<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcSearchLocationsPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Search Locations</property>
    <property name="tag">locations</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes">Filesystem locations which are searched by system apps, such as Files</property>
            <child>
              <object class="AdwPreferencesGroup" id="places_group">
                <property name="title" translatable="yes">Default Locations</property>
                <child>
                  <object class="GtkListBox" id="places_list">
                    <property name="selection-mode">none</property>
                    <signal name="keynav-failed" handler="keynav_failed_cb" object="CcSearchLocationsPage" swapped="yes"/>
                    <accessibility>
                      <relation name="labelled-by">places_group</relation>
                    </accessibility>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="bookmarks_group">
                <property name="title" translatable="yes">Bookmarked Locations</property>
                <child>
                  <object class="GtkListBox" id="bookmarks_list">
                    <property name="selection-mode">none</property>
                    <signal name="keynav-failed" handler="keynav_failed_cb" object="CcSearchLocationsPage" swapped="yes"/>
                    <accessibility>
                      <relation name="labelled-by">bookmarks_group</relation>
                    </accessibility>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="others_group">
                <property name="title" translatable="yes">Custom Locations</property>
                <child>
                  <object class="GtkListBox" id="others_list">
                    <property name="selection-mode">none</property>
                    <signal name="keynav-failed" handler="keynav_failed_cb" object="CcSearchLocationsPage" swapped="yes"/>
                    <child>
                      <object class="AdwButtonRow">
                        <property name="title" translatable="yes">_Add Location</property>
                        <property name="start-icon-name">list-add-symbolic</property>
                        <property name="use-underline">True</property>
                        <signal name="activated" handler="add_button_clicked" object="CcSearchLocationsPage" swapped="yes"/>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="labelled-by">others_group</relation>
                    </accessibility>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
