<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcSearchPanel" parent="CcPanel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>

    <child>
      <object class="GtkScrolledWindow" id="search_vbox">
        <property name="visible">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="can_focus">False</property>
        <child>
          <object class="HdyColumn">
            <property name="visible">True</property>
            <property name="maximum_width">600</property>
            <property name="linear_growth_width">400</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0.0</property>
                    <property name="margin-bottom">20</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Control which search results are shown in the Activities Overview. The order of search results can also be changed by moving rows in the list.</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="search_frame">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkListBox" id="list_box">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
           </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Header widget -->
  <object class="GtkButton" id="settings_button">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="label" translatable="yes">Search Locations</property>
    <signal name="clicked" handler="settings_button_clicked" object="CcSearchPanel" swapped="no"/>
  </object>
</interface>
