using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        accelerator: "<ctrl>Q";
        title: C_("shortcut window", "Quit");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>F";
        title: C_("shortcut window", "Search");
      }

      ShortcutsShortcut {
        action-name: "app.help";
        title: C_("shortcut window", "Show help");
      }

      ShortcutsShortcut {
        action-name: "win.show-help-overlay";
        title: C_("shortcut window", "Keyboard shortcuts");
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Panels");

      ShortcutsShortcut {
        accelerator: "<Alt>Left";
        direction: ltr;
        title: C_("shortcut window", "Go back to previous panel");
      }

      ShortcutsShortcut {
        accelerator: "<Alt>Right";
        direction: rtl;
        title: C_("shortcut window", "Go back to previous panel");
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Search");

      ShortcutsShortcut {
        accelerator: "Escape";
        title: C_("shortcut window", "Cancel search");
      }
    }
  }
}
