<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main-window">
    <property name="title" translatable="yes">System Settings</property>
    <property name="resizable">False</property>
    <property name="icon_name">preferences-desktop</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <style>
              <class name="primary-toolbar"/>
            </style>
            <child>
              <object class="GtkToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <style>
                  <class name="raised"/>
                </style>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="home-button">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="no_show_all">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_action_appearance">False</property>
                            <property name="image">image1</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="home-button-atkobject">
                                <property name="AtkObject::accessible-name" translatable="yes">All Settings</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="entry-alignment">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="xscale">0</property>
                            <child>
                              <object class="GtkBox" id="topright">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkEntry" id="search-entry">
                                    <property name="width_request">210</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="secondary-icon-name">edit-find-symbolic</property>
                                    <property name="secondary-icon-activatable">False</property>
                                    <property name="secondary-icon-sensitive">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLockButton" id="lock-button">
                                    <property name="visible">False</property>
                                    <property name="no_show_all">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="viewport">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <object class="GtkVBox" id="main-vbox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="search-scrolled-window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name exec -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkSizeGroup" id="sizegroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="home-button"/>
      <widget name="entry-alignment"/>
    </widgets>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-grid-symbolic</property>
    <property name="use_fallback">True</property>
    <property name="pixel-size">16</property>
  </object>
</interface>
