<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcAppNotificationsPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="notifications_row">
                    <property name="use-underline">True</property>
                    <property name="title" translatable="yes" context="notifications" comments="This is the per app switch for message tray usage.">_Notifications</property>
                    <property name="subtitle" translatable="yes">Show in notifications list</property>
                    <signal name="notify::active" handler="notifications_row_state_set_cb" object="CcAppNotificationsPage" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="sound_alerts_row">
                    <property name="use-underline">True</property>
                    <property name="title" translatable="yes" context="notifications" comments="This is the setting to configure sounds associated with notifications.">_Sound</property>
                    <property name="subtitle" translatable="yes">Allow notification sounds from app</property>
                    <signal name="notify::active" handler="sound_alerts_row_state_set_cb" object="CcAppNotificationsPage" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Banners</property>
                <child>
                  <object class="AdwSwitchRow" id="notification_banners_row">
                    <property name="use-underline">True</property>
                    <property name="title" translatable="yes" context="notifications">Show _Banners</property>
                    <property name="subtitle" translatable="yes">Show notifications above apps</property>
                    <signal name="notify::active" handler="notification_banners_row_state_set_cb" object="CcAppNotificationsPage" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="notification_banners_content_row">
                    <property name="use-underline">True</property>
                    <property name="title" translatable="yes" context="notifications" comments="Popups here refers to message tray notifications in the middle of the screen.">Show _Content</property>
                    <property name="subtitle" translatable="yes">Include message details in notification banners</property>
                    <signal name="notify::active" handler="notification_banners_content_row_state_set_cb" object="CcAppNotificationsPage" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Lock Screen</property>
                <child>
                  <object class="AdwSwitchRow" id="lock_screen_notifications_row">
                    <property name="use-underline">True</property>
                    <property name="title" translatable="yes" context="notifications">Show B_anners</property>
                    <property name="subtitle" translatable="yes">Show notifications on lock screen</property>
                    <signal name="notify::active" handler="lock_screen_notifications_row_state_set_cb" object="CcAppNotificationsPage" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="lock_screen_content_row">
                    <property name="use-underline">True</property>
                    <property name="title" translatable="yes" context="notifications">Show C_ontent</property>
                    <property name="subtitle" translatable="yes">Include message details on lock screen</property>
                    <signal name="notify::active" handler="lock_screen_content_row_state_set_cb" object="CcAppNotificationsPage" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
