<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="CcNotificationsPanel" parent="CcPanel">
    <property name="visible">True</property>
    <child>
      <object class="GtkScrolledWindow" id="main_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HdyColumn">
                <property name="visible">True</property>
                <property name="maximum_width">600</property>
                <property name="linear_growth_width">400</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkBox" id="main_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">32</property>
                        <property name="hexpand">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkListBox" id="options_listbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="selection_mode">none</property>
                            <property name="activate_on_single_click">False</property>
                            <signal name="keynav-failed" handler="keynav_failed" object="CcNotificationsPanel" swapped="yes" />
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="height_request">32</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_start">12</property>
                                        <property name="margin_top">8</property>
                                        <property name="margin_bottom">8</property>
                                        <property name="hexpand">True</property>
                                        <property name="ellipsize">end</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Do Not Disturb</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">dnd_switch</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="dnd_switch">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="margin_end">12</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="height_request">32</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_start">12</property>
                                        <property name="margin_top">8</property>
                                        <property name="margin_bottom">8</property>
                                        <property name="hexpand">True</property>
                                        <property name="ellipsize">end</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Lock Screen Notifications</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">lock_screen_switch</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="lock_screen_switch">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="margin_end">12</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="app_list_heading_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="margin_bottom">12</property>
                        <property name="label" translatable="yes" comments="List of applications.">Applications</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                        <accessibility>
                          <relation type="label-for" target="app_listbox"/>
                        </accessibility>
                        </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkListBox" id="app_listbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="selection_mode">none</property>
                            <signal name="keynav-failed" handler="keynav_failed" object="CcNotificationsPanel" swapped="yes" />
                            <signal name="row-activated" handler="select_app" object="CcNotificationsPanel" swapped="yes" />
                            <accessibility>
                              <relation type="labelled-by" target="app_list_heading_label"/>
                            </accessibility>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">both</property>
  </object>
</interface>
