<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Settings</name>
  <shortdesc xml:lang="en">GNOME's main interface to configure various aspects of the desktop</shortdesc>
  <description xml:lang="en">GNOME's main interface to configure various aspects of the desktop</description>
  <support-forum rdf:resource="https://discourse.gnome.org/c/desktop/" />
  <download-page rdf:resource="https://download.gnome.org/sources/gnome-control-center/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-control-center/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <!-- General -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Borges</foaf:name>
      <foaf:mbox rdf:resource="mailto:felipeborges@gnome.org" />
      <gnome:userid>felipeborges</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Matthijs Velsink</foaf:name>
      <foaf:mbox rdf:resource="mailto:mvelsink@gnome.org" />
      <gnome:userid>mvelsink</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Bluetooth -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@gnome.org" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Printers -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Marek Kašík</foaf:name>
      <foaf:mbox rdf:resource="mailto:mkasik@redhat.com" />
      <gnome:userid>mkasik</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Wacom -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Garnacho</foaf:name>
      <foaf:mbox rdf:resource="mailto:carlosg@gnome.org" />
      <gnome:userid>carlosg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
