<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Settings</name>
  <shortdesc xml:lang="en">GNOME's main interface to configure various aspects of the desktop</shortdesc>
  <description xml:lang="en">GNOME's main interface to configure various aspects of the desktop</description>
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnomecc-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-control-center/" />
  <bug-database rdf:resource="http://gitlab.gnome.org/GNOME/gnome-control-center/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <!-- General, Multitasking -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Georges Basile Stavracas Neto</foaf:name>
      <foaf:mbox rdf:resource="mailto:gbsneto@gnome.org" />
      <gnome:userid>gbsneto</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- General, Region & Language -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Robert Ancell</foaf:name>
      <foaf:mbox rdf:resource="mailto:rancell@gnome.org" />
      <gnome:userid>rancell</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Bluetooth -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@gnome.org" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Display -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Benjamin Berg</foaf:name>
      <foaf:mbox rdf:resource="mailto:bberg@gnome.org" />
      <gnome:userid>bberg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Mouse & Touchpad, Printers -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Borges</foaf:name>
      <foaf:mbox rdf:resource="mailto:felipeborges@gnome.org" />
      <gnome:userid>felipeborges</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Online Accounts -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Debarshi Ray</foaf:name>
      <foaf:mbox rdf:resource="mailto:debarshir@gnome.org" />
      <gnome:userid>debarshir</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Printers -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Marek Kašík</foaf:name>
      <foaf:mbox rdf:resource="mailto:mkasik@gnome.org" />
    </foaf:Person>
  </maintainer>

  <!-- Thunderbolt -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Kellner</foaf:name>
      <foaf:mbox rdf:resource="mailto:gicmo@gnome.org" />
      <gnome:userid>gicmo</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- Wacom -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Carlos Garnacho</foaf:name>
      <foaf:mbox rdf:resource="mailto:carlosg@gnome.org" />
      <gnome:userid>carlosg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
