<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-control-center</name>
  <shortdesc xml:lang="en">GNOME's main interface to configure various aspects of the desktop</shortdesc>
  <description xml:lang="en">GNOME's main interface to configure various aspects of the desktop</description>
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnomecc-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-control-center/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gnome-control-center" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Rui Matos</foaf:name>
      <foaf:mbox rdf:resource="mailto:tiagomatos@gmail.com" />
      <gnome:userid>rtcm</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Richard Hughes</foaf:name>
      <foaf:mbox rdf:resource="mailto:richard@hughsie.com" />
      <gnome:userid>rhughes</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Olivier Fourdan</foaf:name>
      <foaf:mbox rdf:resource="mailto:ofourdan@redhat.com" />
      <gnome:userid>ofourdan</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
