install_data(
  'scalable/org.gnome.Settings-about-symbolic.svg',
  'scalable/org.gnome.Settings-desktop-sharing-symbolic.svg',
  'scalable/org.gnome.Settings-region-symbolic.svg',
  'scalable/org.gnome.Settings-remote-desktop-symbolic.svg',
  'scalable/org.gnome.Settings-secure-shell-symbolic.svg',
  'scalable/org.gnome.Settings-system-symbolic.svg',
  'scalable/org.gnome.Settings-time-symbolic.svg',
  'scalable/org.gnome.Settings-users-symbolic.svg',
  install_dir: join_paths(control_center_icondir, 'hicolor', 'scalable', 'apps')
)
