<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcAlertChooser" parent="GtkBox">
    <property name="homogeneous">True</property>
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkToggleButton" id="click_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Click</property>
        <signal name="clicked" handler="clicked_cb" object="CcAlertChooser" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="string_button">
        <property name="visible">True</property>
        <property name="group">click_button</property>
        <property name="label" translatable="yes">String</property>
        <signal name="clicked" handler="clicked_cb" object="CcAlertChooser" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="swing_button">
        <property name="visible">True</property>
        <property name="group">click_button</property>
        <property name="label" translatable="yes">Swing</property>
        <signal name="clicked" handler="clicked_cb" object="CcAlertChooser" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="hum_button">
        <property name="visible">True</property>
        <property name="group">click_button</property>
        <property name="label" translatable="yes">Hum</property>
        <signal name="clicked" handler="clicked_cb" object="CcAlertChooser" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
