<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcDeviceComboBox" parent="GtkComboBox">
    <property name="model">device_model</property>
    <child>
      <object class="GtkCellRendererPixbuf">
        <property name="xpad">6</property>
      </object>
      <attributes>
        <attribute name="icon-name">1</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText">
        <property name="ellipsize">end</property>
      </object>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </template>
  <object class="GtkListStore" id="device_model">
    <columns>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="guint"/>
    </columns>
  </object>
</interface>
