<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcProfileComboRow" parent="AdwComboRow">
    <property name="model">
      <object class="GListStore" id="profile_list">
        <property name="item-type">GtkStringObject</property>
      </object>
    </property>
    <signal name="notify::selected" handler="profile_changed_cb" object="CcProfileComboRow" swapped="yes"/>
  </template>
</interface>
