using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $CcProfileComboRow: Adw.ComboRow {
  model: Gio.ListStore profile_list {
    item-type: typeof<StringObject>;
  };

  factory: SignalListItemFactory {
    setup => $factory_setup_cb(template);
    bind => $factory_bind_cb(template);
    unbind => $factory_unbind_cb(template);
  };

  notify::selected => $profile_changed_cb(template);
}
