<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcSoundButton" parent="GtkToggleButton">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="icon_name">audio-speakers-symbolic</property>
            <property name="pixel_size">32</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
