using Gtk 4.0;

template $CcStreamRow: ListBoxRow {
  activatable: false;

  Box {
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    spacing: 12;

    Box label_box {
      spacing: 6;

      Image icon_image {
        icon-size: large;

        styles [
          "lowres-icon",
        ]
      }

      Label name_label {
        ellipsize: end;
        xalign: 0;
      }
    }

    $CcVolumeSlider volume_slider {
      hexpand: true;
    }

    $CcLevelBar level_bar {
      valign: center;
      width-request: 32;
    }
  }
}
