using Gtk 4.0;
using Adw 1;

template $CcLocationPage: Adw.NavigationPage {
  title: _("Location");
  tag: "location";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.SwitchRow location_row {
          title: _("_Automatic Device Location");
          subtitle: _("Use sources like GPS and cellular to determine device location");
          use-underline: true;
        }
      }

      Adw.PreferencesGroup {
        title: _("Permitted Apps");
        description: _("The following sandboxed apps have been given access to location data. Apps that are not sandboxed can access location data without asking for permission.");

        ListBox location_apps_list_box {
          selection-mode: none;

          styles [
            "boxed-list",
          ]

          [placeholder]
          Label {
            label: _("No sandboxed apps have asked for location access");
            wrap: true;
            max-width-chars: 50;

            styles [
              "dim-label",
              "cc-placeholder-row",
            ]
          }
        }
      }
    };
  };
}
