<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="scrolled_window_adjustment">
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_scroll_adjustment_changed_cb"/>
  </object>
  <template class="CcMouseTest" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="hide-on-close">True</property>
    <signal name="show" handler="on_mouse_test_show_cb"/>
    <child>
      <object class="GtkBox" id="test_widget">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Test Mouse &amp; Touchpad</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>
            <property name="margin-top">30</property>
            <property name="margin-bottom">30</property>
            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkImage" id="arrow_up">
                    <property name="icon-name">go-up-symbolic</property>
                    <property name="pixel-size">72</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="mouse-test-arrow"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkImage" id="arrow_down">
                    <property name="icon-name">go-down-symbolic</property>
                    <property name="pixel-size">72</property>
                    <property name="valign">end</property>
                    <style>
                      <class name="mouse-test-arrow"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="vadjustment">scrolled_window_adjustment</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">external</property>
                    <property name="min_content_height">440</property>
                    <child>
                      <object class="GtkViewport" id="viewport">
                        <style>
                          <class name="mouse-test-viewport"/>
                        </style>
                        <child>
                          <object class="GtkPicture" id="image">
                            <property name="can-shrink">False</property>
                            <property name="file">resource:///org/gnome/control-center/mouse/scroll-test.svg</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="valign">center</property>
                <property name="margin-start">60</property>
                <property name="margin-end">60</property>
                <property name="margin-top">30</property>
                <property name="spacing">20</property>

                <child>
                  <object class="GtkButton" id="single_click_button">
                    <property name="label" translatable="yes">Single Click</property>
                    <style>
                      <class name="pill"/>
                    </style>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="propagation-phase">capture</property>
                        <signal name="pressed" handler="on_test_button_clicked_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="double_click_button">
                    <property name="label" translatable="yes">Double Click</property>
                    <style>
                      <class name="pill"/>
                    </style>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="propagation-phase">capture</property>
                        <signal name="pressed" handler="on_test_button_clicked_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
