<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="scrolled_window_adjustment">
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="CcMouseTest" parent="AdwWindow">
    <property name="width-request">1024</property>
    <property name="height-request">600</property>
    <property name="modal">True</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="GtkBox" id="test_widget">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Test Mouse &amp; Touchpad</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="vadjustment">scrolled_window_adjustment</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">always</property>
            <property name="max_content_height">440</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <child>
                  <object class="GtkOverlay" id="grid1">
                    <child>
                      <object class="GtkPicture" id="image">
                        <property name="margin_start">25</property>
                        <property name="margin_end">25</property>
                        <property name="can-shrink">False</property>
                        <property name="file">resource:///org/gnome/control-center/mouse/scroll-test.svg</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkDrawingArea" id="button_drawing_area">
                        <property name="width_request">120</property>
                        <property name="height_request">120</property>
                        <property name="valign">start</property>
                        <property name="margin_top">215</property>
                        <property name="margin_start">250</property>
                        <child>
                          <object class="GtkGestureClick">
                            <property name="button">0</property>
                            <signal name="pressed" handler="button_drawing_area_button_pressed_cb" object="CcMouseTest" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="information_label">
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Try clicking, double clicking, scrolling</property>
            <property name="wrap">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
