<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcApplicationsPanel" parent="CcPanel">

    <child type="titlebar">
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">True</property>
        <property name="show-start-title-buttons">False</property>
        <child type="start">
          <object class="GtkButton">
            <property name="visible" bind-source="CcApplicationsPanel" bind-property="folded" bind-flags="default|sync-create" />
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">window.navigate</property>
            <property name="action-target">0</property> <!-- 0: ADW_NAVIGATION_DIRECTION_BACK -->
          </object>
        </child>
        <property name="title-widget">
          <object class="AdwWindowTitle" id="header_title">
            <property name="title" translatable="yes">Applications</property>
          </object>
        </property>
      </object>
    </child>

    <child type="content">
      <object class="GtkStack" id="stack">

        <child>
          <object class="AdwStatusPage" id="empty_box">
            <property name="icon-name">org.gnome.Software-symbolic</property>
            <property name="title" translatable="yes">No applications</property>
            <child>
              <object class="GtkButton" id="install_button">
                <property name="label" translatable="yes">Install some…</property>
                <property name="halign">center</property>
                <signal name="clicked" handler="open_software_cb" object="CcApplicationsPanel" swapped="yes"/>
                <style>
                  <class name="pill" />
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesPage" id="settings_box">

            <!-- App icon & buttons -->
            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkImage" id="app_icon_image">
                        <property name="icon-name">org.gnome.Software</property>
                        <property name="pixel-size">96</property>
                        <style>
                          <class name="icon-dropshadow" />
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="app_name_label">
                        <property name="wrap">True</property>
                        <style>
                          <class name="title" />
                          <class name="title-1" />
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkButton" id="launch_button">
                            <property name="label" translatable="yes">Open</property>
                            <signal name="clicked" handler="on_launch_button_clicked_cb" object="CcApplicationsPanel" swapped="no" />
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="view_details_button">
                            <property name="label" translatable="yes">View Details</property>
                            <style>
                              <class name="pill" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="integration_section">
                <child>
                  <object class="CcToggleRow" id="search">
                    <property name="title" translatable="yes">Search</property>
                    <property name="subtitle" translatable="yes">Receive system searches and send results.</property>
                    <signal name="notify::allowed" handler="search_cb" object="CcApplicationsPanel" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcInfoRow" id="no_search">
                    <property name="title" translatable="yes">Search</property>
                    <property name="subtitle" translatable="yes">Receive system searches and send results.</property>
                    <property name="info" translatable="yes">Disabled</property>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="notification">
                    <property name="title" translatable="yes">Notifications</property>
                    <property name="subtitle" translatable="yes">Show system notifications.</property>
                    <signal name="notify::allowed" handler="notification_cb" object="CcApplicationsPanel" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="background">
                    <property name="title" translatable="yes">Run in Background</property>
                    <property name="subtitle" translatable="yes">Allow activity when the app is closed.</property>
                    <signal name="notify::allowed" handler="background_cb" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="screenshot">
                    <property name="title" translatable="yes">Screenshots</property>
                    <property name="subtitle" translatable="yes">Take pictures of the screen at any time.</property>
                    <signal name="notify::allowed" handler="screenshot_cb" object="CcApplicationsPanel" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="wallpaper">
                    <property name="title" translatable="yes">Change Wallpaper</property>
                    <property name="subtitle" translatable="yes">Change the desktop wallpaper.</property>
                    <signal name="notify::allowed" handler="wallpaper_cb" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="sound">
                    <property name="title" translatable="yes">Sounds</property>
                    <property name="subtitle" translatable="yes">Reproduce sounds.</property>
                    <signal name="notify::allowed" handler="sound_cb" object="CcApplicationsPanel" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcInfoRow" id="no_sound">
                    <property name="title" translatable="yes">Sounds</property>
                    <property name="subtitle" translatable="yes">Reproduce sounds.</property>
                    <property name="info" translatable="yes">Disabled</property>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="shortcuts">
                    <property name="title" translatable="yes">Inhibit Shortcuts</property>
                    <property name="subtitle" translatable="yes">Block standard keyboard shortcuts.</property>
                    <signal name="notify::allowed" handler="shortcuts_cb" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="camera">
                    <property name="title" translatable="yes">Camera</property>
                    <property name="subtitle" translatable="yes">Take pictures with the camera.</property>
                    <signal name="notify::allowed" handler="camera_cb" object="CcApplicationsPanel" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcInfoRow" id="no_camera">
                    <property name="title" translatable="yes">Camera</property>
                    <property name="subtitle" translatable="yes">Take pictures with the camera.</property>
                    <property name="info" translatable="yes">Disabled</property>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="microphone">
                    <property name="title" translatable="yes">Microphone</property>
                    <property name="subtitle" translatable="yes">Record audio with the microphone.</property>
                    <signal name="notify::allowed" handler="microphone_cb" object="CcApplicationsPanel" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcInfoRow" id="no_microphone">
                    <property name="title" translatable="yes">Microphone</property>
                    <property name="subtitle" translatable="yes">Record audio with the microphone.</property>
                    <property name="info" translatable="yes">Disabled</property>
                  </object>
                </child>
                <child>
                  <object class="CcToggleRow" id="location">
                    <property name="title" translatable="yes">Location Services</property>
                    <property name="subtitle" translatable="yes">Access device location data.</property>
                    <signal name="notify::allowed" handler="location_cb" object="CcApplicationsPanel" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="CcInfoRow" id="no_location">
                    <property name="title" translatable="yes">Location Services</property>
                    <property name="subtitle" translatable="yes">Access device location data.</property>
                    <property name="info" translatable="yes">Disabled</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="usage_section">
                <child>
                  <object class="CcInfoRow" id="builtin">
                    <property name="title" translatable="yes">Built-in Permissions</property>
                    <property name="subtitle" translatable="yes">System access that is required by the app</property>
                    <property name="has-expander">True</property>
                    <property name="is-link">True</property>
                    <signal name="activated" handler="on_builtin_row_activated_cb" object="CcApplicationsPanel" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="CcInfoRow" id="handler_row">
                    <property name="title" translatable="yes">File &amp;amp; Link Associations</property>
                    <property name="has-expander">True</property>
                    <property name="is-link">True</property>
                    <signal name="activated" handler="on_handler_row_activated_cb" object="CcApplicationsPanel" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="CcInfoRow" id="storage">
                    <property name="title" translatable="yes">Storage</property>
                    <property name="has-expander">1</property>
                    <property name="is-link">1</property>
                    <signal name="activated" handler="on_storage_row_activated_cb" object="CcApplicationsPanel" swapped="no" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Sidebar -->
  <object class="GtkBox" id="sidebar_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSearchEntry" id="sidebar_search_entry">
        <property name="margin-top">12</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <signal name="activate" handler="on_sidebar_search_entry_activated_cb" object="CcApplicationsPanel" swapped="yes" />
        <signal name="search-changed" handler="on_sidebar_search_entry_search_changed_cb" object="CcApplicationsPanel" swapped="yes" />
        <signal name="stop-search" handler="on_sidebar_search_entry_search_stopped_cb" object="CcApplicationsPanel" swapped="yes" />
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="sidebar_listbox">
        <property name="vexpand">True</property>
        <property name="selection-mode">browse</property>
        <style>
          <class name="navigation-sidebar" />
        </style>

        <child type="placeholder">
          <object class="GtkBox" id="empty_search_placeholder">
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="can_focus">False</property>
                <property name="pixel_size">64</property>
                <property name="icon_name">edit-find-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">No results found</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.44"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Try a different search</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>

  <!-- Built-in Permissions dialog -->
  <object class="GtkDialog" id="builtin_dialog">
    <property name="title" translatable="yes">Built-in Permissions</property>
    <property name="modal">1</property>
    <property name="use-header-bar">1</property>
    <property name="resizable">True</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="builtin_group">
            <child>
              <object class="GtkListBox" id="builtin_list">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- File & Link handlers dialog -->
  <object class="GtkDialog" id="handler_dialog">
    <property name="title" translatable="yes">File &amp; Link Associations</property>
    <property name="modal">1</property>
    <property name="use-header-bar">1</property>
    <property name="resizable">True</property>
    <property name="hide-on-close">True</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkLabel" id="handler_title_label">
                <property name="wrap">True</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="handler_file_group">
            <property name="title" translatable="yes">File Types</property>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="handler_link_group">
            <property name="title" translatable="yes">Link Types</property>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton" id="handler_reset">
                <property name="valign">center</property>
                <property name="margin-top">12</property>
                <property name="label" translatable="yes">Reset</property>
                <signal name="clicked" handler="handler_reset_cb" object="CcApplicationsPanel" swapped="yes"/>
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>

  <!-- Storage dialog -->
  <object class="GtkDialog" id="storage_dialog">
    <property name="title" translatable="yes">Storage</property>
    <property name="modal">1</property>
    <property name="use-header-bar">1</property>
    <property name="resizable">True</property>
    <property name="hide-on-close">True</property>
    <property name="default-width">420</property>
    <property name="default-height">420</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">How much disk space this application is occupying with app data and caches.</property>
            <child>
              <object class="CcInfoRow" id="app">
                <property name="title" translatable="yes">Application</property>
                <property name="info">Unknown</property>
              </object>
            </child>
            <child>
              <object class="CcInfoRow" id="data">
                <property name="title" translatable="yes">Data</property>
                <property name="info">Unknown</property>
              </object>
            </child>
            <child>
              <object class="CcInfoRow" id="cache">
                <property name="title" translatable="yes">Cache</property>
                <property name="info">Unknown</property>
              </object>
            </child>
            <child>
              <object class="CcInfoRow" id="total">
                <property name="title" translatable="yes">&lt;b&gt;Total&lt;/b&gt;</property>
                <property name="info">Unknown</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton" id="clear_cache_button">
                <property name="label" translatable="yes">Clear Cache…</property>
                <signal name="clicked" handler="clear_cache_cb" object="CcApplicationsPanel" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="launch_button" />
      <widget name="view_details_button" />
    </widgets>
  </object>
</interface>
