_XOPEN_SOURCE	utils.c	/^#define _XOPEN_SOURCE /;"	d	file:
ftw_remove_cb	utils.c	/^ftw_remove_cb (const gchar       *path,$/;"	f	typeref:typename:gint	file:
file_remove_thread_func	utils.c	/^file_remove_thread_func (GTask       *task,$/;"	f	typeref:typename:void	file:
file_remove_async	utils.c	/^file_remove_async (GFile *file,$/;"	f	typeref:typename:void
G_PRIVATE_INIT	utils.c	/^static GPrivate size_key = G_PRIVATE_INIT (g_free);$/;"	p	typeref:typename:GPrivate size_key=	file:
ftw_size_cb	utils.c	/^ftw_size_cb (const gchar *path, const struct stat *sb, gint typeflags, struct FTW *ftwbuf)$/;"	f	typeref:typename:gint	file:
file_size_thread_func	utils.c	/^file_size_thread_func (GTask *task,$/;"	f	typeref:typename:void	file:
file_size_async	utils.c	/^file_size_async (GFile *file,$/;"	f	typeref:typename:void
container_remove_all	utils.c	/^container_remove_all (GtkContainer *container)$/;"	f	typeref:typename:void
find_flatpak_ref	utils.c	/^find_flatpak_ref (const gchar *app_id)$/;"	f	typeref:typename:FlatpakInstalledRef *
get_flatpak_app_size	utils.c	/^get_flatpak_app_size (const gchar *app_id)$/;"	f	typeref:typename:guint64
get_app_id	utils.c	/^get_app_id (GAppInfo *info)$/;"	f	typeref:typename:char *
file_remove_async	utils.h	/^void                 file_remove_async    (GFile               *file,$/;"	p	typeref:typename:G_BEGIN_DECLS void
file_size_async	utils.h	/^void                 file_size_async      (GFile               *file,$/;"	p	typeref:typename:void
container_remove_all	utils.h	/^void                 container_remove_all (GtkContainer        *container);$/;"	p	typeref:typename:void
find_flatpak_ref	utils.h	/^FlatpakInstalledRef* find_flatpak_ref     (const gchar         *app_id);$/;"	p	typeref:typename:FlatpakInstalledRef *
get_flatpak_app_size	utils.h	/^guint64              get_flatpak_app_size (const gchar         *app_id);$/;"	p	typeref:typename:guint64
get_app_id	utils.h	/^gchar*               get_app_id           (GAppInfo            *info);$/;"	p	typeref:typename:gchar *
G_LOG_DOMAIN	cc-applications-panel.c	/^#define G_LOG_DOMAIN /;"	d	file:
__anonb58cea6d0103	cc-applications-panel.c	/^enum {$/;"	g	file:
PROP_0	cc-applications-panel.c	/^  PROP_0,$/;"	e	enum:__anonb58cea6d0103	file:
PROP_PARAMETERS	cc-applications-panel.c	/^  PROP_PARAMETERS$/;"	e	enum:__anonb58cea6d0103	file:
_CcApplicationsPanel	cc-applications-panel.c	/^struct _CcApplicationsPanel$/;"	s	file:
parent	cc-applications-panel.c	/^  CcPanel     parent;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:CcPanel	file:
sidebar_listbox	cc-applications-panel.c	/^  GtkListBox *sidebar_listbox;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkListBox *	file:
header_button	cc-applications-panel.c	/^  GtkWidget *header_button;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
title_label	cc-applications-panel.c	/^  GtkWidget *title_label;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
monitor	cc-applications-panel.c	/^  GAppInfoMonitor *monitor;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GAppInfoMonitor *	file:
monitor_id	cc-applications-panel.c	/^  gulong monitor_id;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:gulong	file:
cancellable	cc-applications-panel.c	/^  GCancellable *cancellable;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GCancellable *	file:
current_app_id	cc-applications-panel.c	/^  gchar *current_app_id;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:gchar *	file:
globs	cc-applications-panel.c	/^  GHashTable *globs;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GHashTable *	file:
search_providers	cc-applications-panel.c	/^  GHashTable *search_providers;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GHashTable *	file:
perm_store	cc-applications-panel.c	/^  GDBusProxy *perm_store;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GDBusProxy *	file:
notification_settings	cc-applications-panel.c	/^  GSettings *notification_settings;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GSettings *	file:
location_settings	cc-applications-panel.c	/^  GSettings *location_settings;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GSettings *	file:
privacy_settings	cc-applications-panel.c	/^  GSettings *privacy_settings;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GSettings *	file:
search_settings	cc-applications-panel.c	/^  GSettings *search_settings;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GSettings *	file:
stack	cc-applications-panel.c	/^  GtkListBox *stack;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkListBox *	file:
permission_section	cc-applications-panel.c	/^  GtkWidget *permission_section;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
permission_list	cc-applications-panel.c	/^  GtkWidget *permission_list;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
camera	cc-applications-panel.c	/^  GtkWidget *camera;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
no_camera	cc-applications-panel.c	/^  GtkWidget *no_camera;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
location	cc-applications-panel.c	/^  GtkWidget *location;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
no_location	cc-applications-panel.c	/^  GtkWidget *no_location;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
microphone	cc-applications-panel.c	/^  GtkWidget *microphone;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
no_microphone	cc-applications-panel.c	/^  GtkWidget *no_microphone;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
builtin	cc-applications-panel.c	/^  GtkWidget *builtin;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
builtin_dialog	cc-applications-panel.c	/^  GtkWidget *builtin_dialog;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
builtin_label	cc-applications-panel.c	/^  GtkWidget *builtin_label;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
builtin_list	cc-applications-panel.c	/^  GtkWidget *builtin_list;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
integration_section	cc-applications-panel.c	/^  GtkWidget *integration_section;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
integration_list	cc-applications-panel.c	/^  GtkWidget *integration_list;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
notification	cc-applications-panel.c	/^  GtkWidget *notification;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
sound	cc-applications-panel.c	/^  GtkWidget *sound;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
no_sound	cc-applications-panel.c	/^  GtkWidget *no_sound;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
search	cc-applications-panel.c	/^  GtkWidget *search;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
no_search	cc-applications-panel.c	/^  GtkWidget *no_search;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
handler_section	cc-applications-panel.c	/^  GtkWidget *handler_section;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
handler_reset	cc-applications-panel.c	/^  GtkWidget *handler_reset;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
handler_list	cc-applications-panel.c	/^  GtkWidget *handler_list;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
hypertext	cc-applications-panel.c	/^  GtkWidget *hypertext;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
text	cc-applications-panel.c	/^  GtkWidget *text;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
images	cc-applications-panel.c	/^  GtkWidget *images;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
fonts	cc-applications-panel.c	/^  GtkWidget *fonts;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
archives	cc-applications-panel.c	/^  GtkWidget *archives;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
packages	cc-applications-panel.c	/^  GtkWidget *packages;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
audio	cc-applications-panel.c	/^  GtkWidget *audio;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
video	cc-applications-panel.c	/^  GtkWidget *video;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
other	cc-applications-panel.c	/^  GtkWidget *other;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
link	cc-applications-panel.c	/^  GtkWidget *link;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
usage_section	cc-applications-panel.c	/^  GtkWidget *usage_section;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
usage_list	cc-applications-panel.c	/^  GtkWidget *usage_list;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
storage	cc-applications-panel.c	/^  GtkWidget *storage;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
storage_dialog	cc-applications-panel.c	/^  GtkWidget *storage_dialog;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
storage_list	cc-applications-panel.c	/^  GtkWidget *storage_list;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
app	cc-applications-panel.c	/^  GtkWidget *app;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
data	cc-applications-panel.c	/^  GtkWidget *data;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
cache	cc-applications-panel.c	/^  GtkWidget *cache;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
total	cc-applications-panel.c	/^  GtkWidget *total;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
clear_cache_button	cc-applications-panel.c	/^  GtkWidget *clear_cache_button;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:GtkWidget *	file:
app_size	cc-applications-panel.c	/^  guint64 app_size;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:guint64	file:
cache_size	cc-applications-panel.c	/^  guint64 cache_size;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:guint64	file:
data_size	cc-applications-panel.c	/^  guint64 data_size;$/;"	m	struct:_CcApplicationsPanel	typeref:typename:guint64	file:
select_app	cc-applications-panel.c	/^static void select_app (CcApplicationsPanel *self,$/;"	p	typeref:typename:void	file:
G_DEFINE_TYPE	cc-applications-panel.c	/^G_DEFINE_TYPE (CcApplicationsPanel, cc_applications_panel, CC_TYPE_PANEL)$/;"	f	file:
open_software_cb	cc-applications-panel.c	/^open_software_cb (GtkButton           *button,$/;"	f	typeref:typename:void	file:
get_flatpak_permissions	cc-applications-panel.c	/^get_flatpak_permissions (CcApplicationsPanel *self,$/;"	f	typeref:typename:gchar **	file:
set_flatpak_permissions	cc-applications-panel.c	/^set_flatpak_permissions (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
app_info_is_flatpak	cc-applications-panel.c	/^app_info_is_flatpak (GAppInfo *info)$/;"	f	typeref:typename:gboolean	file:
get_flatpak_app_dir	cc-applications-panel.c	/^get_flatpak_app_dir (const gchar *app_id,$/;"	f	typeref:typename:GFile *	file:
set_search_enabled	cc-applications-panel.c	/^set_search_enabled (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
search_enabled_for_app	cc-applications-panel.c	/^search_enabled_for_app (CcApplicationsPanel *self,$/;"	f	typeref:typename:gboolean	file:
search_disabled_for_app	cc-applications-panel.c	/^search_disabled_for_app (CcApplicationsPanel *self,$/;"	f	typeref:typename:gboolean	file:
get_search_enabled	cc-applications-panel.c	/^get_search_enabled (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
search_cb	cc-applications-panel.c	/^search_cb (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
get_notification_allowed	cc-applications-panel.c	/^get_notification_allowed (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
set_notification_allowed	cc-applications-panel.c	/^set_notification_allowed (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
notification_cb	cc-applications-panel.c	/^notification_cb (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
munge_app_id	cc-applications-panel.c	/^munge_app_id (const gchar *app_id)$/;"	f	typeref:typename:gchar *	file:
MASTER_SCHEMA	cc-applications-panel.c	/^#define MASTER_SCHEMA /;"	d	file:
APP_SCHEMA	cc-applications-panel.c	/^#define APP_SCHEMA /;"	d	file:
APP_PREFIX	cc-applications-panel.c	/^#define APP_PREFIX /;"	d	file:
get_notification_settings	cc-applications-panel.c	/^get_notification_settings (const gchar *app_id)$/;"	f	typeref:typename:GSettings *	file:
get_device_allowed	cc-applications-panel.c	/^get_device_allowed (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
set_device_allowed	cc-applications-panel.c	/^set_device_allowed (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
microphone_cb	cc-applications-panel.c	/^microphone_cb (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
sound_cb	cc-applications-panel.c	/^sound_cb (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
camera_cb	cc-applications-panel.c	/^camera_cb (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
get_location_allowed	cc-applications-panel.c	/^get_location_allowed (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
set_location_allowed	cc-applications-panel.c	/^set_location_allowed (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
location_cb	cc-applications-panel.c	/^location_cb (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
add_static_permission_row	cc-applications-panel.c	/^add_static_permission_row (CcApplicationsPanel *self,$/;"	f	typeref:typename:gint	file:
permission_row_activated_cb	cc-applications-panel.c	/^permission_row_activated_cb (GtkListBox          *list,$/;"	f	typeref:typename:void	file:
add_static_permissions	cc-applications-panel.c	/^add_static_permissions (CcApplicationsPanel *self,$/;"	f	typeref:typename:gboolean	file:
remove_static_permissions	cc-applications-panel.c	/^remove_static_permissions (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
update_permission_section	cc-applications-panel.c	/^update_permission_section (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
update_integration_section	cc-applications-panel.c	/^update_integration_section (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
unset_cb	cc-applications-panel.c	/^unset_cb (CcActionRow         *row,$/;"	f	typeref:typename:void	file:
update_group_row_count	cc-applications-panel.c	/^update_group_row_count (GtkWidget *row,$/;"	f	typeref:typename:void	file:
add_scheme	cc-applications-panel.c	/^add_scheme (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
add_file_type	cc-applications-panel.c	/^add_file_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_hypertext_type	cc-applications-panel.c	/^is_hypertext_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
ensure_group_row	cc-applications-panel.c	/^ensure_group_row (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
add_link_type	cc-applications-panel.c	/^add_link_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
add_hypertext_type	cc-applications-panel.c	/^add_hypertext_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_text_type	cc-applications-panel.c	/^is_text_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
add_text_type	cc-applications-panel.c	/^add_text_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_image_type	cc-applications-panel.c	/^is_image_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
add_image_type	cc-applications-panel.c	/^add_image_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_font_type	cc-applications-panel.c	/^is_font_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
add_font_type	cc-applications-panel.c	/^add_font_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_archive_type	cc-applications-panel.c	/^is_archive_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
add_archive_type	cc-applications-panel.c	/^add_archive_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_package_type	cc-applications-panel.c	/^is_package_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
add_package_type	cc-applications-panel.c	/^add_package_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_audio_type	cc-applications-panel.c	/^is_audio_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
add_audio_type	cc-applications-panel.c	/^add_audio_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
is_video_type	cc-applications-panel.c	/^is_video_type (const gchar *type)$/;"	f	typeref:typename:gboolean	file:
add_video_type	cc-applications-panel.c	/^add_video_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
add_other_type	cc-applications-panel.c	/^add_other_type (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
add_handler_row	cc-applications-panel.c	/^add_handler_row (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
handler_row_activated_cb	cc-applications-panel.c	/^handler_row_activated_cb (GtkListBox          *list,$/;"	f	typeref:typename:void	file:
app_info_recommended_for	cc-applications-panel.c	/^app_info_recommended_for (GAppInfo    *info,$/;"	f	typeref:typename:gboolean	file:
handler_reset_cb	cc-applications-panel.c	/^handler_reset_cb (GtkButton           *button,$/;"	f	typeref:typename:void	file:
update_handler_sections	cc-applications-panel.c	/^update_handler_sections (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
storage_row_activated_cb	cc-applications-panel.c	/^storage_row_activated_cb (GtkListBox          *list,$/;"	f	typeref:typename:void	file:
update_total_size	cc-applications-panel.c	/^update_total_size (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
set_cache_size	cc-applications-panel.c	/^set_cache_size (GObject      *source,$/;"	f	typeref:typename:void	file:
update_cache_row	cc-applications-panel.c	/^update_cache_row (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
set_data_size	cc-applications-panel.c	/^set_data_size (GObject      *source,$/;"	f	typeref:typename:void	file:
update_data_row	cc-applications-panel.c	/^update_data_row (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
cache_cleared	cc-applications-panel.c	/^cache_cleared (GObject      *source,$/;"	f	typeref:typename:void	file:
clear_cache_cb	cc-applications-panel.c	/^clear_cache_cb (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
update_app_row	cc-applications-panel.c	/^update_app_row (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
update_flatpak_sizes	cc-applications-panel.c	/^update_flatpak_sizes (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
update_usage_section	cc-applications-panel.c	/^update_usage_section (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
update_panel	cc-applications-panel.c	/^update_panel (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
populate_applications	cc-applications-panel.c	/^populate_applications (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
compare_rows	cc-applications-panel.c	/^compare_rows (GtkListBoxRow *row1,$/;"	f	typeref:typename:gint	file:
apps_changed	cc-applications-panel.c	/^apps_changed (GAppInfoMonitor     *monitor,$/;"	f	typeref:typename:void	file:
row_selected_cb	cc-applications-panel.c	/^row_selected_cb (GtkListBox          *list,$/;"	f	typeref:typename:void	file:
on_perm_store_ready	cc-applications-panel.c	/^on_perm_store_ready (GObject      *source_object,$/;"	f	typeref:typename:void	file:
select_app	cc-applications-panel.c	/^select_app (CcApplicationsPanel *self,$/;"	f	typeref:typename:void	file:
cc_applications_panel_dispose	cc-applications-panel.c	/^cc_applications_panel_dispose (GObject *object)$/;"	f	typeref:typename:void	file:
cc_applications_panel_finalize	cc-applications-panel.c	/^cc_applications_panel_finalize (GObject *object)$/;"	f	typeref:typename:void	file:
cc_applications_panel_set_property	cc-applications-panel.c	/^cc_applications_panel_set_property (GObject      *object,$/;"	f	typeref:typename:void	file:
cc_applications_panel_constructed	cc-applications-panel.c	/^cc_applications_panel_constructed (GObject *object)$/;"	f	typeref:typename:void	file:
cc_applications_panel_get_sidebar_widget	cc-applications-panel.c	/^cc_applications_panel_get_sidebar_widget (CcPanel *panel)$/;"	f	typeref:typename:GtkWidget *	file:
cc_applications_panel_get_title_widget	cc-applications-panel.c	/^cc_applications_panel_get_title_widget (CcPanel *panel)$/;"	f	typeref:typename:GtkWidget *	file:
cc_applications_panel_class_init	cc-applications-panel.c	/^cc_applications_panel_class_init (CcApplicationsPanelClass *klass)$/;"	f	typeref:typename:void	file:
cc_applications_panel_init	cc-applications-panel.c	/^cc_applications_panel_init (CcApplicationsPanel *self)$/;"	f	typeref:typename:void	file:
CC_TYPE_TOGGLE_ROW	cc-toggle-row.h	/^#define CC_TYPE_TOGGLE_ROW /;"	d
G_DECLARE_FINAL_TYPE	cc-toggle-row.h	/^G_DECLARE_FINAL_TYPE (CcToggleRow, cc_toggle_row, CC, TOGGLE_ROW, GtkListBoxRow)$/;"	p	typeref:typename:G_BEGIN_DECLS
cc_toggle_row_set_allowed	cc-toggle-row.h	/^void         cc_toggle_row_set_allowed (CcToggleRow *row,$/;"	p	typeref:typename:void
cc_toggle_row_get_allowed	cc-toggle-row.h	/^gboolean     cc_toggle_row_get_allowed (CcToggleRow *row);$/;"	p	typeref:typename:gboolean
CC_TYPE_ACTION_ROW	cc-action-row.h	/^#define CC_TYPE_ACTION_ROW /;"	d
G_DECLARE_FINAL_TYPE	cc-action-row.h	/^G_DECLARE_FINAL_TYPE (CcActionRow, cc_action_row, CC, ACTION_ROW, GtkListBoxRow)$/;"	p	typeref:typename:G_BEGIN_DECLS
cc_action_row_set_title	cc-action-row.h	/^void         cc_action_row_set_title    (CcActionRow *row,$/;"	p	typeref:typename:void
cc_action_row_set_subtitle	cc-action-row.h	/^void         cc_action_row_set_subtitle (CcActionRow *row,$/;"	p	typeref:typename:void
cc_action_row_set_action	cc-action-row.h	/^void         cc_action_row_set_action   (CcActionRow *row,$/;"	p	typeref:typename:void
.section-title	cc-applications-panel.css	/^.section-title {$/;"	c
.section-subtitle	cc-applications-panel.css	/^.section-subtitle {$/;"	c
CC_TYPE_APPLICATIONS_PANEL	cc-applications-panel.h	/^#define CC_TYPE_APPLICATIONS_PANEL /;"	d
_CcApplicationsRow	cc-applications-row.c	/^struct _CcApplicationsRow$/;"	s	file:
parent	cc-applications-row.c	/^  GtkListBoxRow parent;$/;"	m	struct:_CcApplicationsRow	typeref:typename:GtkListBoxRow	file:
info	cc-applications-row.c	/^  GAppInfo  *info;$/;"	m	struct:_CcApplicationsRow	typeref:typename:GAppInfo *	file:
sortkey	cc-applications-row.c	/^  gchar     *sortkey;$/;"	m	struct:_CcApplicationsRow	typeref:typename:gchar *	file:
box	cc-applications-row.c	/^  GtkWidget *box;$/;"	m	struct:_CcApplicationsRow	typeref:typename:GtkWidget *	file:
image	cc-applications-row.c	/^  GtkWidget *image;$/;"	m	struct:_CcApplicationsRow	typeref:typename:GtkWidget *	file:
label	cc-applications-row.c	/^  GtkWidget *label;$/;"	m	struct:_CcApplicationsRow	typeref:typename:GtkWidget *	file:
G_DEFINE_TYPE	cc-applications-row.c	/^G_DEFINE_TYPE (CcApplicationsRow, cc_applications_row, GTK_TYPE_LIST_BOX_ROW)$/;"	f	file:
cc_applications_row_class_init	cc-applications-row.c	/^cc_applications_row_class_init (CcApplicationsRowClass *klass)$/;"	f	typeref:typename:void	file:
cc_applications_row_init	cc-applications-row.c	/^cc_applications_row_init (CcApplicationsRow *self)$/;"	f	typeref:typename:void	file:
cc_applications_row_new	cc-applications-row.c	/^cc_applications_row_new (GAppInfo *info)$/;"	f	typeref:typename:CcApplicationsRow *
cc_applications_row_get_info	cc-applications-row.c	/^cc_applications_row_get_info (CcApplicationsRow *row)$/;"	f	typeref:typename:GAppInfo *
cc_applications_row_get_sort_key	cc-applications-row.c	/^cc_applications_row_get_sort_key (CcApplicationsRow *row)$/;"	f	typeref:typename:const gchar *
CC_TYPE_APPLICATIONS_ROW	cc-applications-row.h	/^#define CC_TYPE_APPLICATIONS_ROW /;"	d
G_DECLARE_FINAL_TYPE	cc-applications-row.h	/^G_DECLARE_FINAL_TYPE (CcApplicationsRow, cc_applications_row, CC, APPLICATIONS_ROW, GtkListBoxRo/;"	p	typeref:typename:G_BEGIN_DECLS
cc_applications_row_get_info	cc-applications-row.h	/^GAppInfo          *cc_applications_row_get_info     (CcApplicationsRow *row);$/;"	p	typeref:typename:GAppInfo *
cc_applications_row_get_sort_key	cc-applications-row.h	/^const gchar       *cc_applications_row_get_sort_key (CcApplicationsRow *row);$/;"	p	typeref:typename:const gchar *
parse_globs	globs.c	/^parse_globs (void)$/;"	f	typeref:typename:GHashTable *
__anon27f4259a0103	cc-info-row.c	/^{$/;"	g	file:
PROP_ZERO	cc-info-row.c	/^  PROP_ZERO,$/;"	e	enum:__anon27f4259a0103	file:
PROP_TITLE	cc-info-row.c	/^  PROP_TITLE,$/;"	e	enum:__anon27f4259a0103	file:
PROP_USE_MARKUP	cc-info-row.c	/^  PROP_USE_MARKUP,$/;"	e	enum:__anon27f4259a0103	file:
PROP_INFO	cc-info-row.c	/^  PROP_INFO,$/;"	e	enum:__anon27f4259a0103	file:
PROP_HAS_EXPANDER	cc-info-row.c	/^  PROP_HAS_EXPANDER,$/;"	e	enum:__anon27f4259a0103	file:
PROP_IS_LINK	cc-info-row.c	/^  PROP_IS_LINK,$/;"	e	enum:__anon27f4259a0103	file:
PROP_EXPANDED	cc-info-row.c	/^  PROP_EXPANDED$/;"	e	enum:__anon27f4259a0103	file:
_CcInfoRow	cc-info-row.c	/^struct _CcInfoRow$/;"	s	file:
parent	cc-info-row.c	/^  GtkListBoxRow parent;$/;"	m	struct:_CcInfoRow	typeref:typename:GtkListBoxRow	file:
title	cc-info-row.c	/^  GtkWidget    *title;$/;"	m	struct:_CcInfoRow	typeref:typename:GtkWidget *	file:
info	cc-info-row.c	/^  GtkWidget    *info;$/;"	m	struct:_CcInfoRow	typeref:typename:GtkWidget *	file:
expander	cc-info-row.c	/^  GtkWidget    *expander;$/;"	m	struct:_CcInfoRow	typeref:typename:GtkWidget *	file:
expanded	cc-info-row.c	/^  gboolean      expanded;$/;"	m	struct:_CcInfoRow	typeref:typename:gboolean	file:
link	cc-info-row.c	/^  gboolean      link;$/;"	m	struct:_CcInfoRow	typeref:typename:gboolean	file:
G_DEFINE_TYPE	cc-info-row.c	/^G_DEFINE_TYPE (CcInfoRow, cc_info_row, GTK_TYPE_LIST_BOX_ROW)$/;"	f	file:
update_expander	cc-info-row.c	/^update_expander (CcInfoRow *row)$/;"	f	typeref:typename:void	file:
cc_info_row_set_property	cc-info-row.c	/^cc_info_row_set_property (GObject      *object,$/;"	f	typeref:typename:void	file:
cc_info_row_class_init	cc-info-row.c	/^cc_info_row_class_init (CcInfoRowClass *klass)$/;"	f	typeref:typename:void	file:
cc_info_row_init	cc-info-row.c	/^cc_info_row_init (CcInfoRow *self)$/;"	f	typeref:typename:void	file:
cc_info_row_new	cc-info-row.c	/^cc_info_row_new (void)$/;"	f	typeref:typename:CcInfoRow *
cc_info_row_get_expanded	cc-info-row.c	/^cc_info_row_get_expanded (CcInfoRow *row)$/;"	f	typeref:typename:gboolean
cc_info_row_set_expanded	cc-info-row.c	/^cc_info_row_set_expanded (CcInfoRow *row,$/;"	f	typeref:typename:void
parse_search_providers	search.h	/^GHashTable* parse_search_providers (void);$/;"	p	typeref:typename:G_BEGIN_DECLS GHashTable *
__anon96e00f300103	cc-toggle-row.c	/^{$/;"	g	file:
PROP_ZERO	cc-toggle-row.c	/^  PROP_ZERO,$/;"	e	enum:__anon96e00f300103	file:
PROP_TITLE	cc-toggle-row.c	/^  PROP_TITLE,$/;"	e	enum:__anon96e00f300103	file:
PROP_ALLOWED	cc-toggle-row.c	/^  PROP_ALLOWED$/;"	e	enum:__anon96e00f300103	file:
_CcToggleRow	cc-toggle-row.c	/^struct _CcToggleRow$/;"	s	file:
parent	cc-toggle-row.c	/^  GtkListBoxRow parent;$/;"	m	struct:_CcToggleRow	typeref:typename:GtkListBoxRow	file:
title	cc-toggle-row.c	/^  GtkWidget    *title;$/;"	m	struct:_CcToggleRow	typeref:typename:GtkWidget *	file:
toggle	cc-toggle-row.c	/^  GtkWidget    *toggle;$/;"	m	struct:_CcToggleRow	typeref:typename:GtkWidget *	file:
G_DEFINE_TYPE	cc-toggle-row.c	/^G_DEFINE_TYPE (CcToggleRow, cc_toggle_row, GTK_TYPE_LIST_BOX_ROW)$/;"	f	file:
cc_toggle_row_get_property	cc-toggle-row.c	/^cc_toggle_row_get_property (GObject    *object,$/;"	f	typeref:typename:void	file:
cc_toggle_row_set_property	cc-toggle-row.c	/^cc_toggle_row_set_property (GObject      *object,$/;"	f	typeref:typename:void	file:
cc_toggle_row_class_init	cc-toggle-row.c	/^cc_toggle_row_class_init (CcToggleRowClass *klass)$/;"	f	typeref:typename:void	file:
cc_toggle_row_init	cc-toggle-row.c	/^cc_toggle_row_init (CcToggleRow *self)$/;"	f	typeref:typename:void	file:
cc_toggle_row_new	cc-toggle-row.c	/^cc_toggle_row_new (void)$/;"	f	typeref:typename:CcToggleRow *
cc_toggle_row_set_allowed	cc-toggle-row.c	/^cc_toggle_row_set_allowed (CcToggleRow *self,$/;"	f	typeref:typename:void
cc_toggle_row_get_allowed	cc-toggle-row.c	/^cc_toggle_row_get_allowed (CcToggleRow *self)$/;"	f	typeref:typename:gboolean
CC_TYPE_INFO_ROW	cc-info-row.h	/^#define CC_TYPE_INFO_ROW /;"	d
G_DECLARE_FINAL_TYPE	cc-info-row.h	/^G_DECLARE_FINAL_TYPE (CcInfoRow, cc_info_row, CC, INFO_ROW, GtkListBoxRow)$/;"	p	typeref:typename:G_BEGIN_DECLS
cc_info_row_set_expanded	cc-info-row.h	/^void       cc_info_row_set_expanded (CcInfoRow *row,$/;"	p	typeref:typename:void
cc_info_row_get_expanded	cc-info-row.h	/^gboolean   cc_info_row_get_expanded (CcInfoRow *row);$/;"	p	typeref:typename:gboolean
__anon4b8b840c0103	cc-action-row.c	/^enum {$/;"	g	file:
PROP_ZERO	cc-action-row.c	/^  PROP_ZERO,$/;"	e	enum:__anon4b8b840c0103	file:
PROP_TITLE	cc-action-row.c	/^  PROP_TITLE,$/;"	e	enum:__anon4b8b840c0103	file:
PROP_SUBTITLE	cc-action-row.c	/^  PROP_SUBTITLE,$/;"	e	enum:__anon4b8b840c0103	file:
PROP_ACTION	cc-action-row.c	/^  PROP_ACTION,$/;"	e	enum:__anon4b8b840c0103	file:
PROP_ENABLED	cc-action-row.c	/^  PROP_ENABLED,$/;"	e	enum:__anon4b8b840c0103	file:
PROP_DESTRUCTIVE	cc-action-row.c	/^  PROP_DESTRUCTIVE$/;"	e	enum:__anon4b8b840c0103	file:
activated_signal	cc-action-row.c	/^static int activated_signal;$/;"	v	typeref:typename:int	file:
_CcActionRow	cc-action-row.c	/^struct _CcActionRow$/;"	s	file:
parent	cc-action-row.c	/^  GtkListBoxRow parent;$/;"	m	struct:_CcActionRow	typeref:typename:GtkListBoxRow	file:
title	cc-action-row.c	/^  GtkWidget *title;$/;"	m	struct:_CcActionRow	typeref:typename:GtkWidget *	file:
subtitle	cc-action-row.c	/^  GtkWidget *subtitle;$/;"	m	struct:_CcActionRow	typeref:typename:GtkWidget *	file:
button	cc-action-row.c	/^  GtkWidget *button;$/;"	m	struct:_CcActionRow	typeref:typename:GtkWidget *	file:
G_DEFINE_TYPE	cc-action-row.c	/^G_DEFINE_TYPE (CcActionRow, cc_action_row, GTK_TYPE_LIST_BOX_ROW)$/;"	f	file:
cc_action_row_get_property	cc-action-row.c	/^cc_action_row_get_property (GObject    *object,$/;"	f	typeref:typename:void	file:
cc_action_row_set_property	cc-action-row.c	/^cc_action_row_set_property (GObject      *object,$/;"	f	typeref:typename:void	file:
cc_action_row_class_init	cc-action-row.c	/^cc_action_row_class_init (CcActionRowClass *klass)$/;"	f	typeref:typename:void	file:
cc_action_row_init	cc-action-row.c	/^cc_action_row_init (CcActionRow *self)$/;"	f	typeref:typename:void	file:
cc_action_row_new	cc-action-row.c	/^cc_action_row_new (void)$/;"	f	typeref:typename:CcActionRow *
cc_action_row_set_title	cc-action-row.c	/^cc_action_row_set_title (CcActionRow *row,$/;"	f	typeref:typename:void
cc_action_row_set_subtitle	cc-action-row.c	/^cc_action_row_set_subtitle (CcActionRow *row,$/;"	f	typeref:typename:void
cc_action_row_set_action	cc-action-row.c	/^cc_action_row_set_action (CcActionRow *row,$/;"	f	typeref:typename:void
parse_globs	globs.h	/^GHashTable *parse_globs (void);$/;"	p	typeref:typename:G_BEGIN_DECLS GHashTable *
SHELL_PROVIDER_GROUP	search.c	/^#define SHELL_PROVIDER_GROUP /;"	d	file:
add_one_provider	search.c	/^add_one_provider (GHashTable *search_providers,$/;"	f	typeref:typename:void	file:
parse_search_providers_one_dir	search.c	/^parse_search_providers_one_dir (GHashTable  *search_providers,$/;"	f	typeref:typename:void	file:
parse_search_providers	search.c	/^parse_search_providers (void)$/;"	f	typeref:typename:GHashTable *
