<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcLocationPanel" parent="CcPanel">

    <child type="titlebar-end">
      <object class="GtkSwitch" id="main_switch">
        <property name="valign">center</property>
        <accessibility>
          <property name="label" translatable="yes">Enabled</property>
        </accessibility>
      </object>
    </child>

    <child type="content">
      <object class="GtkStack" id="stack">

        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">location-services-disabled-symbolic</property>
                <property name="title" translatable="yes">Location Services Turned Off</property>
                <property name="description" translatable="yes">No applications can obtain location information.</property>
              </object>

            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">Location services allow applications to know your location. Using Wi-Fi and mobile broadband increases accuracy.

Uses Mozilla Location Service: &lt;a href=&apos;https://location.services.mozilla.com/privacy&apos;&gt;Privacy Policy&lt;/a&gt;

Allow the applications below to determine your location. Applications without sandboxing can always determine your location, and do not appear here.</property>
                    <child>
                      <object class="GtkListBox" id="location_apps_list_box">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>

                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="margin_top">18</property>
                            <property name="margin_bottom">18</property>
                            <property name="margin_start">18</property>
                            <property name="margin_end">18</property>
                            <property name="label" translatable="yes">No Applications Have Asked for Location Access</property>
                            <property name="wrap">true</property>
                            <property name="max-width-chars">50</property>
                            <style>
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
