<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcSystemPanel" parent="CcPanel">

    <child type="titlebar">
      <object class="AdwBin"/>
    </child>

    <child type="content">
      <object class="AdwNavigationView" id="navigation">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">System</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="top-bar-style">raised</property>

                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton">
                        <property name="visible" bind-source="CcSystemPanel" bind-property="folded" bind-flags="default|sync-create" />
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="action-name">window.navigate</property>
                        <property name="action-target">0</property> <!-- 0: ADW_NAVIGATION_DIRECTION_BACK -->
                        <accessibility>
                          <property name="label" translatable="yes">Back</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>

                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="CcListRow">
                            <property name="title" translatable="yes">_Region and Language</property>
                            <property name="icon-name">org.gnome.Settings-region-symbolic</property>
                            <property name="use-underline">True</property>
                            <property name="show-arrow">True</property>
                            <property name="action-name">navigation.push</property>
                            <property name="action-target">'system-region-language-page'</property>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </property>

              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="CcSystemRegionLanguagePage"/>
        </child>

      </object>
    </child>
  </template>
</interface>