<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/background-properties/background_properties_test</key>
        <applyto>/background-properties/background_properties_test</applyto>
        <owner>background-properties</owner>
        <type>string</type>
        <default>test</default>
        <locale name="C">
        <short>Test value to make sure gconf is set up properly</short>
        <long>Test value to make sure gconf is set up properly.  Can be 
        safely ignored.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/enabled</key>
        <applyto>/background-properties/enabled</applyto>
        <owner>background-properties</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/wallpaper-enabled</key>
        <applyto>/background-properties/wallpaper-enabled</applyto>
        <owner>background-properties</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/wallpaper-type</key>
        <applyto>/background-properties/wallpaper-type</applyto>
        <owner>background-properties</owner>
        <type>int</type>
        <default>1</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/wallpaper-filename</key>
        <applyto>/background-properties/wallpaper-filename</applyto>
        <owner>background-properties</owner>
        <type>string</type>
        <default>/home/hovinen/archive/XIMIAN-TranslucentWaves_1600x1200.png</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/color1</key>
        <applyto>/background-properties/color1</applyto>
        <owner>background-properties</owner>
        <type>string</type>
        <default>#39374b</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/color2</key>
        <applyto>/background-properties/color2</applyto>
        <owner>background-properties</owner>
        <type>string</type>
        <default>#42528f</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/opacity</key>
        <applyto>/background-properties/opacity</applyto>
        <owner>background-properties</owner>
        <type>int</type>
        <default>100</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/background-properties/orientation</key>
        <applyto>/background-properties/orientation</applyto>
        <owner>background-properties</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
        <short></short>
        <long></long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
  
