<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>New-background-properties</name>
  <program_name>new-background-properties</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>prefs_widget</name>
    <border_width>5</border_width>
    <rows>3</rows>
    <columns>2</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>5</row_spacing>
    <column_spacing>5</column_spacing>

    <widget>
      <class>GtkFrame</class>
      <name>color_frame</name>
      <label>Color</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table2</name>
	<border_width>5</border_width>
	<rows>5</rows>
	<columns>3</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>5</row_spacing>
	<column_spacing>5</column_spacing>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator1</name>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>5</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label2</name>
	  <label>Color 1</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>color2_label</name>
	  <label>Color 2</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeColorPicker</class>
	  <name>color1_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>color_set</name>
	    <handler>color1_select_color_set_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:13:53 GMT</last_modification_time>
	  </signal>
	  <dither>True</dither>
	  <use_alpha>False</use_alpha>
	  <title>Pick a color</title>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeColorPicker</class>
	  <name>color2_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>color_set</name>
	    <handler>color2_select_color_set_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:14:05 GMT</last_modification_time>
	  </signal>
	  <dither>True</dither>
	  <use_alpha>False</use_alpha>
	  <title>Pick a color</title>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>4</top_attach>
	    <bottom_attach>5</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>solid_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>solid_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:13:09 GMT</last_modification_time>
	  </signal>
	  <label>Solid</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>gradient_group</group>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>gradient_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>gradient_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:13:19 GMT</last_modification_time>
	  </signal>
	  <label>Gradient</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>gradient_group</group>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>vertical_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>vertical_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:13:28 GMT</last_modification_time>
	  </signal>
	  <label>Vertical</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>orientation_group</group>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>horizontal_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>horizontal_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:13:39 GMT</last_modification_time>
	  </signal>
	  <label>Horizontal</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>orientation_group</group>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>4</top_attach>
	    <bottom_attach>5</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator1</name>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>wallpaper_frame</name>
      <label>Wallpaper</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox3</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GnomeFileEntry</class>
	  <name>wallpaper_entry</name>
	  <max_saved>10</max_saved>
	  <directory>False</directory>
	  <modal>False</modal>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>wallpaper_entry_changed_cb</handler>
	      <last_modification_time>Wed, 06 Sep 2000 00:14:44 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>tiled_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>tiled_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:15:01 GMT</last_modification_time>
	  </signal>
	  <label>Tiled</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>wallpaper_type_group</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>centered_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>centered_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:15:10 GMT</last_modification_time>
	  </signal>
	  <label>Centered</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>wallpaper_type_group</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>scaled_aspect_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>scaled_aspect_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:15:18 GMT</last_modification_time>
	  </signal>
	  <label>Scaled (keep aspect)</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>wallpaper_type_group</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>scaled_select</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>scaled_select_toggled_cb</handler>
	    <last_modification_time>Wed, 06 Sep 2000 00:15:28 GMT</last_modification_time>
	  </signal>
	  <label>Scaled</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>wallpaper_type_group</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>disable_toggle</name>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>disable_toggled_cb</handler>
	<last_modification_time>Wed, 06 Sep 2000 00:15:45 GMT</last_modification_time>
      </signal>
      <label>Disable background selection</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <child>
	<left_attach>0</left_attach>
	<right_attach>2</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>monitor_frame</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>
      <child>
	<left_attach>0</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
