<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcInputChooser" parent="GtkDialog">
    <property name="title" translatable="yes">Add an Input Source</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="resizable">True</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">True</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="add_button">
        <property name="label" translatable="yes">_Add</property>
        <property name="sensitive">False</property>
        <property name="use_underline">True</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="min-content-height">300</property>
            <property name="vadjustment">scroll_adjustment</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="scroll-to-focus">True</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="child">
                      <object class="GtkListBox" id="input_sources_listbox">
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <signal name="row-activated" handler="on_input_sources_listbox_row_activated_cb" object="CcInputChooser" swapped="yes" />
                        <signal name="selected-rows-changed" handler="on_input_sources_listbox_selected_rows_changed_cb" object="CcInputChooser" swapped="yes" />
                        <style>
                          <class name="boxed-list" />
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible" bind-source="filter_entry" bind-property="visible" bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="filter_entry">
            <property name="visible">False</property>
            <property name="hexpand">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <accessibility>
              <property name="label" translatable="yes">Search</property>
            </accessibility>
            <signal name="search-changed" handler="on_filter_entry_search_changed_cb" object="CcInputChooser" swapped="yes" />
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="login_label">
            <property name="visible">False</property>
            <property name="wrap">True</property>
            <property name="label" translatable="yes">Input methods can’t be used on the login screen</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-bottom">6</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5" default="true">add_button</action-widget>
      <action-widget response="-6">cancel_button</action-widget>
    </action-widgets>
  </template>
  <object class="GtkAdjustment" id="scroll_adjustment">
  </object>
</interface>
