<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcInputListBox" parent="GtkListBox">
    <property name="can_focus">True</property>
    <property name="selection-mode">none</property>
    <signal name="row_activated" handler="input_row_activated_cb" object="CcInputListBox" swapped="yes"/>
    <style>
      <class name="content"/>
    </style>
    <child>
      <object class="GtkListBoxRow" id="no_inputs_row">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="selectable">False</property>
        <property name="activatable">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="margin_bottom">8</property>
            <property name="margin_top">8</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">No input source selected</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="add_input_row">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="selectable">False</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="height_request">50</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="input_size_group">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="no_inputs_row"/>
    </widgets>
  </object>
</interface>
