<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="cursor_blink_time_adjustment">
    <property name="lower">100</property>
    <property name="upper">2500</property>
    <property name="value">1000</property>
    <property name="step_increment">200</property>
    <property name="page_increment">200</property>
  </object>
  <template class="CcKeyboardPanel" parent="CcPanel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="expand">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="propagate_natural_width">True</property>
        <property name="propagate_natural_height">True</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Input Sources</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <child>
                      <object class="CcInputListBox" id="input_list">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Input Source Switching</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <child>
                      <object class="GtkListBox" id="input_source_list">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="same_source">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <style>
                                  <class name="keyboard-panel-radio-button" />
                                </style>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="margin_left">6</property>
                                    <property name="use_underline">True</property>
                                    <property name="label" translatable="yes">Use the _same source for all windows</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="per_window_source">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">same_source</property>
                                <style>
                                  <class name="keyboard-panel-radio-button" />
                                </style>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="margin_left">6</property>
                                    <property name="use_underline">True</property>
                                    <property name="label" translatable="yes">Switch input sources _individually for each window</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="HdyActionRow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="selectable">False</property>
                            <property name="title" translatable="yes">Keyboard Shortcut</property>
                            <property name="subtitle" translatable="yes">This can be changed in Customize Shortcuts</property>
                            <child>
                              <object class="GtkLabel" id="value_input_switch">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
			  </object>
			</child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Type Special Characters</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <child>
                      <object class="GtkListBox" id="special_chars_list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="selection-mode">none</property>
                        <property name="width-request">250</property>
                        <signal name="row-activated" handler="special_chars_activated" object="CcKeyboardPanel" swapped="no" />
                        <child>
                          <object class="HdyActionRow" id="alt_chars_row">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="title" translatable="yes">Alternate Characters Key</property>
                            <property name="subtitle" translatable="yes">Hold down and type to enter different characters</property>
                            <property name="activatable">True</property>
                            <child>
                              <object class="GtkLabel" id="value_alternate_chars">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="no">Right Alt</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon_name">go-next-symbolic</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
		        </child>
                        <child>
                          <object class="HdyActionRow" id="compose_row">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="title" translatable="yes">Compose Key</property>
                            <property name="activatable">True</property>
                            <child>
                              <object class="GtkLabel" id="value_compose">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon_name">go-next-symbolic</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Keyboard Shortcuts</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="keyboard_shortcuts_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="selection-mode">none</property>
                        <property name="width-request">250</property>
                        <signal name="row-activated" handler="keyboard_shortcuts_activated" object="CcKeyboardPanel" swapped="no" />
                        <child>
                          <object class="HdyActionRow" id="common_shortcuts_row">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="title" translatable="yes">Customize Shortcuts</property>
                            <property name="activatable">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon_name">go-next-symbolic</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
