<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcKeyboardShortcutDialog" parent="GtkDialog">
    <signal name="key-press-event" handler="gtk_search_bar_handle_event" object="search_bar" swapped="yes" />
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="width_chars">30</property>
                <signal name="notify::text" handler="search_entry_cb" object="CcKeyboardShortcutDialog" swapped="yes" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="category_scrolled_window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="propagate_natural_width">True</property>
                <property name="propagate_natural_height">True</property>
                <property name="max_content_height">350</property>
                <child>
                  <object class="GtkListBox" id="category_listbox">
                    <property name="visible">True</property>
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="category_row_activated" object="CcKeyboardShortcutDialog" swapped="no" />
                    <style>
                      <class name="frame" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="shortcut_scrolled_window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="propagate_natural_width">True</property>
                <property name="propagate_natural_height">True</property>
                <property name="max_content_height">350</property>
                <child>
                  <object class="GtkListBox" id="shortcut_listbox">
                    <property name="visible">True</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="frame" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Keyboard Shortcuts</property>
        <child>
          <object class="GtkRevealer" id="back_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton" id="back">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="back_button_clicked_cb" object="CcKeyboardShortcutDialog" swapped="yes" />
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-back">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="back_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Reset All…</property>
            <property name="tooltip-text" translatable="yes">Reset all shortcuts to their default keybindings</property>
            <signal name="clicked" handler="reset_all_clicked_cb" object="CcKeyboardShortcutDialog" swapped="yes" />
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>