<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcXkbModifierPage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="xkb_modifier_page">
            <child>
              <object class="AdwPreferencesGroup" id="switch_group">
                <child>
                  <object class="AdwSwitchRow" id="switch_row">
                    <signal name="notify::active" handler="switch_row_changed_cb" object="CcXkbModifierPage" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="options_group"/>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
