<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcXkbModifierDialog" parent="AdwDialog">
    <property name="content-width">500</property>
    <property name="content-height">600</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="xkb_modifier_page">
            <child>
              <object class="AdwPreferencesGroup" id="switch_group">
                <child>
                  <object class="AdwActionRow" id="switch_row">
                    <property name="activatable">False</property>
                    <property name="selectable">False</property>
                    <property name="activatable-widget">enabled_switch</property>
                    <child>
                      <object class="GtkSwitch" id="enabled_switch">
                        <property name="valign">center</property>
                        <signal name="state-set" handler="enable_switch_changed_cb" object="CcXkbModifierDialog" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="options_group"/>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
