<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="2.0">
  <its:translateRule selector="/KeyListEntries" translate="no"/>
  <its:translateRule selector="/KeyListEntries/@name" translate="yes"/>
  <its:translateRule selector="//KeyListEntry" translate="no"/>
  <its:translateRule selector="//KeyListEntry/@description" translate="yes"/>

  <!-- Extracted strings are consumed by the library and are never
       merged back; we don't want to escape special characters.  -->
  <gt:escapeRule selector="/KeyListEntries" escape="no"/>
</its:rules>
