<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcSharingNetworks" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="hexpand">True</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
