using Gtk 4.0;
using Adw 1;

template $CcSharingNetworks: Adw.PreferencesGroup {
  title: _("Networks");

  ListBox listbox {
    selection-mode: none;

    [placeholder]
    Label listbox_placeholder {
      label: _("No networks available for sharing");
      wrap: true;
      max-width-chars: 50;

      styles [
        "dim-label",
        "cc-placeholder-row",
      ]
    }

    accessibility {
      labelled-by: [
        template,
      ];
    }

    styles [
      "boxed-list",
    ]
  }
}
