<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcSharingPanel" parent="CcPanel">

    <child type="titlebar-end">
      <object class="GtkSwitch" id="master_switch">
        <property name="valign">center</property>
        <accessibility>
          <property name="label" translatable="yes">Sharing</property>
        </accessibility>
      </object>
    </child>

    <child type="content">
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="hostname_group">
            <property name="title" translatable="yes">Computer Name</property>
            <child>
              <object class="CcHostnameEntry" id="hostname_entry">
                <property name="invisible_char">●</property>
                <accessibility>
                  <relation name="labelled-by">hostname_group</relation>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="main_group">
            <child>
              <object class="CcListRow" id="personal_file_sharing_row">
                <property name="show-arrow">True</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_File Sharing</property>
                <signal name="activated" handler="cc_sharing_panel_main_list_box_row_activated" object="CcSharingPanel" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="CcListRow" id="screen_sharing_row">
                <property name="show-arrow">True</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Screen Sharing</property>
                <signal name="activated" handler="cc_sharing_panel_main_list_box_row_activated" object="CcSharingPanel" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="CcListRow" id="media_sharing_row">
                <property name="show-arrow">True</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Media Sharing</property>
                <signal name="activated" handler="cc_sharing_panel_main_list_box_row_activated" object="CcSharingPanel" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="CcListRow" id="remote_login_row">
                <property name="show-arrow">True</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Remote Login</property>
                <signal name="activated" handler="cc_sharing_panel_main_list_box_row_activated" object="CcSharingPanel" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkDialog" id="personal_file_sharing_dialog">
    <property name="title" translatable="yes">File Sharing</property>
    <property name="resizable">False</property>
    <property name="use_header_bar">1</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="personal_file_sharing_grid">
            <property name="margin_start">12</property>
            <property name="margin_end">6</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="row_spacing">12</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="personal_file_sharing_label">
                <property name="xalign">0</property>
                <property name="label">File Sharing allows you to share your Public folder with others on your current network using: &lt;a href="dav://%s"&gt;dav://%s&lt;/a&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">36</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="require_password_grid">
                <property name="row_spacing">12</property>
                <property name="column_spacing">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">2</property>
                </layout>
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Require Password</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">personal_file_sharing_require_password_switch</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="personal_file_sharing_password_label">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_Password</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">personal_file_sharing_password_entry</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="personal_file_sharing_require_password_switch">
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="personal_file_sharing_password_entry">
                    <property name="visibility">False</property>
                    <property name="invisible_char">●</property>
                    <property name="invisible_char_set">True</property>
                    <property name="input_purpose">password</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="personal_file_sharing_headerbar">
        <property name="show_title_buttons">True</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="remote_login_dialog">
    <property name="title" translatable="yes">Remote Login</property>
    <property name="resizable">False</property>
    <property name="use_header_bar">1</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="remote_login_label">
            <property name="xalign">0</property>
            <property name="label">When remote login is enabled, remote users can connect using the Secure Shell command:
&lt;a href="ssh %s"&gt;ssh %s&lt;/a&gt;</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">36</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <style>
              <class name="frame"/>
              <class name="view"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Remote Login</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="remote_login_switch">
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </object>
  <object class="GtkDialog" id="screen_sharing_dialog">
    <property name="title" translatable="yes">Screen Sharing</property>
    <property name="resizable">False</property>
    <property name="use_header_bar">1</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box8">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="screen_sharing_grid">
                <property name="margin_start">12</property>
                <property name="margin_end">6</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="screen_sharing_label">
                    <property name="xalign">0</property>
                    <property name="label">Screen sharing allows remote users to view or control your screen by connecting to: &lt;a href="vnc://%s"&gt;vnc://%s&lt;/a&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="max-width-chars">36</property>
                    <property name="margin_bottom">6</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="remote_control_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                      <property name="column-span">2</property>
                    </layout>
                    <child>
                      <object class="GtkCheckButton" id="remote_control_checkbutton">
                        <property name="use_underline">True</property>
                        <property name="label" translatable="yes">_Allow connections to control the screen</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="remote_control_grid">
                        <property name="row_spacing">6</property>
                        <child>
                          <object class="GtkGrid" id="password_grid">
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">6</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                            <child>
                              <object class="GtkLabel" id="remote_control_password_label">
                                <property name="halign">start</property>
                                <property name="margin_start">12</property>
                                <property name="label" translatable="yes">_Password:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">remote_control_password_entry</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="remote_control_password_entry">
                                <property name="hexpand">True</property>
                                <property name="visibility">False</property>
                                <property name="invisible_char">●</property>
                                <property name="input_purpose">password</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="show_password_checkbutton">
                                <property name="label" translatable="yes">_Show Password</property>
                                <property name="use_underline">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Access Options</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="approve_connections_radiobutton">
                            <property name="label" translatable="yes">_New connections must ask for access</property>
                            <property name="group">require_password_radiobutton</property>
                            <property name="use_underline">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="require_password_radiobutton">
                            <property name="label" translatable="yes">_Require a password</property>
                            <property name="use_underline">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="screen_sharing_headerbar">
        <property name="show_title_buttons">True</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="media_sharing_dialog">
    <property name="title" translatable="yes">Media Sharing</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="shared_folders_grid">
            <property name="margin_start">12</property>
            <property name="margin_end">6</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="row_spacing">12</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Share music, photos and videos over the network.</property>
                <property name="max-width-chars">36</property>
                <property name="wrap">True</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Folders</property>
                <property name="mnemonic_widget">shared_folders_listbox</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="shared_folders_listbox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list" />
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="media_sharing_headerbar">
        <property name="show_title_buttons">True</property>
      </object>
    </child>
  </object>
</interface>
