<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcSharingNetworks" parent="GtkBox">
    <property name="margin_start">0</property>
    <property name="margin_end">0</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="spacing">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label15">
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Networks</property>
        <style>
          <class name="heading"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="hexpand">True</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
