<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcCursorSizeDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Cursor Size</property>
    <property name="content-width">500</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes">Cursor size can be combined with Zoom to make it easier to see the cursor</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkFlowBox" id="cursor_box">
                    <property name="homogeneous">True</property>
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">6</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
