<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="double_click_delay_adjustment">
    <property name="lower">100</property>
    <property name="upper">1000</property>
    <property name="value">400</property>
    <property name="step_increment">100</property>
    <property name="page_increment">100</property>
  </object>
  <template class="CcUaPanel" parent="CcPanel">
    <child type="content">
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Always Show Accessibility Menu</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">show_status_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="show_status_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Seeing</property>
            <child>
              <object class="AdwActionRow" id="highcontrast_row">
                <property name="title" translatable="yes">_High Contrast</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">highcontrast_enable_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="highcontrast_enable_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Large Text</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">large_text_enable_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="large_text_enable_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Enable A_nimations</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">enable_animations_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="enable_animations_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="screen_reader_row">
                <property name="title" translatable="yes">Screen _Reader</property>
                <property name="subtitle" translatable="yes">The screen reader reads displayed text as you move the focus.</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">screen_reader_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="screen_reader_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="sound_keys_row">
                <property name="title" translatable="yes">_Sound Keys</property>
                <property name="subtitle" translatable="yes">Beep when Num Lock or Caps Lock are turned on or off.</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">sound_keys_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="sound_keys_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="cursor_size_row">
                <property name="title" translatable="yes">C_ursor Size</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child type="suffix">
                  <object class="GtkLabel" id="cursor_size_label">
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="zoom_row">
                <property name="title" translatable="yes">_Zoom</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child type="suffix">
                  <object class="GtkLabel" id="zoom_label">
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Hearing</property>
            <child>
              <object class="AdwActionRow" id="visual_alerts_row">
                <property name="title" translatable="yes">_Visual Alerts</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child type="suffix">
                  <object class="GtkLabel" id="visual_alerts_label">
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Typing</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Screen _Keyboard</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">screen_keyboard_enable_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="screen_keyboard_enable_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="repeat_keys_row">
                <property name="title" translatable="yes">R_epeat Keys</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child type="suffix">
                  <object class="GtkLabel" id="repeat_keys_label">
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="cursor_blinking_row">
                <property name="title" translatable="yes">Cursor _Blinking</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child type="suffix">
                  <object class="GtkLabel" id="cursor_blinking_label">
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="accessx_row">
                <property name="title" translatable="yes">_Typing Assist (AccessX)</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child type="suffix">
                  <object class="GtkLabel" id="accessx_label">
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Pointing &amp;amp; Clicking</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Mouse Keys</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">mouse_keys_enable_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="mouse_keys_enable_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Locate Pointer</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">locate_pointer_enable_switch</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="locate_pointer_enable_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="click_assist_row">
                <property name="title" translatable="yes">_Click Assist</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child type="suffix">
                  <object class="GtkLabel" id="click_assist_label">
                    <property name="valign">center</property>
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="double_click_delay_row">
                <property name="title" translatable="yes">_Double-Click Delay</property>
                <property name="use-underline">True</property>
                <signal name="activated" handler="activate_row" swapped="yes"/>
                <child>
                  <object class="GtkScale" id="double_click_delay_scale">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="adjustment">double_click_delay_adjustment</property>
                    <property name="draw_value">False</property>
                    <accessibility>
                      <property name="label" translatable="yes">Double-Click Delay</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
