<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Ui</name>
  <program_name>ui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>gnome_ui_properties_dialog</name>
  <title>Toolbar and Menu Properties</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button10</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button12</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <border_width>4</border_width>
      <homogeneous>False</homogeneous>
      <spacing>8</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<label>Toolbar</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox3</name>
	  <border_width>4</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox1</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label5</name>
	      <label>_Toolbars have: </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <default_focus_target>toolbar_style_omenu</default_focus_target>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>toolbar_style_omenu</name>
	      <can_focus>True</can_focus>
	      <items>Icons and Text
Only Icons
Only Text
</items>
	      <initial_choice>2</initial_choice>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>detachable_toolbars_toggle</name>
	    <can_focus>True</can_focus>
	    <label>Toolbars can be _detached and moved around</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame2</name>
	    <label>Sample Toolbar</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHandleBox</class>
	      <name>toolbar_handlebox</name>
	      <shadow_type>GTK_SHADOW_OUT</shadow_type>
	      <handle_position>GTK_POS_LEFT</handle_position>
	      <snap_edge>GTK_POS_TOP</snap_edge>

	      <widget>
		<class>GtkToolbar</class>
		<name>toolbar_toolbar</name>
		<border_width>1</border_width>
		<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
		<type>GTK_TOOLBAR_BOTH</type>
		<space_size>16</space_size>
		<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
		<relief>GTK_RELIEF_NONE</relief>
		<tooltips>True</tooltips>

		<widget>
		  <class>GtkButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>button7</name>
		  <tooltip>New File</tooltip>
		  <label>Item 1</label>
		  <stock_pixmap>GNOME_STOCK_PIXMAP_NEW</stock_pixmap>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>button8</name>
		  <tooltip>Open File</tooltip>
		  <label>Item 2</label>
		  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>button9</name>
		  <tooltip>Save File</tooltip>
		  <label>Item 3</label>
		  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame5</name>
	<label>Menus</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox4</name>
	  <border_width>4</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>menu_icons_toggle</name>
	    <can_focus>True</can_focus>
	    <label>Menu items have _icons</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame3</name>
	    <label>Sample Menubar</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkMenuBar</class>
	      <name>menubar1</name>
	      <shadow_type>GTK_SHADOW_OUT</shadow_type>

	      <widget>
		<class>GtkPixmapMenuItem</class>
		<name>menu1</name>
		<label>_Menu</label>
		<right_justify>False</right_justify>
		<stock_icon>GNOME_STOCK_MENU_ABOUT</stock_icon>

		<widget>
		  <class>GtkMenu</class>
		  <name>menu1_menu</name>

		  <widget>
		    <class>GtkPixmapMenuItem</class>
		    <name>menu_item_1</name>
		    <signal>
		      <name>activate</name>
		      <handler>on_menu_item_1_activate</handler>
		      <last_modification_time>Thu, 24 Jan 2002 03:40:54 GMT</last_modification_time>
		    </signal>
		    <label>Menu Item 1</label>
		    <right_justify>False</right_justify>
		    <stock_icon>GNOME_STOCK_MENU_NEW</stock_icon>
		  </widget>

		  <widget>
		    <class>GtkPixmapMenuItem</class>
		    <name>menu_item_2</name>
		    <signal>
		      <name>activate</name>
		      <handler>on_menu_item_2_activate</handler>
		      <last_modification_time>Thu, 24 Jan 2002 03:40:54 GMT</last_modification_time>
		    </signal>
		    <label>Menu Item 2</label>
		    <right_justify>False</right_justify>
		    <stock_icon>GNOME_STOCK_MENU_OPEN</stock_icon>
		  </widget>

		  <widget>
		    <class>GtkPixmapMenuItem</class>
		    <name>menu_item_3</name>
		    <signal>
		      <name>activate</name>
		      <handler>on_menu_item_3_activate</handler>
		      <last_modification_time>Thu, 24 Jan 2002 03:40:54 GMT</last_modification_time>
		    </signal>
		    <label>Menu Item 3</label>
		    <right_justify>False</right_justify>
		    <stock_icon>GNOME_STOCK_MENU_SAVE</stock_icon>
		  </widget>

		  <widget>
		    <class>GtkMenuItem</class>
		    <name>separator3</name>
		    <right_justify>False</right_justify>
		  </widget>

		  <widget>
		    <class>GtkPixmapMenuItem</class>
		    <name>menu_item_4</name>
		    <signal>
		      <name>activate</name>
		      <handler>on_menu_item_5_activate</handler>
		      <last_modification_time>Thu, 24 Jan 2002 03:44:44 GMT</last_modification_time>
		    </signal>
		    <label>Menu Item 4</label>
		    <right_justify>False</right_justify>
		    <stock_icon>GNOME_STOCK_MENU_PRINT</stock_icon>
		  </widget>

		  <widget>
		    <class>GtkMenuItem</class>
		    <name>separator4</name>
		    <right_justify>False</right_justify>
		  </widget>

		  <widget>
		    <class>GtkPixmapMenuItem</class>
		    <name>menu_item_5</name>
		    <signal>
		      <name>activate</name>
		      <handler>on_menu_item_6_activate</handler>
		      <last_modification_time>Thu, 24 Jan 2002 03:40:54 GMT</last_modification_time>
		    </signal>
		    <label>Menu Item 5</label>
		    <right_justify>False</right_justify>
		    <stock_icon>GNOME_STOCK_MENU_EXIT</stock_icon>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
