<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>New-ui-properties</name>
  <program_name>new-ui-properties</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>ui-properties.glade.h</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window4</name>
  <title>window4</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>prefs_widget</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table3</name>
	<border_width>4</border_width>
	<rows>2</rows>
	<columns>2</columns>
	<homogeneous>True</homogeneous>
	<row_spacing>4</row_spacing>
	<column_spacing>4</column_spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame7</name>
	  <label>Menus</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox2</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>menubar_detachable_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:48:47 GMT</last_modification_time>
	      </signal>
	      <label>Menu bars are detachable</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>menubar_relief_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:48:53 GMT</last_modification_time>
	      </signal>
	      <label>Menu bars have a border</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>menus_have_tearoff_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:49:03 GMT</last_modification_time>
	      </signal>
	      <label>Menus can be torn off</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>menus_have_icons_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:49:11 GMT</last_modification_time>
	      </signal>
	      <label>Menu items have icons</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame8</name>
	  <label>Status Bar</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox3</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>statusbar_not_dialog_toggle</name>
	      <visible>False</visible>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 05:09:02 GMT</last_modification_time>
	      </signal>
	      <label>Use status bar instead of dialog when possible</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>statusbar_is_interactive_toggle</name>
	      <visible>False</visible>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:49:20 GMT</last_modification_time>
	      </signal>
	      <label>Status bar is interactive when possible</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator1</name>
	      <visible>False</visible>
	      <child>
		<padding>2</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>statusbar_meter_on_left_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Fri, 08 Dec 2000 20:02:09 GMT</last_modification_time>
	      </signal>
	      <label>Progress bar is on the left</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>progressbar</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>statusbar_meter_on_right_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Fri, 08 Dec 2000 20:02:15 GMT</last_modification_time>
	      </signal>
	      <label>Progress bar is on the right</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>progressbar</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame6</name>
	  <label>Tool Bars</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table4</name>
	    <border_width>4</border_width>
	    <rows>4</rows>
	    <columns>2</columns>
	    <homogeneous>True</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>toolbar_relief_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:49:42 GMT</last_modification_time>
	      </signal>
	      <label>Tool bars have a border</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>toolbar_relief_btn_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:49:48 GMT</last_modification_time>
	      </signal>
	      <label>Tool bar buttons pop up on mouse over</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>toolbar_lines_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:49:53 GMT</last_modification_time>
	      </signal>
	      <label>Tool bars have line separators</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>toolbar_detachable_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 02:49:38 GMT</last_modification_time>
	      </signal>
	      <label>Tool bars are detachable</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>toolbar_icons_only_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Fri, 08 Dec 2000 19:27:09 GMT</last_modification_time>
	      </signal>
	      <label>Tool bar buttons are icons only</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>toolbar_icons</group>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>toolbar_text_below_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Fri, 08 Dec 2000 19:27:18 GMT</last_modification_time>
	      </signal>
	      <label>Tool bar buttons are text below icons</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>toolbar_icons</group>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label6</name>
	<label>Interface</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox8</name>
	<border_width>4</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame9</name>
	  <label>Dialogs</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox9</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>dialog_icons_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 05:08:48 GMT</last_modification_time>
	      </signal>
	      <label>Dialog buttons have icons</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>dialog_centered_toggle</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>toggled_cb</handler>
		<last_modification_time>Sun, 24 Sep 2000 05:09:12 GMT</last_modification_time>
	      </signal>
	      <label>Place dialogs over application window when possible</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkTable</class>
	      <name>table5</name>
	      <rows>3</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label2</name>
		<label>Dialogs open</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>dialog_position_select</name>
		<can_focus>True</can_focus>
		<items>Wherever the Window Manager places them
At the center of the screen
At the mouse pointer
</items>
		<initial_choice>0</initial_choice>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label3</name>
		<label>Dialogs are treated</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>dialog_type_select</name>
		<can_focus>True</can_focus>
		<items>Like any other window
Specially by the window manager
</items>
		<initial_choice>0</initial_choice>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label1</name>
		<label>Dialog Buttons</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>dialog_buttons_style_select</name>
		<can_focus>True</can_focus>
		<items>Default  (Spread out - big)
Spread out
Spread out (big)
Left aligned
Right aligned
</items>
		<initial_choice>0</initial_choice>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame10</name>
	  <label>Multiple Documents</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table2</name>
	    <border_width>5</border_width>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>5</row_spacing>
	    <column_spacing>5</column_spacing>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>mdi_mode_select</name>
	      <can_focus>True</can_focus>
	      <items>Notebook tabs
Seperate windows
The same window
</items>
	      <initial_choice>0</initial_choice>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>mdi_tab_pos_select</name>
	      <can_focus>True</can_focus>
	      <items>Left
Right
Top
Bottom
</items>
	      <initial_choice>0</initial_choice>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label8</name>
	      <label>When opening Multiple documents, use</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label9</name>
	      <label>When using Notebook tabs, place the tabs on the</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label7</name>
	<label>Miscellaneous</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GnomePixmap</class>
	<name>pixmap1</name>
	<filename>gnome-warning.png</filename>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label10</name>
	<label>Settings will not take effect until applications restart</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
