<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: 2024 GNOME Foundation, Inc.
-->
<interface>
  <template class="CcBarChartGroup" parent="GtkWidget">
    <property name="focusable">True</property>
    <property name="overflow">hidden</property>
  </template>
</interface>
