<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>

  <template class="CcBoltPanel" parent="CcPanel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>

    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child type="overlay">
          <object class="GtkRevealer" id="notification_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="transition_type">slide-down</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="notification_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked"
                                handler="on_notification_button_clicked_cb"
                                object="CcBoltPanel"
                                swapped="no" />
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon-name">window-close-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="app-notification" />
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="container">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">False</property>
            <property name="transition_type">crossfade</property>

            <!-- Spinner for when we are creating -->
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="expand">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="margin">18</property>
                <child type="center">
                  <object class="GtkSpinner" id="loading-spinner">
                    <property name="visible">True</property>
                    <property name="active">True</property>
                    <property name="expand">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">loading</property>
              </packing>
            </child>

            <!-- No tunderbolt -->

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="expand">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="margin">18</property>
                <child type="center" >
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">6</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">24</property>

                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">thunderbolt-symbolic</property>
                        <property name="pixel_size">96</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="height">2</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel" id="notb_caption">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">No Thunderbolt support</property>
                        <attributes>
                          <attribute name="scale" value="1.2" />
                        </attributes>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel" id="notb_details">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="max-width-chars">40</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="wrap">True</property>
                        <property name="label" translatable="no">Could not connect to the thunderbolt subsystem.</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>

                  </object>
                </child>

              </object>
              <packing>
                <property name="name">no-thunderbolt</property>
              </packing>
            </child>

            <!-- Normal operation mode (show list of devices) -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar-policy">never</property>

                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow-type">none</property>

                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <property name="valign">start</property>

                        <!-- Stub box -->
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>

                        <!-- center/content box -->
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">32</property>
                            <property name="margin_top">32</property>
                            <property name="margin_bottom">32</property>
                            <property name="margin_left">18</property>
                            <property name="margin_right">18</property>
                            <property name="orientation">vertical</property>

                            <!-- Auth Mode -->
                            <child>
                              <object class="GtkBox" id="authmode_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">False</property>
                                        <property name="halign">start</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label" translatable="yes">Direct Access</property>
                                        <property name="mnemonic_widget">authmode_switch</property>
                                        <attributes>
                                          <attribute name="weight" value="bold" />
                                        </attributes>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkStack" id="authmode_mode">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="transition-type">crossfade</property>
                                        <property name="homogeneous">True</property>

                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_left">0</property>
                                            <property name="hexpand">False</property>
                                            <property name="vexpand">False</property>
                                            <property name="label" translatable="yes" >Allow direct access to devices such as docks and external GPUs.</property>
                                            <property name="use_markup">True</property>
                                            <property name="wrap">True</property>
                                            <property name="xalign">0.0</property>
                                            <property name="yalign">0.0</property>
                                            <property name="max-width-chars">45</property>
                                          </object>
                                          <packing>
                                            <property name="name">enabled</property>
                                          </packing>
                                        </child>

                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_left">0</property>
                                            <property name="hexpand">False</property>
                                            <property name="vexpand">False</property>
                                            <property name="label" translatable="yes" >Only USB and Display Port devices can attach.</property>
                                            <property name="use_markup">True</property>
                                            <property name="wrap">True</property>
                                            <property name="xalign">0.0</property>
                                            <property name="yalign">0.0</property>
                                            <property name="max-width-chars">45</property>
                                          </object>
                                          <packing>
                                            <property name="name">disabled</property>
                                          </packing>
                                        </child>

                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">6</property>
                                    <property name="halign">center</property>
                                    <property name="valign">start</property>

                                    <child>
                                      <object class="GtkSpinner" id="authmode_spinner">
                                        <property name="visible">True</property>
                                        <property name="active">False</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkSwitch" id="authmode_switch">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">end</property>
                                        <property name="valign">start</property>
                                        <property name="active">True</property>
                                        <signal name="state-set"
                                                handler="on_authmode_state_set_cb"
                                                object="CcBoltPanel"
                                                swapped="yes" />
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                    <property name="pack-type">end</property>
                                  </packing>
                                </child>
                              </object>
                            </child>

                            <!-- Stack: devices/no-devices -->
                            <child>
                              <object class="GtkStack" id="devices_stack">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="transition-type">crossfade</property>

                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">32</property>

                                    <!-- Pending Device List -->
                                    <child>
                                      <object class="GtkBox" id="pending_box">
                                        <property name="visible">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>

                                        <!-- Pending Device List: Header  -->
                                        <child>
                                          <object class="GtkBox" id="pending_header">
                                            <property name="visible">True</property>
                                            <property name="hexpand">True</property>
                                            <property name="halign">start</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">dialog-warning-symbolic</property>
                                                <property name="icon_size">1</property>
                                                <property name="margin_left">0</property>
                                                <property name="xalign">0.0</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Pending Devices</property>
                                                <property name="xalign">0.0</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinner" id="pending_spinner">
                                                <property name="hexpand">True</property>
                                                <property name="visible">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>

                                        <!-- Pending List: Devices  -->
                                        <child>
                                          <object class="GtkFrame">
                                            <property name="visible">True</property>
                                            <property name="valign">start</property>
                                            <property name="vexpand">False</property>
                                            <style>
                                              <class name="view" />
                                            </style>
                                            <child>
                                              <object class="GtkListBox" id="pending_list">
                                                <property name="visible">True</property>
                                                <property name="selection-mode">none</property>
                                                <property name="can_focus">True</property>
                                                <signal name="row-activated"
                                                        handler="on_device_entry_row_activated_cb"
                                                        object="CcBoltPanel"
                                                        swapped="yes" />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <!-- Device List  -->
                                    <child>
                                      <object class="GtkBox" id="devices_box">
                                        <property name="visible">False</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>

                                        <!-- Device List: Header  -->
                                        <child>
                                          <object class="GtkBox" id="devices_header">
                                            <property name="visible">True</property>
                                            <property name="hexpand">True</property>
                                            <property name="halign">start</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Devices</property>
                                                <property name="xalign">0.0</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSpinner" id="probing_spinner">
                                                <property name="hexpand">True</property>
                                                <property name="visible">True</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>

                                        <!-- Device List: Devices  -->
                                        <child>
                                          <object class="GtkFrame">
                                            <property name="visible">True</property>
                                            <property name="valign">start</property>
                                            <property name="vexpand">False</property>
                                            <style>
                                              <class name="view" />
                                            </style>
                                            <child>
                                              <object class="GtkListBox" id="devices_list">
                                                <property name="visible">True</property>
                                                <property name="selection-mode">none</property>
                                                <property name="can_focus">True</property>
                                                <signal name="row-activated"
                                                        handler="on_device_entry_row_activated_cb"
                                                        object="CcBoltPanel"
                                                        swapped="yes" />
                                              </object>
                                            </child>
                                          </object>
                                        </child>

                                      </object>
                                    </child>

                                  </object>
                                  <packing>
                                    <property name="name">have-devices</property>
                                  </packing>
                                </child>

                                <!-- No Devices  -->
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="halign">start</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Devices</property>
                                        <property name="xalign">0.0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">No devices attached</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">no-devices</property>
                                  </packing>
                                </child> <!-- End of: No Devices  -->

                              </object>
                            </child> <!-- End of Stack: devices/no-devices -->

                          </object>
                        </child> <!-- End of enter/content box -->


                        <!-- Stub box -->
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>

                        <!-- End of content -->
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">devices-listing</property>
              </packing>
            </child>

            <!-- End of 'container' -->
          </object>
        </child>

        <!-- End of overlay -->
      </object>
    </child>
  </template>

  <!-- Headerbar entries -->
  <object class="GtkBox" id="headerbar_box">
    <property name="visible">False</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkLockButton" id="lock_button">
        <property name="visible">True</property>
      </object>
    </child>
  </object>

</interface>
