<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcBoltDeviceEntry" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child type="suffix">
      <object class="GtkImage" id="status_warning">
        <property name="visible">False</property>
        <property name="icon_name">dialog-warning-symbolic</property>
        <property name="icon_size">1</property>
      </object>
    </child>
  </template>
</interface>
