<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="CcCarousel" parent="GtkRevealer">
    <property name="transition_duration">400</property>
    <property name="reveal-child">True</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="border_width">16</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="transition_duration">400</property>
            <property name="transition_type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
            <style>
              <class name="location-bar"/>
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="border_width">12</property>
                <child>
                  <object class="GtkButton" id="go_back_button">
                    <property name="visible">False</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">4</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <signal name="clicked" handler="cc_carousel_goto_previous_page" object="CcCarousel" swapped="no"/>
                  </object>
                  <packing>
                    <property name="pack_type">GTK_PACK_START</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="go_next_button">
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">4</property>
                        <property name="icon_name">go-next-symbolic</property>
                      </object>
                    </child>
                    <signal name="clicked" handler="cc_carousel_goto_next_page" object="CcCarousel" swapped="no"/>
                  </object>
                  <packing>
                    <property name="pack_type">GTK_PACK_END</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="valign">GTK_ALIGN_END</property>
                <style>
                  <class name="carousel-arrow-container"/>
                </style>
                <child>
                  <object class="GtkOverlay">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox" id="arrow">
                        <property name="visible">True</property>
                        <property name="halign">GTK_ALIGN_END</property>
                        <style>
                          <class name="carousel-arrow"/>
                        </style>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">GTK_ALIGN_END</property>
                        <style>
                          <class name="carousel-inner-arrow"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pass-through">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pass-through">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
