<interface>
  <object class="GtkButton" id="add_user_button">
    <property name="visible">False</property>
    <property name="can_focus">True</property>
    <property name="label" translatable="yes">_Add User…</property>
    <property name="use_underline">True</property>
    <property name="has_tooltip">True</property>
    <property name="tooltip_text" translatable="yes">Create a user account</property>
    <signal name="clicked" handler="add_user" object="CcUserPanel" swapped="yes"/>
    <style>
      <class name="suggested-action"/>
     </style>
   </object>
  <object class="GtkListStore" id="shortname-model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="language-model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="CcUserPanel" parent="CcPanel">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
    <child>
      <object class="CcPermissionInfobar" id="permission_infobar">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="visible-child">no_users_box</property>
        <child>
          <object class="GtkOverlay" id="users_overlay">
            <property name="visible">True</property>
            <child type="overlay">
              <object class="GtkRevealer" id="notification_revealer">
                <property name="visible">True</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="valign">GTK_ALIGN_START</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <style>
                      <class name="app-notification"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">30</property>
                        <property name="label" translatable="yes">Your session needs to be restarted for changes to take effect</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                        <property name="label" translatable="yes">Restart Now</property>
                        <signal name="clicked" handler="restart_now" object="CcUserPanel" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="dismiss_button">
                        <property name="visible">True</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                        <signal name="clicked" handler="dismiss_notification" object="CcUserPanel" swapped="yes"/>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon_name">window-close-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="accounts_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="border_width">0</property>

                <child>
                  <object class="CcCarousel" id="carousel">
                    <property name="visible">True</property>
                    <signal name="item-activated" handler="set_selected_user" object="CcUserPanel" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="expand">False</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                    <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>

                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                        <property name="spacing">20</property>
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">30</property>

                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="valign">GTK_ALIGN_CENTER</property>
                            <property name="spacing">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkStack" id="user_icon_stack">
                                <property name="visible">True</property>
                                <property name="halign">GTK_ALIGN_END</property>
                                <style>
                                  <class name="user-icon-button"/>
                                </style>
                                <child>
                                  <object class="CcUserImage" id="user_icon_image">
                                    <property name="visible">True</property>
                                    <property name="icon_name">avatar-default</property>
                                    <property name="pixel_size">96</property>
                                    <property name="halign">GTK_ALIGN_END</property>
                                    <style>
                                      <class name="user-icon-button"/>
                                    </style>
                                    <child internal-child="accessible">
                                      <object class="AtkObject">
                                        <property name="accessible-name" translatable="yes">User Icon</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="user_icon_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <style>
                                      <class name="user-icon-button"/>
                                    </style>
                                    <child internal-child="accessible">
                                      <object class="AtkObject">
                                        <property name="accessible-name" translatable="yes">User Icon</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="CcUserImage" id="user_icon_image2">
                                        <property name="visible">True</property>
                                        <property name="icon_name">avatar-default</property>
                                        <property name="pixel_size">96</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkStack" id="full_name_stack">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="full_name_label">
                                    <property name="visible">True</property>
                                    <property name="halign">GTK_ALIGN_START</property>
                                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                                    <property name="width-chars">18</property>
                                    <property name="max-width-chars">30</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="scale" value="1.2"/>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="full_name_entry">
                                    <property name="visible">True</property>
                                    <property name="max-length">255</property>
                                    <property name="width-chars">18</property>
                                    <property name="max-width-chars">30</property>
                                    <property name="valign">GTK_ALIGN_CENTER</property>
                                    <signal name="activate" handler="full_name_entry_activate" object="CcUserPanel" swapped="yes"/>
                                    <signal name="key-press-event" handler="full_name_entry_key_press_cb" object="CcUserPanel" swapped="yes"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="full_name_edit_button">
                                <property name="visible">True</property>
                                <signal name="toggled" handler="full_name_edit_button_toggled" object="CcUserPanel" swapped="yes"/>
                                <property name="valign">GTK_ALIGN_CENTER</property>
                                <style>
                                  <class name="circular"/>
                                </style>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="margin">5</property>
                                    <property name="icon-name">document-edit-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox" id="account_settings_box">
                            <property name="visible">True</property>
                            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Account Settings</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="account_settings_listbox">
                                <property name="visible">True</property>
                                <property name="selection-mode">GTK_SELECTION_NONE</property>
                                <signal name="row-activated" handler="activate_row"/>
                                <style>
                                  <class name="frame"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow" id="account_type_row">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="border-width">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="halign">GTK_ALIGN_START</property>
                                            <property name="label" translatable="yes">_Administrator</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">account_type_switch</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSwitch" id="account_type_switch">
                                            <property name="visible">True</property>
                                            <signal name="notify::active" handler="account_type_changed" object="CcUserPanel" swapped="yes"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="wrap">True</property>
                                            <property name="xalign">0</property>
                                            <property name="max-width-chars">48</property>
                                            <property name="label" translatable="yes">Administrators can add and remove other users, and can change settings for all users.</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                            <attributes>
                                              <attribute name="scale" value="0.9"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkListBoxRow" id="parental_controls_row">
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="border-width">10</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">_Parental Controls</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">parental_controls_button_label</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkImage" id="parental_control_go_next">
                                            <property name="visible">True</property>
                                            <property name="icon-name">go-next-symbolic</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="parental_controls_button_label">
                                            <property name="visible">True</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkListBoxRow" id="language_row">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="border-width">10</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">_Language</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">language_button_label</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">go-next-symbolic</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="language_button_label">
                                            <property name="visible">True</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox" id="authentication_and_login_box">
                            <property name="visible">True</property>
                            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                            <property name="spacing">10</property>
                            <property name="margin-top">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Authentication &amp; Login</property>
                                <property name="halign">GTK_ALIGN_START</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="authentication_and_login_listbox">
                                <property name="visible">True</property>
                                <property name="selection-mode">GTK_SELECTION_NONE</property>
                                <signal name="row-activated" handler="activate_row"/>
                                <style>
                                  <class name="frame"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow" id="password_row">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="border-width">10</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">_Password</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">password_button_label</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">go-next-symbolic</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="password_button_label">
                                            <property name="visible">True</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow" id="fingerprint_row">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="border-width">10</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">_Fingerprint Login</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">fingerprint_state_label</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">go-next-symbolic</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="fingerprint_state_label">
                                            <property name="visible">True</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow" id="autologin_row">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="border-width">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">A_utomatic Login</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">autologin_switch</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSwitch" id="autologin_switch">
                                            <property name="visible">True</property>
                                            <signal name="notify::active" handler="autologin_changed" object="CcUserPanel" swapped="yes"/>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow" id="last_login_row">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="border-width">10</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">Account Activity</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">last_login_button_label</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">go-next-symbolic</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="last_login_button_label">
                                            <property name="visible">True</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="remove_user_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">GTK_ALIGN_END</property>
                            <property name="label" translatable="yes">Remove User…</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <signal name="clicked" handler="delete_user" object="CcUserPanel" swapped="yes"/>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="no_users_box">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
            <property name="spacing">12</property>
            <style>
              <class name="dim-label"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">avatar-default-symbolic</property>
                <property name="pixel_size">192</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Translators: This is the empty state page label which states that there are no users to show in the panel.">No Users Found</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.6"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Unlock to add a user account.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="user_icon_button"/>
      <widget name="user_icon_image"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="language_row"/>
      <widget name="password_row"/>
      <widget name="fingerprint_row"/>
      <widget name="autologin_row"/>
      <widget name="last_login_row"/>
    </widgets>
  </object>
</interface>
