<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkDialog" id="preferences_dialog">
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="auto_close">no</property>
    <property name="hide_on_close">no</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="child_min_width">85</property>
            <property name="child_min_height">27</property>
            <property name="child_ipad_x">7</property>
            <property name="child_ipad_y">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button1">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="button2">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="button3">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkRadioButton" id="no_embed_widget">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Launch control panels in separate windows</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="embed_widget">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Put control panels in the control center's window</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">no_embed_widget</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="html_widget">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Display control panels as HTML</property>
                    <property name="active">yes</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="icon_list_widget">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Display control panels as a set of icons</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">html_widget</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="tree_widget">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Display control panels as a tree</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">html_widget</property>

                    <signal name="toggled" handler="tree_widget_toggled_cb" />
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHSeparator" id="hseparator2">
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="single_widget">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Browse with single window</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkRadioButton" id="multiple_widget">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Browse with multiple windows</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="group">single_widget</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label1">
                <property name="label" translatable="yes">Appearance</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
  <widget class="GnomeApp" id="main_window">
    <property name="visible">no</property>
    <property name="title" translatable="yes">New-control-center</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="default_width">620</property>
    <property name="default_height">430</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="enable_layout_config">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GnomeDock" id="dock1">
        <property name="allow_floating">yes</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDockItem" id="dockitem1">
            <property name="border_width">2</property>
            <property name="placement">GNOME_DOCK_TOP</property>
            <property name="band">0</property>
            <property name="position">0</property>
            <property name="offset">0</property>
            <property name="locked">no</property>
            <property name="exclusive">yes</property>
            <property name="never_floating">no</property>
            <property name="never_vertical">yes</property>
            <property name="never_horizontal">no</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenuItem" id="file1">
                    <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenu" id="file1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="exit1">
                            <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="close_cb" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="help1">
                    <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenu" id="help1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="about1">
                            <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="about_menu_cb" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="None">
            <property name="visible">yes</property>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="padding">0</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>

    <child>
      <widget class="GnomeAppBar" id="appbar1">
        <property name="child_name">GnomeApp:appbar</property>
        <property name="has_progress">no</property>
        <property name="has_status">yes</property>
        <property name="visible">yes</property>
      </widget>
      <packing>
        <property name="padding">0</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
