<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="background-panel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox" id="content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="background-preview">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin">16</property>
            <property name="halign">fill</property>
            <property name="orientation">vertical</property>
            <property name="expand">False</property>
            <property name="height_request">150</property>
            <child>
              <object class="GtkAspectFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <property name="expand">True</property>
                <property name="obey-child">False</property>
                <property name="ratio">1.7777</property>
                <child>
                  <object class="GtkBox" id="background-preview-top">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="black-border"/>
                    </style>
                    <child>
                      <object class="GtkDrawingArea" id="background-desktop-drawingarea">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="expand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="wallpaper-info">
                <property name="visible">True</property>
                <property name="reveal-child">True</property>
                <child>
                  <object class="GtkBox" id="slide-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <child>
                      <object class="GtkBox" id="hbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage" id="slide_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">slideshow-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="strut">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label"> </property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="slide-label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" comments="This refers to a slideshow background">Changes throughout the day</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="background-gallery-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="expand">True</property>
            <!--<property name="height_request">150</property>-->
            <style>
              <class name="background-gallery"/>
            </style>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkBox" id="left_space">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="expand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFlowBox" id="background-gallery">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <property name="homogeneous">True</property>
                            <property name="orientation">horizontal</property>
                            <property name="min-children-per-line">2</property>
                            <property name="max-children-per-line">5</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <property name="halign">fill</property>
                            <property name="valign">fill</property>
                            <property name="margin">25</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="margin">32</property>
                            <property name="margin_top">7</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">16</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Photos or Files can be used to set any image as the background</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="spacing">16</property>
                                <child>
                                  <object class="GtkButton" id="open-gnome-photos">
                                    <property name="label" translatable="yes">Open Photos app</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="open-picture-folder">
                                    <property name="label" translatable="yes">Open Pictures folder</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="right_space">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="expand">True</property>
                      </object>

                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="sources-liststore">
    <columns>
      <!-- column-name source-name -->
      <column type="gchararray"/>
      <!-- column-name source-id -->
      <column type="guint"/>
      <!-- column-name source-pointer -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkListStore" id="style-liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="background, style">Tile</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="background, style">Zoom</col>
        <col id="1">5</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="background, style">Center</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="background, style">Scale</col>
        <col id="1">3</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="background, style">Fill</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="background, style">Span</col>
        <col id="1">6</col>
      </row>
    </data>
  </object>
  <object class="GtkSizeGroup" id="sizegroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="slide-label"/>
      <widget name="strut"/>
    </widgets>
  </object>
</interface>
