<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcBackgroundChooser" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="expand">True</property>
        <property name="shadow-type">none</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <style>
              <class name="view" />
            </style>

            <!-- Recent -->
            <child>
              <object class="GtkBox" id="recent_box">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkFlowBox" id="recent_flowbox">
                    <property name="visible">True</property>
                    <property name="margin">12</property>
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">12</property>
                    <property name="homogeneous">True</property>
                    <property name="halign">center</property>
                    <property name="min-children-per-line">1</property>
                    <property name="max-children-per-line">8</property>
                    <property name="activate-on-single-click">True</property>
                    <property name="selection-mode">single</property>
                    <signal name="child-activated" handler="on_item_activated_cb" object="CcBackgroundChooser" swapped="no" />
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkFlowBox" id="flowbox">
                <property name="visible">True</property>
                <property name="margin">12</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">12</property>
                <property name="homogeneous">True</property>
                <property name="halign">center</property>
                <property name="min-children-per-line">1</property>
                <property name="max-children-per-line">8</property>
                <property name="activate-on-single-click">True</property>
                <property name="selection-mode">single</property>
                <signal name="child-activated" handler="on_item_activated_cb" object="CcBackgroundChooser" swapped="no" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
