<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Fri Nov 29 16:46:49 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="box_power">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkSwitch" id="switch_bluetooth">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">4</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
