<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtpSidebarWidget" parent="CcPanel">

    <child type="content">
      <object class="AdwStatusPage">
        <property name="icon_name">go-first-symbolic</property>
        <property name="title">Sidebar</property>
        <property name="description">Add a custom sidebar to the panel</property>
      </object>
    </child>

  </template>

  <object class="GtkLabel" id="sidebar_widget">
    <property name="label">I'm a sidebar widget</property>
  </object>
</interface>

