<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtpStaticInit" parent="CcPanel">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="icon_name">view-continuous-symbolic</property>
            <property name="title">Static Initializer</property>
            <property name="description">A panel with a static initializer</property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>

