<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/apps/gtk-theme-switcher/auto</applyto>
      <key>/schemas/apps/gtk-theme-switcher/auto</key>
      <owner>gtk-theme-switcher</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Auto-preview</short>
        <long>Whether to automatically preview selected themes</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gtk-theme-switcher/theme</applyto>
      <key>/schemas/apps/gtk-theme-switcher/theme</key>
      <owner>gtk-theme-switcher</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>Current theme</short>
        <long>The last set theme</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gtk-theme-switcher/font</applyto>
      <key>/schemas/apps/gtk-theme-switcher/font</key>
      <owner>gtk-theme-switcher</owner>
      <type>string</type>
      <locale name="C">
        <short>Current theme</short>
        <long>The last set theme</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gtk-theme-switcher/use_theme_font</applyto>
      <key>/schemas/apps/gtk-theme-switcher/use_theme_font</key>
      <owner>gtk-theme-switcher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use custom font</short>
        <long>Whether to use the custom specified font</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
