using Gtk 4.0;
using Adw 1;

template $CcDisplayPanel: $CcPanel {
  ShortcutController {
    scope: managed;
    name: "Display Panel Globals Shortcuts";

    Shortcut escape_shortcut {
      trigger: "Escape";
    }
  }

  [subpage]
  Adw.NavigationPage {
    title: _("Displays");

    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        title-widget: Adw.ViewSwitcher {
          stack: stack;
          policy: wide;
        };
      }

      [bottom]
      Box {
        visible: bind template.showing-apply-titlebar;
        halign: center;
        homogeneous: true;
        margin-top: 20;
        margin-bottom: 20;
        spacing: 20;

        styles [
          "toolbar",
        ]

        Button cancel_button {
          use-underline: true;
          label: _("_Cancel");
          can-shrink: true;
          clicked => $cancel_current_configuration(template);

          styles [
            "pill",
          ]
        }

        Button apply_button {
          use-underline: true;
          label: _("_Apply Changes…");
          can-shrink: true;
          clicked => $apply_current_configuration(template);

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }

      content: Adw.ToastOverlay toast_overlay {
        Adw.ViewStack stack {
          Adw.ViewStackPage {
            title: _("Displays");
            icon-name: "video-display-symbolic";

            child: Box display_settings_box {
              orientation: vertical;

              Adw.Bin display_selection_widget {
                child: Adw.Clamp {
                  child: Adw.Bin {
                    margin-top: 12;
                    margin-start: 12;
                    margin-end: 12;

                    styles [
                      "card",
                    ]

                    Box {
                      orientation: vertical;
                      margin-top: 12;
                      margin-bottom: 12;
                      margin-start: 12;
                      margin-end: 12;

                      FlowBox display_selection_flowbox {
                        halign: center;
                        margin-top: 20;
                        margin-bottom: 32;
                        column-spacing: 12;
                        row-spacing: 12;
                        max-children-per-line: 3;
                        child-activated => $on_display_selection_child_activated_cb();
                      }

                      Adw.WrapBox {
                        Adw.ToggleGroup display_config_type {
                          valign: center;
                          homogeneous: true;
                          notify::active => $on_config_type_toggled_cb(template);

                          Adw.Toggle {
                            name: "join";

                            /* Translators: 'Join' as in 'Join displays' */
                            label: _("_Join");
                            use-underline: true;
                          }

                          Adw.Toggle {
                            name: "clone";
                            label: _("_Mirror");
                            use-underline: true;
                          }
                        }

                        Button arrangement_button {
                          hexpand: true;
                          halign: end;
                          valign: center;
                          label: _("Arrange...");
                          clicked => $adw_dialog_present(display_arrangement_dialog);
                        }
                      }
                    }
                  };
                };
              }

              Adw.Bin display_settings_bin {}
            };
          }

          Adw.ViewStackPage {
            title: _("Night Light");
            icon-name: "night-light-symbolic";

            child: Adw.ToolbarView {
              content: $CcNightLightPage night_light_page {};
            };
          }
        }
      };
    };
  }

  [subpage]
  Adw.NavigationPage disabled_page {
    title: _("Displays");

    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-back-button: false;
      }

      content: Adw.StatusPage {
        vexpand: true;
        icon-name: "computer-symbolic";
        title: _("Display Settings Disabled");
      };
    }
  }
}

Adw.Dialog display_arrangement_dialog {
  content-width: 420;
  title: _("Arrange Displays");
  can-close: false;
  close-attempt => $on_display_arrangement_dialog_close_attempt_cb(template);

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      description-centered: true;
      description: _("Drag displays so they match the physical layout");

      Adw.PreferencesGroup arrangement_group {
        styles [
          "view",
        ]
      }
    };
  };
}
