<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcDisplayPanel" parent="CcPanel">

    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <property name="name">Display Panel Globals Shortcuts</property>
        <child>
          <object class="GtkShortcut" id="escape_shortcut">
            <property name="trigger">Escape</property>
          </object>
        </child>
      </object>
    </child>

    <child type="subpage">
      <object class="AdwNavigationPage">
        <property name="title" translatable="yes">Displays</property>
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwViewSwitcher">
                    <property name="stack">stack</property>
                    <property name="policy">wide</property>
                  </object>
                </property>
              </object>
            </child>

            <child type="bottom">
              <object class="GtkBox">
                <property name="visible" bind-source="CcDisplayPanel" bind-property="showing-apply-titlebar" bind-flags="sync-create"/>
                <property name="halign">center</property>
                <property name="homogeneous">True</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="spacing">20</property>

                <style>
                  <class name="toolbar"/>
                </style>

                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="use-underline">True</property>
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="can-shrink">True</property>
                    <signal name="clicked" handler="cancel_current_configuration" object="CcDisplayPanel" swapped="yes" />
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="apply_button">
                    <property name="use-underline">True</property>
                    <property name="label" translatable="yes">_Apply Changes…</property>
                    <property name="can-shrink">True</property>
                    <signal name="clicked" handler="apply_current_configuration" object="CcDisplayPanel" swapped="yes" />
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>

              </object>
            </child>

            <property name="content">
              <object class="AdwToastOverlay" id="toast_overlay">
                <child>
                  <object class="AdwViewStack" id="stack">
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="title" translatable="yes">Displays</property>
                        <property name="icon-name">video-display-symbolic</property>
                        <property name="child">
                          <object class="GtkBox" id="display_settings_box">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwBin" id="display_selection_widget">
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="child">
                                      <object class="AdwBin">
                                        <property name="margin-top">12</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <style>
                                          <class name="card"/>
                                        </style>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="margin-top">12</property>
                                            <property name="margin-bottom">12</property>
                                            <property name="margin-start">12</property>
                                            <property name="margin-end">12</property>
                                            <child>
                                              <object class="GtkFlowBox" id="display_selection_flowbox">
                                                <property name="halign">center</property>
                                                <property name="margin-top">20</property>
                                                <property name="margin-bottom">32</property>
                                                <property name="column-spacing">12</property>
                                                <property name="row-spacing">12</property>
                                                <property name="max-children-per-line">3</property>
                                                <signal name="child-activated" handler="on_display_selection_child_activated_cb"/>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwWrapBox">
                                                <child>
                                                  <object class="AdwToggleGroup" id="display_config_type">
                                                    <property name="valign">center</property>
                                                    <property name="homogeneous">True</property>
                                                    <signal name="notify::active" handler="on_config_type_toggled_cb" object="CcDisplayPanel" swapped="yes"/>
                                                    <child>
                                                      <object class="AdwToggle">
                                                        <property name="name">join</property>
                                                        <property name="label" translatable="yes" comments="'Join' as in 'Join displays'">_Join</property>
                                                        <property name="use-underline">True</property>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwToggle">
                                                        <property name="name">clone</property>
                                                        <property name="label" translatable="yes">_Mirror</property>
                                                        <property name="use-underline">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="arrangement_button">
                                                    <property name="hexpand">True</property>
                                                    <property name="halign">end</property>
                                                    <property name="valign">center</property>
                                                    <property name="label" translatable="yes">Arrange...</property>
                                                    <signal name="clicked" handler="adw_dialog_present" object="display_arrangement_dialog" swapped="yes"/>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwBin" id="display_settings_bin"/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="title" translatable="yes">Night Light</property>
                        <property name="icon-name">night-light-symbolic</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <!-- Night Light -->
                            <property name="content">
                              <object class="CcNightLightPage" id="night_light_page" />
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>

    <child type="subpage">
      <object class="AdwNavigationPage" id="disabled_page">
        <property name="title" translatable="yes">Displays</property>
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-back-button">False</property>
              </object>
            </child>
            <property name="content">
              <object class="AdwStatusPage">
                <property name="vexpand">True</property>
                <property name="icon-name">computer-symbolic</property>
                <property name="title" translatable="yes">Display Settings Disabled</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="AdwDialog" id="display_arrangement_dialog">
    <property name="content-width">420</property>
    <property name="title" translatable="yes">Arrange Displays</property>
    <property name="can-close">False</property>
    <signal name="close-attempt" handler="on_display_arrangement_dialog_close_attempt_cb" object="CcDisplayPanel" swapped="yes"/>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description-centered">True</property>
            <property name="description" translatable="yes">Drag displays so they match the physical layout</property>
            <child>
              <object class="AdwPreferencesGroup" id="arrangement_group">
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
