<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcNightLightPage" parent="GtkBin">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="infobar_disabled">
            <property name="name">infobar_disabled</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">0</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="button_undisable">
                    <property name="label" translatable="yes" comments="This cancels the redshift inhibit.">Restart Filter</property>
                    <property name="name">button_undisable</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="dialog_undisable_clicked_cb" object="CcNightLightPage" swapped="no" />
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">12</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes" comments="Inhibit the redshift functionality until the next day starts">Temporarily Disabled Until Tomorrow</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">30</property>
            <property name="margin_end">12</property>
            <property name="margin_start">12</property>
            <property name="margin_bottom">36</property>
            <property name="orientation">vertical</property>
            <property name="spacing">26</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Night light makes the screen color warmer. This can help to prevent eye strain and sleeplessness.</property>
                <property name="wrap">True</property>
                <property name="max_width_chars">60</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="selection-mode">none</property>

                    <!-- Night Light -->
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Night Light</property>
                        <property name="activatable-widget">night_light_toggle_switch</property>

                        <child type="action">
                          <object class="GtkSwitch" id="night_light_toggle_switch">
                            <property name="visible">True</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Schedule -->
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Schedule</property>
                        <property name="sensitive" bind-source="night_light_toggle_switch" bind-property="active" bind-flags="default|sync-create" />

                        <child type="action">
                          <object class="GtkComboBoxText" id="schedule_type_combo">
                            <property name="visible">True</property>
                            <property name="valign">center</property>
                            <signal name="notify::active" handler="on_schedule_type_combo_active_changed_cb" object="CcNightLightPage" swapped="no" />
                            <items>
                              <item translatable="yes" id="automatic">Sunset to Sunrise</item>
                              <item translatable="yes" id="manual">Manual Schedule</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Time -->
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Times</property>
                        <property name="sensitive" bind-source="night_light_toggle_switch" bind-property="active" bind-flags="default|sync-create" />

                        <child type="action">
                          <object class="GtkBox" id="box_manual">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <style>
                              <class name="time-widget" />
                            </style>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">From</property>
                                <property name="mnemonic_widget">spinbutton_from_hours</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">4</property>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_from_hours">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_width_chars">2</property>
                                    <property name="text">4</property>
                                    <property name="orientation">vertical</property>
                                    <property name="adjustment">adjustment_from_hours</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                    <property name="value">4</property>
                                    <signal name="output" handler="dialog_format_hours_combobox" object="CcNightLightPage" swapped="no" />
                                    <style>
                                      <class name="padded-spinbutton"/>
                                    </style>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="from_h_spinbutton-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Hour</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">:</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_from_minutes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_width_chars">2</property>
                                    <property name="text">0</property>
                                    <property name="orientation">vertical</property>
                                    <property name="adjustment">adjustment_from_minutes</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                    <signal name="output" handler="dialog_format_minutes_combobox" object="CcNightLightPage" swapped="no" />
                                    <style>
                                      <class name="padded-spinbutton"/>
                                    </style>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="from_m_spinbutton-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Minute</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStack" id="stack_from">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">False</property>
                                    <child>
                                      <object class="GtkButton" id="button_from_am">
                                        <property name="label" translatable="yes" comments="This is the short form for the time period in the morning">AM</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="dialog_am_pm_from_button_clicked_cb" object="CcNightLightPage" swapped="no" />
                                        <style>
                                          <class name="unpadded-button"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="name">am</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_from_pm">
                                        <property name="label" translatable="yes" comments="This is the short form for the time period in the afternoon">PM</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="dialog_am_pm_from_button_clicked_cb" object="CcNightLightPage" swapped="no" />
                                        <style>
                                          <class name="unpadded-button"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="name">pm</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="name">blank</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin-start">6</property>
                                <property name="label" translatable="yes">To</property>
                                <property name="mnemonic_widget">spinbutton_to_hours</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">4</property>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_to_hours">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_width_chars">2</property>
                                    <property name="text">4</property>
                                    <property name="input_purpose">number</property>
                                    <property name="orientation">vertical</property>
                                    <property name="adjustment">adjustment_to_hours</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                    <property name="value">4</property>
                                    <signal name="output" handler="dialog_format_hours_combobox" object="CcNightLightPage" swapped="no" />
                                    <style>
                                      <class name="padded-spinbutton"/>
                                    </style>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="to_h_spinbutton-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Hour</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">:</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_to_minutes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_width_chars">2</property>
                                    <property name="text">0</property>
                                    <property name="orientation">vertical</property>
                                    <property name="adjustment">adjustment_to_minutes</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                    <signal name="output" handler="dialog_format_minutes_combobox" object="CcNightLightPage" swapped="no" />
                                    <style>
                                      <class name="padded-spinbutton"/>
                                    </style>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="to_m_spinbutton-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes">Minute</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStack" id="stack_to">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">False</property>
                                    <child>
                                      <object class="GtkButton" id="button_to_am">
                                        <property name="label" translatable="yes">AM</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="dialog_am_pm_to_button_clicked_cb" object="CcNightLightPage" swapped="no" />
                                        <style>
                                          <class name="unpadded-button"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="name">am</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_to_pm">
                                        <property name="label" translatable="yes">PM</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="dialog_am_pm_to_button_clicked_cb" object="CcNightLightPage" swapped="no" />
                                        <style>
                                          <class name="unpadded-button"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="name">pm</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="name">blank</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Color Temperature -->
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Color Temperature</property>
                        <property name="sensitive" bind-source="night_light_toggle_switch" bind-property="active" bind-flags="default|sync-create" />

                        <child type="action">
                          <object class="GtkScale" id="scale_color_temperature">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="width-request">280</property>
                            <property name="adjustment">adjustment_color_temperature</property>
                            <property name="inverted">True</property>
                            <property name="restrict_to_fill_level">False</property>
                            <property name="fill_level">1</property>
                            <property name="digits">0</property>
                            <property name="draw_value">False</property>
                            <property name="has_origin">False</property>
                            <property name="value_pos">bottom</property>
                            <style>
                              <class name="night-light-temperature"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="adjustment_from_hours">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="dialog_time_from_value_changed_cb" object="CcNightLightPage" swapped="no" />
  </object>
  <object class="GtkAdjustment" id="adjustment_from_minutes">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="dialog_time_from_value_changed_cb" object="CcNightLightPage" swapped="no" />
  </object>
  <object class="GtkAdjustment" id="adjustment_to_hours">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="dialog_time_to_value_changed_cb" object="CcNightLightPage" swapped="no" />
  </object>
  <object class="GtkAdjustment" id="adjustment_to_minutes">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="dialog_time_to_value_changed_cb" object="CcNightLightPage" swapped="no" />
  </object>
  <object class="GtkAdjustment" id="adjustment_color_temperature">
    <property name="lower">1700</property>
    <property name="upper">4700</property>
    <property name="step_increment">100</property>
    <property name="page_increment">500</property>
    <signal name="value-changed" handler="dialog_color_temperature_value_changed_cb" object="CcNightLightPage" swapped="no" />
  </object>
</interface>
