[Desktop Entry]
Name=Screensaver
Name[sl]=Ohranjevalnik zaslona
Name[cs]=©etøiè obrazovky
Name[da]=Pauseskærm
Name[ca]=Protector de pantalla
Name[de]=Bildschirmschoner
Name[el]=Ğñïöıëáîç Ïèüíçò
Name[es]=Propiedades Salvapantallas
Name[et]=Ekraanisäästja
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[hu]=Képernyõvédõ
Name[it]=Salvaschermo
Name[ja]=¥¹¥¯¥ê¡¼¥ó¥»¡¼¥Ğ¡¼
Name[ko]=È­¸é º¸È£±â
Name[no]=Skjermsparer
Name[pl]=Wygaszacz ekranu
Name[pt]=Propriedades da protecção de ecrã
Name[pt_BR]=Protetor de tela
Name[ro]=Protector ecran
Name[ru]=èÒÁÎÉÔÅÌØ ÜËÒÁÎÁ
Name[sv]=Skärmsläckare
Name[uk]=úÂÅÒ¦ÇÁŞ ÅËÒÁÎÁ
Name[wa]=Spårgneu di waitroûle
Comment=Configure the settings of the screensaver
Comment[sl]=Nastavi ohranjevalnik zaslona
Comment[pt_BR]=Configurar as definições do protetor de tela.
Comment[cs]=Konfigurace ¹etøièe obrazovky
Comment[da]=Indstil pauseskærmen
Comment[ca]=Configurar el protector de pantalla.
Comment[de]=Bildschirmschoner einrichten
Comment[el]=Ñıèìéóç ôùí éäéïôŞôùí ôçò ğñïöıëáîçò ïèüíçò
Comment[es]=Configurar el salvapantalla
Comment[et]=Ekraanisäästja häälestus
Comment[fi]=Aseta ruudunsäästäjän asetukset.
Comment[fr]=Configuration des propriétés de l'économiseur d'écran
Comment[hu]=Képernyõvédõ beállítások
Comment[it]=Impostazioni del salvaschermo
Comment[ja]=¥¹¥¯¥ê¡¼¥ó¥»¡¼¥Ğ¡¼¤ÎÀßÄê
Comment[ko]=È­¸é º¸È£±â ¼³Á¤
Comment[no]=Endre innstillingene for skjermspareren
Comment[pl]=Konfiguracja wygaszacza ekranu
Comment[pt]=Configura as opções da protecção de ecrã.
Comment[ro]=Configuraşi setãrile protectorului de ecran
Comment[ru]=îÁÓÔÒÏÊËÁ ÈÒÁÎÉÔÅÌÑ ÜËÒÁÎÁ.
Comment[sv]=Ändra inställningar för skärmsläckare
Comment[uk]=îÁÌÁÇÏÄÖÅÎÎÑ ÚÂÅÒ¦ÇÁŞÁ ÅËÒÁÎÁ
Comment[wa]=Apontiaedje do spårgneu di waitroûle
Exec=screensaver-properties-capplet
Icon=gnome-ccscreensaver.png
Terminal=0
Type=Application
