<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcInternetPanel" parent="CcPanel">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Network and Internet</property>
            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>

                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                      </object>
                    </child>
                  </object>
                </property>

              </object>
            </property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
