<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcInternetPanel" parent="CcPanel">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Network and Internet</property>
            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>

                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup" id="rfkill_widget">
                        <child>
                          <object class="AdwSwitchRow" id="rfkill_row">
                            <property name="title" translatable="yes">Airplane Mode</property>
                            <property name="subtitle" translatable="yes">Disables Wi-Fi, Bluetooth and mobile broadband</property>
                            <signal name="notify::active" handler="rfkill_switch_notify_activate_cb" object="CcInternetPanel" swapped="yes" />
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
