<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window2</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkNotebook" id="prefs_widget">
        <property name="can_focus">yes</property>
        <property name="show_tabs">yes</property>
        <property name="show_border">yes</property>
        <property name="tab_pos">GTK_POS_TOP</property>
        <property name="scrollable">no</property>
        <property name="tab_hborder">2</property>
        <property name="tab_vborder">2</property>
        <property name="enable-popup">no</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="homogeneous">no</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkCheckButton" id="enable_toggle">
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">E_nable sound server startup</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>
	    	<property name="use_underline">yes</property>

                <signal name="toggled" handler="enable_toggled_cb" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkCheckButton" id="events_toggle">
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">_Sounds for events</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>
	    	<property name="use_underline">yes</property>

                <signal name="toggled" handler="events_toggled_cb" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label1">
            <property name="label" translatable="yes">_General</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
	    <property name="use_underline">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="events_vbox">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label2">
            <property name="label" translatable="yes">Sound _Events</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
	    <property name="use_underline">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
