using Gtk 4.0;
using Adw 1;

template $CEPage8021xSecurity: Adw.Bin {
  ScrolledWindow {
    propagate-natural-height: true;
    propagate-natural-width: true;

    Grid grid {
      margin-start: 50;
      margin-end: 50;
      margin-top: 12;
      margin-bottom: 12;
      hexpand: true;
      vexpand: true;
      row-spacing: 10;
      column-spacing: 6;

      Label security_label {
        xalign: 1;
        label: _("802.1x _Security");
        use-underline: true;
        mnemonic-widget: enable_8021x_switch;

        layout {
          column: 0;
          row: 0;
        }
      }

      Switch enable_8021x_switch {
        halign: start;
        hexpand: true;

        layout {
          column: 1;
          row: 0;
        }
      }

      Box box {
        orientation: vertical;

        layout {
          column: 0;
          row: 1;
        }
      }
    }
  }
}
