using Gtk 4.0;
using Adw 1;

Adjustment mtu_adjustment {
  upper: 65536;
  step-increment: 1;
  page-increment: 10;
}

template $CEPageEthernet: Adw.Bin {
  ScrolledWindow {
    propagate-natural-height: true;
    propagate-natural-width: true;

    Grid {
      margin-start: 50;
      margin-end: 50;
      margin-top: 12;
      margin-bottom: 12;
      hexpand: true;
      vexpand: true;
      row-spacing: 10;
      column-spacing: 6;

      Label {
        xalign: 1;
        label: _("_Name");
        use-underline: true;
        mnemonic-widget: name_entry;

        layout {
          column: 0;
          row: 0;
        }
      }

      Entry name_entry {
        layout {
          column: 1;
          row: 0;
        }
      }

      Label {
        xalign: 1;
        label: _("_MAC Address");
        use-underline: true;
        mnemonic-widget: mac_combo;

        layout {
          column: 0;
          row: 1;
        }
      }

      ComboBoxText mac_combo {
        has-entry: true;
        entry-text-column: 0;
        id-column: 1;

        layout {
          column: 1;
          row: 1;
        }
      }

      ComboBoxText cloned_mac_combo {
        has-entry: true;
        hexpand: true;
        active-id: "0";

        layout {
          column: 1;
          row: 2;
        }

        [internal-child entry]
        Entry {}
      }

      Label {
        xalign: 1;
        label: _("M_TU");
        use-underline: true;
        mnemonic-widget: mtu_spin;

        layout {
          column: 0;
          row: 3;
        }
      }

      Label {
        valign: center;
        xalign: 1;
        label: _("_Cloned Address");
        use-underline: true;
        mnemonic-widget: cloned_mac_combo;

        layout {
          column: 0;
          row: 2;
        }
      }

      Label mtu_label {
        label: _("bytes");

        layout {
          column: 2;
          row: 3;
        }
      }

      SpinButton mtu_spin {
        adjustment: mtu_adjustment;

        layout {
          column: 1;
          row: 3;
        }
      }
    }
  }
}
