using Gtk 4.0;
using Adw 1;

template $CEPageSecurity: Adw.Bin {
  ScrolledWindow {
    propagate-natural-height: true;
    propagate-natural-width: true;

    Grid {
      margin-start: 50;
      margin-end: 50;
      margin-top: 12;
      margin-bottom: 12;
      hexpand: true;
      vexpand: true;
      row-spacing: 10;
      column-spacing: 6;

      Label security_label {
        xalign: 1;
        label: _("S_ecurity");
        use-underline: true;
        mnemonic-widget: security_combo;

        layout {
          column: 0;
          row: 0;
        }
      }

      ComboBox security_combo {
        hexpand: true;

        layout {
          column: 1;
          row: 0;
        }
      }

      Box box {
        orientation: vertical;

        layout {
          column: 0;
          row: 1;
          column-span: 2;
        }
      }
    }
  }
}
