using Gtk 4.0;
using Adw 1;

template $CEPageWifi: Adw.Bin {
  ScrolledWindow {
    propagate-natural-height: true;
    propagate-natural-width: true;

    Grid {
      margin-start: 50;
      margin-end: 50;
      margin-top: 12;
      margin-bottom: 12;
      hexpand: true;
      vexpand: true;
      row-spacing: 10;
      column-spacing: 6;

      Label {
        xalign: 1;
        label: _("_SSID");
        use-underline: true;
        mnemonic-widget: ssid_entry;

        layout {
          column: 0;
          row: 0;
        }
      }

      Label {
        xalign: 1;
        label: _("_BSSID");
        use-underline: true;
        mnemonic-widget: bssid_combo;

        layout {
          column: 0;
          row: 1;
        }
      }

      Entry ssid_entry {
        hexpand: true;

        layout {
          column: 1;
          row: 0;
        }
      }

      Label {
        xalign: 1;
        label: _("_MAC Address");
        use-underline: true;
        mnemonic-widget: mac_combo;

        layout {
          column: 0;
          row: 2;
        }
      }

      ComboBoxText cloned_mac_combo {
        has-entry: true;
        hexpand: true;
        active-id: "0";

        layout {
          column: 1;
          row: 3;
        }

        [internal-child entry]
        Entry {}
      }

      Label {
        label: _("_Cloned Address");
        use-underline: true;
        mnemonic-widget: cloned_mac_combo;

        layout {
          column: 0;
          row: 3;
        }
      }

      ComboBoxText bssid_combo {
        has-entry: true;
        entry-text-column: 0;
        id-column: 1;

        layout {
          column: 1;
          row: 1;
        }
      }

      ComboBoxText mac_combo {
        has-entry: true;
        entry-text-column: 0;
        id-column: 1;

        layout {
          column: 1;
          row: 2;
        }
      }
    }
  }
}
