using Gtk 4.0;

Adjustment adjustment_keepalive {
  upper: 65535;
  step-increment: 1;
  page-increment: 10;
}

template $WireguardPeer: Box {
  hexpand: true;
  orientation: vertical;

  Separator separator {
    visible: false;
  }

  ListBox {
    selection-mode: none;

    ListBoxRow {
      activatable: false;

      Box {
        valign: start;
        margin-start: 12;
        margin-end: 12;
        margin-top: 8;
        margin-bottom: 8;
        spacing: 12;

        Label peer_label {
          hexpand: true;
          ellipsize: end;
          xalign: 0;
        }

        MenuButton button_configure {
          focus-on-click: false;
          receives-default: true;
          direction: left;
          popover: peer_popover;
          icon-name: "cog-wheel-symbolic";

          accessibility {
            label: _("Options…");
          }

          styles [
            "flat",
          ]
        }

        Button button_delete {
          receives-default: true;
          use-underline: true;
          icon-name: "edit-delete-symbolic";

          accessibility {
            label: _("Remove");
          }

          styles [
            "destructive-action",
          ]
        }
      }
    }
  }
}

Popover peer_popover {
  position: left;

  Box {
    margin-start: 10;
    margin-end: 10;
    margin-top: 10;
    margin-bottom: 10;
    orientation: vertical;
    spacing: 12;
    baseline-position: top;

    Grid grid1 {
      name: "grid";
      margin-top: 6;
      row-spacing: 5;
      column-spacing: 6;
      row-homogeneous: true;

      Label {
        halign: end;
        label: _("_Endpoint");
        use-underline: true;
        mnemonic-widget: entry_endpoint;

        layout {
          column: 0;
          row: 0;
        }
      }

      Entry entry_endpoint {
        tooltip-text: _("An endpoint IP or hostname, followed by a colon, and then a port number.");
        hexpand: true;
        truncate-multiline: true;

        layout {
          column: 1;
          row: 0;
        }
      }

      Label {
        halign: end;
        label: _("_Public key");
        use-underline: true;
        mnemonic-widget: entry_public_key;

        layout {
          column: 0;
          row: 1;
        }
      }

      Entry entry_public_key {
        tooltip-text: _("A base64 public key calculated by 'wg pubkey' from a private key.");
        hexpand: true;
        truncate-multiline: true;
        primary-icon-name: "dialog-password";
        primary-icon-activatable: false;
        primary-icon-sensitive: false;

        layout {
          column: 1;
          row: 1;
        }
      }

      Label {
        halign: end;
        label: _("_Pre-shared key");
        use-underline: true;
        mnemonic-widget: entry_psk;

        layout {
          column: 0;
          row: 2;
        }
      }

      Entry entry_psk {
        tooltip-text: _("A base64 preshared key generated by 'wg genpsk'. Optional, and may be omitted. Adds an additional layer of symmetric-key cryptography to be mixed into the already existing public-key cryptography, for post-quantum resistance.");
        hexpand: true;
        visibility: false;
        truncate-multiline: true;
        primary-icon-name: "dialog-password";
        primary-icon-activatable: false;
        primary-icon-sensitive: false;

        layout {
          column: 1;
          row: 2;
        }
      }

      Label {
        halign: end;
        label: _("Allowed _IP addresses");
        use-underline: true;
        mnemonic-widget: entry_allowed_ips;

        layout {
          column: 0;
          row: 3;
        }
      }

      Entry entry_allowed_ips {
        tooltip-text: _("Comma-separated list of IP (v4 or v6) addresses with CIDR masks from which incoming traffic for this peer is allowed and to which outgoing traffic for this peer is directed.");
        hexpand: true;
        truncate-multiline: true;

        layout {
          column: 1;
          row: 3;
        }
      }

      Label {
        halign: end;
        label: _("_Persistent keepalive");
        use-underline: true;
        mnemonic-widget: spin_persistent_keepalive;

        layout {
          column: 0;
          row: 4;
        }
      }

      Box {
        spacing: 6;

        SpinButton spin_persistent_keepalive {
          tooltip-text: _("How often to send an authenticated empty packet to the peer for the purpose of keeping a stateful firewall or NAT mapping valid. This is optional and not recommended outside of specific setups.");
          hexpand: true;
          adjustment: adjustment_keepalive;
          climb-rate: 1;
          numeric: true;
        }

        Label {
          label: _("seconds");
        }

        layout {
          column: 1;
          row: 4;
        }
      }
    }

    Button button_apply {
      receives-default: true;
      halign: end;
      use-underline: true;
      label: _("Apply");

      styles [
        "suggested-action",
      ]
    }
  }
}
