<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcNetworkPanel" parent="CcPanel">
    <child type="subpage">
      <object class="AdwNavigationPage">
        <property name="title" translatable="yes">Network &amp; Internet</property>
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar"/>
            </child>
            <property name="content">
              <object class="AdwViewStack" id="stack">
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">nm-error-page</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="icon-name">network-error-symbolic</property>
                        <property name="title" translatable="yes">Network Unavailable</property>
                        <property name="description" translatable="yes">An error has occurred and network cannot be used.
Error details: NetworkManager not running.</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">network-page</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="GtkListBox" id="device_list">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="rfkill_widget">
                            <child>
                              <object class="AdwSwitchRow" id="rfkill_row">
                                <property name="title" translatable="yes">Airplane Mode</property>
                                <signal name="notify::active" handler="rfkill_switch_notify_activate_cb" object="CcNetworkPanel" swapped="yes" />
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="CcListRow" id="vpn_row">
                                <property name="title" translatable="yes">_VPN</property>
                                <property name="show-arrow">True</property>
                                <property name="icon-name">network-vpn-symbolic</property>
                                <property name="action-name">navigation.push</property>
                                <property name="action-target">'vpn'</property>
                              </object>
                            </child>

                            <child>
                              <object class="CcListRow" id="proxy_row">
                                <property name="title" translatable="yes">_Proxy</property>
                                <property name="show-arrow">True</property>
                                <property name="icon-name">org.gnome.Settings-network-proxy-symbolic</property>
                                <property name="secondary-label" bind-source="proxy_page" bind-property="state-text" bind-flags="sync-create"/>
                                <property name="action-name">navigation.push</property>
                                <property name="action-target">'proxy'</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="subpage">
      <object class="CcNetProxyPage" id="proxy_page"/>
    </child>
    <child type="subpage">
      <object class="CcVpnPage" id="vpn_page"/>
    </child>
  </template>
</interface>
