<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcNetworkPanel" parent="CcPanel">

    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="AdwClamp">
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>

                    <!-- Each GtkBox below will contain GtkStacks from the NetDevices -->
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">24</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="box_wired">
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="container_bluetooth">
                            <property name="visible">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>

                            <!-- "Other Devices" header -->
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0.0</property>
                                    <property name="label" translatable="yes">Other Devices</property>
                                    <attributes>
                                      <attribute name="weight" value="bold" />
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box_bluetooth">
                                <property name="orientation">vertical</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>

                            <!-- VPN header -->
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0.0</property>
                                    <property name="label" translatable="yes">VPN</property>
                                    <attributes>
                                      <attribute name="weight" value="bold" />
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="icon_name">list-add-symbolic</property>
                                    <style>
                                      <class name="flat" />
                                    </style>
                                    <signal name="clicked" handler="create_connection_cb" object="CcNetworkPanel" swapped="no" />
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox" id="box_vpn">
                                <property name="orientation">vertical</property>

                                <!-- "Not set up" row -->
                                <child>
                                  <object class="GtkListBox" id="empty_listbox">
                                    <property name="selection_mode">none</property>
                                    <style>
                                      <class name="content" />
                                    </style>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="activatable">False</property>
                                        <property name="title" translatable="yes">Not set up</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="box_proxy">
                            <property name="orientation">vertical</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
