<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NetDeviceMobile" parent="AdwActionRow">
    <property name="icon-name">org.gnome.Settings-mobile-network-symbolic</property>
    <property name="activatable">True</property>
    <child>
      <object class="GtkLabel" id="status_label">
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="valign">center</property>
        <property name="icon-name">go-next-symbolic</property>
      </object>
    </child>
  </template>
</interface>
