<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window_tmp">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="vbox6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkImage" id="image_device">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="xalign">1</property>
                <property name="pixel_size">48</property>
                <property name="icon_name">network-wired</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="label_device">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label">Wired</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_status">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label">Cable unplugged</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="heading_mac">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Hardware Address</property>
                <property name="mnemonic_widget">label_mac</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="heading_ipv4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">IPv4 Address</property>
                <property name="mnemonic_widget">label_ipv4</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="heading_ipv6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">IPv6 Address</property>
                <property name="mnemonic_widget">label_ipv6</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="heading_route">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Default Route</property>
                <property name="mnemonic_widget">label_route</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="heading_dns">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">DNS</property>
                <property name="mnemonic_widget">label_dns</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_mac">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="label">AA:BB:CC:DD:55:66:77:88</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_ipv4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="label">127.0.0.1</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_ipv6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="label">::1</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_route">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="label">127.0.0.1</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_dns">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label">127.0.0.1</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment_switch">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkSwitch" id="device_off_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="button_options">
                <property name="label" translatable="yes">_Options...</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="heading_mac"/>
      <widget name="heading_ipv4"/>
      <widget name="heading_ipv6"/>
      <widget name="heading_route"/>
      <widget name="heading_dns"/>
    </widgets>
  </object>
</interface>
