<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="NetVpn" parent="AdwActionRow">
    <property name="activatable-widget">device_off_switch</property>
    <child type="suffix">
      <object class="GtkSwitch" id="device_off_switch">
        <property name="valign">center</property>
        <signal name="notify::active" handler="device_off_toggled" object="NetVpn" swapped="yes"/>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="options_button">
        <property name="tooltip-text" translatable="yes">VPN Options</property>
        <property name="valign">center</property>
        <property name="icon_name">emblem-system-symbolic</property>
        <signal name="clicked" handler="edit_connection" object="NetVpn" swapped="yes"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
