<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="NetDeviceWifi" parent="AdwBin">

    <child>
      <object class="GtkStack" id="stack">
        <property name="valign">start</property>
        <property name="vhomogeneous">False</property>

        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkBox" id="listbox_box">
                <property name="orientation">vertical</property>
                <property name="height-request">140</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>

  </template>

  <!-- Center widget -->
  <object class="AdwWindowTitle" id="wifi_headerbar_title">
    <property name="title" translatable="yes">Wi-Fi</property>
  </object>

  <!-- Box with the On/Off switch + menu button -->
  <object class="AdwPreferencesGroup" id="details_box">

    <!-- Enable Wi-Fi -->
    <child>
      <object class="AdwSwitchRow" id="device_enable_row">
        <property name="title" translatable="yes">Wi-Fi</property>
        <signal name="notify::active" handler="device_off_switch_changed_cb" object="NetDeviceWifi" swapped="yes"/>
        <accessibility>
          <property name="label" translatable="yes">Turn Wi-Fi off</property>
        </accessibility>
      </object>
    </child>

    <!-- Saved Networks -->
    <child>
      <object class="CcListRow" id="saved_network_row">
        <property name="title" translatable="yes">Saved Networks</property>
        <property name="show-arrow">True</property>
        <property name="activatable">True</property>
        <signal name="activated" handler="on_show_saved_network" object="NetDeviceWifi" swapped="yes"/>
        <accessibility>
          <property name="label" translatable="yes">Show Saved Networks</property>
        </accessibility>
      </object>
    </child>

    <!-- Connect To Hidden -->
    <child>
      <object class="CcListRow" id="connect_hidden_row">
        <property name="title" translatable="yes">_Connect to Hidden Network…</property>
        <property name="use_underline">True</property>
        <property name="show-arrow">True</property>
        <property name="activatable">True</property>
        <signal name="activated" handler="on_connect_hidden_network" object="NetDeviceWifi" swapped="yes"/>
        <accessibility>
          <property name="label" translatable="yes">Show Saved Networks</property>
        </accessibility>
      </object>
    </child>

    <!-- Enable Wi-Fi Hotspot -->
    <child>
      <object class="CcListRow" id="hotspot_row">
        <property name="title" translatable="yes">Wi-Fi Hotspot</property>
        <property name="use_underline">True</property>
        <property name="show-arrow">True</property>
        <property name="activatable">True</property>
        <signal name="activated" handler="on_hotspot_row_activated" object="NetDeviceWifi" swapped="yes"/>
      </object>
    </child>

  </object>
</interface>
