<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcDefaultAppsPanel" parent="CcPanel">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>

    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup" id="group" />
        </child>

      </object>
    </child>
  </template>

  <object class="GtkSizeGroup" id="buttons_sizegroup">
    <property name="mode">horizontal</property>
  </object>
</interface>
