/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2020 Mohammed Sadiq
 * SPDX-FileCopyrightText: 2021 Georges Basile Stavracas Neto
 * SPDX-FileCopyrightText: 2024, 2025 GNOME Foundation, Inc.
 * SPDX-FileCopyrightText: 2025 Jamie Gravendeel
 * SPDX-FileCopyrightText: 2025 Matthijs Velsink
 */
using Gtk 4.0;

template $CcTimelikeEditor: Widget {
  Button hour_up_button {
    valign: center;
    halign: start;
    icon-name: "go-up-symbolic";
    focusable: false;

    styles [
      "titlebutton",
      "circular",
      "flat",
    ]

    accessibility {
      label: _("Increment Hour");
    }

    GestureClick {
      propagation-phase: capture;
      pressed => $editor_change_time_pressed_cb(template);
      released => $editor_change_time_released_cb(template);
    }
  }

  Button minute_up_button {
    valign: center;
    halign: end;
    icon-name: "go-up-symbolic";
    focusable: false;

    styles [
      "titlebutton",
      "circular",
      "flat",
    ]

    accessibility {
      label: _("Increment Minute");
    }

    GestureClick {
      propagation-phase: capture;
      pressed => $editor_change_time_pressed_cb(template);
      released => $editor_change_time_released_cb(template);
    }
  }

  $CcTimelikeEntry timelike_entry {
    accessibility {
      label: _("Time");
    }
  }

  Button hour_down_button {
    valign: center;
    halign: start;
    icon-name: "go-down-symbolic";
    focusable: false;

    styles [
      "titlebutton",
      "circular",
      "flat",
    ]

    accessibility {
      label: _("Decrement Hour");
    }

    GestureClick {
      propagation-phase: capture;
      pressed => $editor_change_time_pressed_cb(template);
      released => $editor_change_time_released_cb(template);
    }
  }

  Button minute_down_button {
    valign: center;
    halign: end;
    icon-name: "go-down-symbolic";
    focusable: false;

    styles [
      "titlebutton",
      "circular",
      "flat",
    ]

    accessibility {
      label: _("Decrement Minute");
    }

    GestureClick {
      propagation-phase: capture;
      pressed => $editor_change_time_pressed_cb(template);
      released => $editor_change_time_released_cb(template);
    }
  }

  Button am_pm_button {
    valign: center;
    clicked => $editor_am_pm_button_clicked_cb(template);

    Stack am_pm_stack {
      notify::visible-child => $editor_am_pm_stack_changed_cb(template);

      Label am_label {
        styles [
          "title-3",
        ]
      }

      Label pm_label {
        styles [
          "title-3",
        ]
      }
    }
  }
}
