<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.4"/>
  <template class="EAPMethodSimple" parent="GtkGrid">
    <property name="valign">start</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="username_label">
        <property name="xalign">1</property>
        <property name="label" translatable="yes">_Username</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">username_entry</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="password_label">
        <property name="xalign">1</property>
        <property name="label" translatable="yes">_Password</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">password_entry</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="password_entry">
        <property name="hexpand">True</property>
        <property name="visibility">False</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="username_entry">
        <property name="hexpand">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="GtkCheckButton" id="show_password_check">
            <property name="label" translatable="yes">Sho_w password</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
