<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkListStore" id="inner_auth_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">GTC</col>
        <col id="1">gtc</col>
      </row>
      <row>
        <col id="0" translatable="yes">MSCHAPv2</col>
        <col id="1">mschapv2</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="pac_provision_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Anonymous</col>
      </row>
      <row>
        <col id="0" translatable="yes">Authenticated</col>
      </row>
      <row>
        <col id="0" translatable="yes">Both</col>
      </row>
    </data>
  </object>
  <template class="EAPMethodFAST" parent="GtkGrid">
    <property name="valign">start</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="anon_identity_label">
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Anony_mous identity</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">anon_identity_entry</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="anon_identity_entry">
        <property name="hexpand">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="pac_file_label">
        <property name="xalign">1</property>
        <property name="label" translatable="yes">PAC _file</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">pac_file_button</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="WsFileChooserButton" id="pac_file_button">
        <property name="hexpand">True</property>
        <property name="title" translatable="yes">Choose a PAC file</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="inner_auth_box">
        <property name="orientation">vertical</property>
        <layout>
          <property name="column">0</property>
          <property name="column-span">2</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="inner_auth_label">
        <property name="xalign">1</property>
        <property name="label" translatable="yes">_Inner authentication</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">inner_auth_combo</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="inner_auth_combo">
        <property name="hexpand">True</property>
        <property name="model">inner_auth_model</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="pac_provision_check">
        <property name="label" translatable="yes">Allow automatic PAC pro_visioning</property>
        <property name="use_underline">True</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="pac_provision_combo">
        <property name="hexpand">True</property>
        <property name="model">pac_provision_model</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </template>
</interface>
