<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="nm-applet">
  <requires lib="gtk+" version="3.10"/>
  <template class="WirelessSecuritySAE" parent="GtkGrid">
    <property name="column_spacing">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="password_label">
        <property name="label" translatable="yes">_Password</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">password_entry</property>
        <property name="xalign">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="password_entry">
        <property name="hexpand">True</property>
        <property name="max_length">64</property>
        <property name="visibility">False</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="type_label">
        <property name="label" translatable="yes">_Type</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">type_combo</property>
        <property name="xalign">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_password_check">
        <property name="label" translatable="yes">Sho_w password</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="type_combo">
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
