FROM fedora:rawhide
MAINTAINER Claudio André (c) 2018 V1.0

LABEL architecture="x86_64"
LABEL version="1.0"
LABEL description="Docker image to run CI for GNOME Settings."

RUN dnf -y --nogpgcheck upgrade && \
    dnf -y install \
                   @c-development @development-tools clang libasan gcovr \
                   accountsservice-devel cheese-libs-devel chrpath colord-devel  \
                   colord-gtk-devel cups-devel desktop-file-utils docbook-style-xsl flatpak-devel gdk-pixbuf2-devel \
                   gettext git glib2-devel gnome-bluetooth-libs-devel gnome-desktop3-devel \
                   gnome-online-accounts-devel gnome-settings-daemon-devel grilo-devel \
                   gsettings-desktop-schemas-devel gtk3-devel ibus-devel intltool libcanberra-devel \
                   libgtop2-devel libgudev-devel libnma-devel libpwquality-devel libsmbclient-devel \
                   libsoup-devel libwacom-devel libX11-devel libXi-devel libxml2-devel libxslt \
                   libXxf86misc-devel meson ModemManager-glib-devel NetworkManager-libnm-devel \
                   polkit-devel pulseaudio-libs-devel upower-devel \
                   python3-dbusmock xorg-x11-server-Xvfb mesa-dri-drivers libsecret-devel llvm && \
     dnf install -y https://copr-be.cloud.fedoraproject.org/results/jadahl/mutter-ci/fedora-29-x86_64/00836095-gsettings-desktop-schemas/gsettings-desktop-schemas-3.30.1-1.20181206git918efdd69be53.fc29.x86_64.rpm https://copr-be.cloud.fedoraproject.org/results/jadahl/mutter-ci/fedora-29-x86_64/00836095-gsettings-desktop-schemas/gsettings-desktop-schemas-devel-3.30.1-1.20181206git918efdd69be53.fc29.x86_64.rpm && \
     dnf -y clean all

CMD ["/bin/bash"]

