<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkLockButton" id="lock_button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
  </object>
  <object class="GtkListStore" id="city_liststore">
    <columns>
      <!-- column-name city-human-readable -->
      <column type="gchararray"/>
      <!-- column-name zone -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="city_modelsort">
    <property name="model">city_liststore</property>
  </object>
  <object class="GtkPopover" id="month_popover">
    <property name="visible">False</property>
    <property name="relative-to">month_icon</property>
    <child>
      <object class="GtkFlowBox">
        <property name="visible">True</property>
        <property name="margin">12</property>
        <property name="orientation">vertical</property>
        <property name="max-children-per-line">6</property>
        <property name="min-children-per-line">4</property>
        <property name="homogeneous">True</property>
        <property name="row-spacing">12</property>
        <property name="column-spacing">12</property>
        <property name="selection-mode">none</property>
        <signal name="child-activated" handler="month_row_activated_cb" swapped="yes"/>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">January</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">February</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">March</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">April</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">May</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">June</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">July</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">August</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">September</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">October</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">November</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">December</property>
            <property name="xalign">0.0</property>
          </object>
        </child>

      </object>
    </child>
  </object>
  <object class="GtkDialog" id="datetime_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Date &amp; Time</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="margin_top">28</property>
        <property name="margin_bottom">28</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="spacing">18</property>
        <child>
          <object class="CcTimeEditor" id="time_editor">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <signal name="time-changed" handler="time_changed_cb" swapped="yes"/>
          </object>
        </child>

        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="maximum-size">600</property>

            <child>
              <object class="GtkListBox" id="date_box">
                <property name="visible">True</property>
                <property name="width-request">320</property>
                <property name="selection-mode">none</property>
                <signal name="row-activated" handler="date_box_row_activated_cb" swapped="yes"/>
                <style>
                  <class name="content"/>
                </style>

                <!-- Year row -->
                <child>
                  <object class="GtkListBoxRow" id="year_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="margin">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Year</property>
                            <property name="mnemonic-widget">year_spinbutton</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="year_spinbutton">
                            <property name="visible">True</property>
                            <property name="width-chars">4</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Month row -->
                <child>
                  <object class="GtkListBoxRow" id="month_row">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="margin">12</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Month</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="month_label">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="month_icon">
                            <property name="visible">True</property>
                            <property name="icon-name">pan-down-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Day row -->
                <child>
                  <object class="GtkListBoxRow" id="day_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="margin">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Day</property>
                            <property name="mnemonic-widget">day_spinbutton</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="day_spinbutton">
                            <property name="visible">True</property>
                            <property name="width-chars">3</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="timezone_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Time Zone</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete"/>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="dialog_header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child type="title">
            <object class="GtkSearchEntry" id="timezone_searchentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="margin_start">5</property>
                <property name="margin_end">5</property>
                <property name="width_chars">40</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">Search for a city</property>
            </object>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox7">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="aspectmap">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">5</property>
            <property name="margin_end">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="label_xalign">0</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="CcDateTimePanel" parent="CcPanel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkListBox" id="listbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">none</property>
                    <signal name="row-activated" handler="list_box_row_activated" object="CcDateTimePanel" swapped="no"/>
                    <signal name="keynav-failed" handler="keynav_failed" object="CcDateTimePanel" swapped="no"/>
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="HdyActionRow" id="auto_datetime_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Automatic _Date &amp; Time</property>
                        <property name="subtitle" translatable="yes">Requires internet access</property>
                        <property name="use_underline">True</property>
                        <child>
                          <object class="GtkSwitch" id="network_time_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="datetime_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Date &amp; _Time</property>
                        <property name="use_underline">True</property>
                        <property name="activatable">True</property>
                        <child>
                          <object class="GtkLabel" id="datetime_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label">20 June 2012, 6:45 AM</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="listbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">none</property>
                    <signal name="row-activated" handler="list_box_row_activated" object="CcDateTimePanel" swapped="no"/>
                    <signal name="keynav-failed" handler="keynav_failed" object="CcDateTimePanel" swapped="no"/>
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="HdyActionRow" id="auto_timezone_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Automatic Time _Zone</property>
                        <property name="subtitle" translatable="yes">Requires location services enabled and internet access</property>
                        <property name="use_underline">True</property>
                        <child>
                          <object class="GtkSwitch" id="auto_timezone_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="timezone_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Time Z_one</property>
                        <property name="use_underline">True</property>
                        <property name="activatable">True</property>
                        <child>
                          <object class="GtkLabel" id="timezone_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                            <property name="label">GMT+1 (London, United Kingdom)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="listbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">none</property>
                    <signal name="row-activated" handler="list_box_row_activated" object="CcDateTimePanel" swapped="no"/>
                    <signal name="keynav-failed" handler="keynav_failed" object="CcDateTimePanel" swapped="no"/>
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="HdyActionRow" id="timeformat_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Time _Format</property>
                        <property name="use_underline">True</property>
                        <child>
                          <object class="GtkComboBoxText" id="format_combobox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <signal name="notify::active-id" handler="change_clock_settings" object="CcDateTimePanel" swapped="no"/>
                            <items>
                              <item id="24h" translatable="yes">24-hour</item>
                              <item id="12h" translatable="yes">AM / PM</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

