<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="city_liststore">
    <columns>
      <!-- column-name city-human-readable -->
      <column type="gchararray"/>
      <!-- column-name zone -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="city_modelsort">
    <property name="model">city_liststore</property>
  </object>
  <object class="GtkDialog" id="datetime_dialog">
    <property name="title" translatable="yes">Date &amp; Time</property>
    <property name="modal">True</property>
    <property name="hide-on-close">True</property>
    <property name="use_header_bar">1</property>
    <child>
      <object class="GtkBox" id="dialog_vbox2">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="margin_top">28</property>
        <property name="margin_bottom">28</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="spacing">18</property>
        <child>
          <object class="CcTimeEditor" id="time_editor">
            <property name="halign">center</property>
            <signal name="time-changed" handler="time_changed_cb" swapped="yes"/>
          </object>
        </child>

        <child>
          <object class="AdwClamp">
            <property name="maximum-size">600</property>

            <child>
              <object class="GtkListBox" id="date_box">
                <property name="width-request">320</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>

                <!-- Year row -->
                <child>
                  <object class="AdwActionRow" id="year_row">
                    <property name="title" translatable="yes">Year</property>
                    <property name="activatable-widget">year_spinbutton</property>

                    <child>
                      <object class="GtkSpinButton" id="year_spinbutton">
                        <property name="valign">center</property>
                        <property name="width-chars">4</property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Month row -->
                <child>
                  <object class="AdwComboRow" id="month_row">
                    <property name="title" translatable="yes">Month</property>
                    <signal name="notify::selected" handler="on_month_row_selected_changed_cb" object="CcDateTimePanel" swapped="no" />
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">January</item>
                          <item translatable="yes">February</item>
                          <item translatable="yes">March</item>
                          <item translatable="yes">April</item>
                          <item translatable="yes">May</item>
                          <item translatable="yes">June</item>
                          <item translatable="yes">July</item>
                          <item translatable="yes">August</item>
                          <item translatable="yes">September</item>
                          <item translatable="yes">October</item>
                          <item translatable="yes">November</item>
                          <item translatable="yes">December</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Day row -->
                <child>
                  <object class="AdwActionRow" id="day_row">
                    <property name="title" translatable="yes">Day</property>
                    <property name="activatable-widget">day_spinbutton</property>
                    <child>
                      <object class="GtkSpinButton" id="day_spinbutton">
                        <property name="valign">center</property>
                        <property name="width-chars">3</property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="timezone_dialog">
    <property name="title" translatable="yes">Time Zone</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="use_header_bar">1</property>
    <property name="hide-on-close">True</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="dialog_header_bar">
        <property name="show-title-buttons">True</property>
        <child type="title">
            <object class="GtkEntry" id="timezone_searchentry">
                <property name="halign">center</property>
                <property name="margin_start">5</property>
                <property name="margin_end">5</property>
                <property name="width_chars">40</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">Search for a city</property>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="dialog_vbox7">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame" id="aspectmap">
            <property name="margin_start">5</property>
            <property name="margin_end">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="CcDateTimePanel" parent="CcPanel">

    <child type="titlebar-end">
      <object class="GtkLockButton" id="lock_button">
        <property name="valign">center</property>
      </object>
    </child>

    <child type="content">
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="auto_datetime_row">
                <property name="title" translatable="yes">Automatic _Date &amp;amp; Time</property>
                <property name="subtitle" translatable="yes">Requires internet access</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">network_time_switch</property>
                <child>
                  <object class="GtkSwitch" id="network_time_switch">
                    <property name="valign">center</property>
                    <accessibility>
                      <property name="label" translatable="yes">Enable</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="datetime_button">
                <property name="title" translatable="yes">Date &amp;amp; _Time</property>
                <property name="use_underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="list_box_row_activated" swapped="yes"/>
                <child>
                  <object class="GtkLabel" id="datetime_label">
                    <property name="xalign">0</property>
                    <property name="label">20 June 2012, 6:45 AM</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="auto_timezone_row">
                <property name="title" translatable="yes">Automatic Time _Zone</property>
                <property name="subtitle" translatable="yes">Requires location services enabled and internet access</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">auto_timezone_switch</property>
                <child>
                  <object class="GtkSwitch" id="auto_timezone_switch">
                    <property name="valign">center</property>
                    <accessibility>
                    <property name="label" translatable="yes">Enabled</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="timezone_button">
                <property name="title" translatable="yes">Time Z_one</property>
                <property name="use_underline">True</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="list_box_row_activated" swapped="yes"/>
                <child>
                  <object class="GtkLabel" id="timezone_label">
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <property name="label">GMT+1 (London, United Kingdom)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="timeformat_row">
                <property name="title" translatable="yes">Time _Format</property>
                <property name="use_underline">True</property>
                <signal name="notify::selected-item" handler="change_clock_settings" object="CcDateTimePanel" swapped="no"/>
                <property name="model">
                  <object class="AdwEnumListModel">
                    <property name="enum_type">GDesktopClockFormat</property>
                  </object>
                </property>
                <property name="expression">
                  <closure type="gchararray" function="format_clock_name_cb"/>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
