<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CcWwanSimSlotDialog" parent="AdwDialog">
    <property name="title" translatable="yes">SIM Slot</property>
    <property name="content-height">480</property>
    <property name="content-width">360</property>
    <property name="presentation-mode">ADW_DIALOG_FLOATING</property>

    <property name="child">
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Cancel</property>
                <signal name="clicked" handler="adw_dialog_force_close" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_ok">
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Set</property>
                <signal name="clicked" handler="cc_wwan_sim_slot_dialog_ok_clicked_cb" swapped="yes"/>
                <style>
                  <class name="suggested-action "/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="sim_slot_list">
                  <property name="title" translatable="yes">Background</property>
                  <property name="can-focus" translatable="yes">True</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
