using Gtk 4.0;
using Adw 1;

template $CcWwanDetailsDialog: Adw.Dialog {
  title: _("Modem Details");
  height-request: 480;
  width-request: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Modem Status");

        $CcListRow operator_name {
          title: _("Carrier");
        }

        $CcListRow network_type {
          title: _("Network Type");
        }

        $CcListRow signal_strength {
          title: _("Signal Strength");
        }

        $CcListRow network_status {
          title: _("Network Status");
        }

        $CcListRow own_numbers {
          title: _("Own Number");
        }
      }

      Adw.PreferencesGroup {
        title: _("Device Details");

        $CcListRow manufacturer {
          title: _("Manufacturer");
        }

        $CcListRow device_model {
          title: _("Model");
        }

        $CcListRow firmware_version {
          title: _("Firmware Version");
        }

        $CcListRow device_identifier {
          title: _("IMEI");
        }
      }
    };
  }
}
