<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcWwanModeDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Network Mode</property>
    <property name="default-height">480</property>
    <property name="default-width">360</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete"/>

    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">1</property>
            <child>
              <object class="GtkListBox" id="network_mode_list">
                <property name="visible">1</property>
                <property name="selection-mode">none</property>
                <signal name="row-activated" handler="cc_wwan_mode_changed_cb" swapped="yes" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="visible">1</property>
        <property name="use-underline">1</property>
        <property name="label" translatable="yes">_Cancel</property>
        <signal name="clicked" handler="gtk_widget_hide" swapped="yes"/>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="visible">1</property>
        <property name="can-default">1</property>
        <property name="use-underline">1</property>
        <property name="label" translatable="yes">_Set</property>
        <signal name="clicked" handler="cc_wwan_mode_dialog_ok_clicked_cb" swapped="yes"/>
        <style>
          <class name="suggested-action "/>
        </style>
      </object>
    </child>

    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="apply" default="true">button_ok</action-widget>
    </action-widgets>
  </template>
</interface>
