<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CcWwanDetailsDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Modem Details</property>
    <property name="content-height">480</property>
    <property name="content-width">360</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Modem Status</property>
                <child>
                  <object class="CcListRow" id="operator_name">
                    <property name="title" translatable="yes">Carrier</property>
                  </object>
                </child>
                <child>
                  <object class="CcListRow" id="network_type">
                    <property name="title" translatable="yes">Network Type</property>
                  </object>
                </child>
                <child>
                  <object class="CcListRow" id="signal_strength">
                    <property name="title" translatable="yes">Signal Strength</property>
                  </object>
                </child>
                <child>
                  <object class="CcListRow" id="network_status">
                    <property name="title" translatable="yes">Network Status</property>
                  </object>
                </child>
                <child>
                  <object class="CcListRow" id="own_numbers">
                    <property name="title" translatable="yes">Own Number</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Device Details</property>

                <child>
                  <object class="CcListRow" id="manufacturer">
                    <property name="title" translatable="yes">Manufacturer</property>
                  </object>
                </child>

                <child>
                  <object class="CcListRow" id="device_model">
                    <property name="title" translatable="yes">Model</property>
                  </object>
                </child>

                <child>
                  <object class="CcListRow" id="firmware_version">
                    <property name="title" translatable="yes">Firmware Version</property>
                  </object>
                </child>

                <!-- IMEI/ICCID -->
                <child>
                  <object class="CcListRow" id="device_identifier">
                    <property name="title" translatable="yes">IMEI</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>

  </template>
</interface>
