<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcOnlineAccountRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child type="prefix">
      <object class="GtkImage" id="icon_image">
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage" id="warning_image">
        <property name="icon-name">dialog-warning-symbolic</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage">
        <property name="icon-name">go-next-symbolic</property>
      </object>
    </child>
  </template>
</interface>
