<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcGoaPanel" parent="CcPanel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">18</property>
        <property name="border-width">8</property>
        <property name="orientation">horizontal</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkBox" id="accounts_tree_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkOverlay" id="accounts-tree-overlay">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="accounts-tree-scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_height">300</property>
                    <child>
                      <object class="GtkListBox" id="accounts_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">False</property>
                        <property name="width_request">278</property>
                        <property name="selection_mode">browse</property>
                        <signal name="row-selected" handler="on_listbox_selection_changed" object="CcGoaPanel" swapped="yes" />
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkLabel" id="accounts_tree_label">
                    <property name="can_focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">No online accounts configured</property>
                    <property name="max-width-chars">18</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">1</property>
                <style>
                  <class name="inline-toolbar"/>
                </style>
                <child>
                  <object class="GtkToolButton" id="toolbar_add_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="label" translatable="yes">Add Account</property>
                    <signal name="clicked" handler="on_toolbar_add_button_clicked" object="CcGoaPanel" swapped="no" />
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbar_remove_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="icon_name">list-remove-symbolic</property>
                    <property name="label" translatable="yes">Remove Account</property>
                    <signal name="clicked" handler="on_toolbar_remove_button_clicked" object="CcGoaPanel" swapped="no" />
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkDialog" id="edit_account_dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no" />
    <child type="titlebar">
      <object class="GtkHeaderBar" id="edit_account_headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin">18</property>
        <child>
          <object class="GtkNotebook" id="accounts_notebook">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkBox" id="accounts_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">page 1</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
