<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Control_Capplet_keyboard_properties_Factory" type="exe" location="keyboard-properties">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Keyboard properties capplet factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Control_Capplet_keyboard_properties" type="factory"
	    location="OAFIID:Bonobo_Control_Capplet_keyboard_properties_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/PropertyControl:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Keyboard properties capplet"/>
</oaf_server>

</oaf_info>
