<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkNotebook" id="prefs_widget">
        <property name="can_focus">yes</property>
        <property name="show_tabs">yes</property>
        <property name="show_border">yes</property>
        <property name="tab_pos">GTK_POS_TOP</property>
        <property name="scrollable">no</property>
        <property name="tab_hborder">2</property>
        <property name="tab_vborder">2</property>
        <property name="enable-popup">no</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkVBox" id="keyboard_vbox">
            <property name="border_width">4</property>
            <property name="homogeneous">no</property>
            <property name="spacing">4</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkCheckButton" id="repeat_toggle">
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">Enable Keyboard Repeat</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>

                <signal name="toggled" handler="repeat_toggled_cb" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkTable" id="repeat_table">
                <property name="homogeneous">no</property>
                <property name="row_spacing">4</property>
                <property name="column_spacing">4</property>
                <property name="n-rows">2</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="label" translatable="yes">Delay before repeat:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="label" translatable="yes">Key repeat rate:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkOptionMenu" id="delay_menu">
                    <property name="can_focus">yes</property>
                    <property name="history">2</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget1">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget2">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget6">
                                <property name="label" translatable="yes">Very long</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget2</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget3">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget7">
                                <property name="label" translatable="yes">Long</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget3</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget4">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget8">
                                <property name="label" translatable="yes">Medium</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget4</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget5">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget9">
                                <property name="label" translatable="yes">Short</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget5</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkOptionMenu" id="repeat_menu">
                    <property name="can_focus">yes</property>
                    <property name="history">2</property>
                    <property name="visible">yes</property>

                    <child internal-child="menu">
                      <widget class="GtkMenu" id="convertwidget10">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget11">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget15">
                                <property name="label" translatable="yes">Very fast</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget11</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget12">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget16">
                                <property name="label" translatable="yes">Fast</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget12</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget13">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget17">
                                <property name="label" translatable="yes">Medium</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget13</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="convertwidget14">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget18">
                                <property name="label" translatable="yes">Slow</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">convertwidget14</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">4</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkCheckButton" id="click_toggle">
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">Enable Keyboard Click</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>

                <signal name="toggled" handler="click_toggled_cb" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHBox" id="click_hbox">
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="label" translatable="yes">Click volume</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHScale" id="click_volume_entry">
                    <property name="can_focus">yes</property>
                    <property name="draw_value">no</property>
                    <property name="value_pos">GTK_POS_TOP</property>
                    <property name="digits">0</property>
                    <property name="visible">yes</property>
                    <property name="adjustment">0 0 100 0 0 0</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label8">
            <property name="label" translatable="yes">Keyboard</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>

        <child>
          <widget class="GtkTable" id="table1">
            <property name="border_width">4</property>
            <property name="homogeneous">no</property>
            <property name="row_spacing">4</property>
            <property name="column_spacing">4</property>
            <property name="n-rows">4</property>
            <property name="n-columns">2</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label11">
                <property name="label" translatable="yes">Volume</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label12">
                <property name="label" translatable="yes">Pitch (Hz)</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label13">
                <property name="label" translatable="yes">Duration (ms)</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkHScale" id="bell_volume_range">
                <property name="can_focus">yes</property>
                <property name="draw_value">yes</property>
                <property name="value_pos">GTK_POS_TOP</property>
                <property name="digits">0</property>
                <property name="visible">yes</property>
                <property name="adjustment">0 0 100 0 0 0</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">expand|fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHScale" id="bell_pitch_range">
                <property name="can_focus">yes</property>
                <property name="draw_value">yes</property>
                <property name="value_pos">GTK_POS_TOP</property>
                <property name="digits">0</property>
                <property name="visible">yes</property>
                <property name="adjustment">0 0 2000 0 0 0</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHScale" id="bell_duration_range">
                <property name="can_focus">yes</property>
                <property name="draw_value">yes</property>
                <property name="value_pos">GTK_POS_TOP</property>
                <property name="digits">0</property>
                <property name="visible">yes</property>
                <property name="adjustment">0 0 500 0 0 0</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options">fill</property>
              </packing>
            </child>

            <child>
              <widget class="GtkButton" id="bell_test_button">
                <property name="border_width">4</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="border_width">4</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="bell_test_holder">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="bell_test_image">
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label14">
                        <property name="label" translatable="yes">Test</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label9">
            <property name="label" translatable="yes">Bell</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
