<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>New-keyboard-properties</name>
  <program_name>new-keyboard-properties</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>prefs_widget</name>
    <homogeneous>False</homogeneous>
    <spacing>4</spacing>

    <widget>
      <class>GtkCheckButton</class>
      <name>repeat_toggle</name>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>repeat_toggled_cb</handler>
	<last_modification_time>Thu, 30 Nov 2000 23:56:30 GMT</last_modification_time>
      </signal>
      <label>Enable Keyboard Repeat</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>delay_frame</name>
      <label>Delay Until Repeat</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox2</name>
	<border_width>4</border_width>
	<homogeneous>True</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>delay0</name>
	  <can_focus>True</can_focus>
	  <label>....a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>delay1</name>
	  <can_focus>True</can_focus>
	  <label>...a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>delay2</name>
	  <can_focus>True</can_focus>
	  <label>..a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>delay3</name>
	  <can_focus>True</can_focus>
	  <label>.a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>repeat_frame</name>
      <label>Key Repeat Rate</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox3</name>
	<border_width>4</border_width>
	<homogeneous>True</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label7</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>repeat0</name>
	  <can_focus>True</can_focus>
	  <label>a....a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>repeat1</name>
	  <can_focus>True</can_focus>
	  <label>a...a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>repeat2</name>
	  <can_focus>True</can_focus>
	  <label>a..a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>repeat3</name>
	  <can_focus>True</can_focus>
	  <label>a.a</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label8</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>click_toggle</name>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>click_toggled_cb</handler>
	<last_modification_time>Mon, 11 Sep 2000 02:02:18 GMT</last_modification_time>
      </signal>
      <label>Enable Keyboard Click</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>click_frame</name>
      <label>Keyboard click</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox4</name>
	<border_width>4</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label3</name>
	  <label>Click volume</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHScale</class>
	  <name>click_volume_entry</name>
	  <can_focus>True</can_focus>
	  <draw_value>False</draw_value>
	  <value_pos>GTK_POS_TOP</value_pos>
	  <digits>0</digits>
	  <policy>GTK_UPDATE_CONTINUOUS</policy>
	  <value>0</value>
	  <lower>0</lower>
	  <upper>100</upper>
	  <step>0</step>
	  <page>0</page>
	  <page_size>0</page_size>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>test_entry</name>
      <can_focus>True</can_focus>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text>Type here to test setting</text>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
