<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcRegionPanel" parent="CcPanel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>

    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="HdyColumn">
            <property name="visible">True</property>
            <property name="maximum_width">600</property>
            <property name="linear_growth_width">400</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>

            <!-- Content -->
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkFrame" id="language_section_frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">18</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkListBox" id="language_list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkListBoxRow" id="language_row">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkBox" id="language_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_start">20</property>
                                        <property name="margin_end">20</property>
                                        <property name="margin_top">18</property>
                                        <property name="margin_bottom">18</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Language</property>
                                        <property name="use_underline">True</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="language_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="margin_start">20</property>
                                        <property name="margin_end">20</property>
                                        <property name="margin_top">18</property>
                                        <property name="margin_bottom">18</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="restart_revealer">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="margin_start">20</property>
                                            <property name="margin_end">20</property>
                                            <property name="margin_top">12</property>
                                            <property name="margin_bottom">12</property>
                                            <property name="xalign">0</property>
                                            <property name="hexpand">True</property>
                                            <property name="wrap">True</property>
                                            <property name="max-width-chars">35</property>
                                            <property name="label" translatable="yes">Restart the session for changes to take effect</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                            <attributes>
                                              <attribute name="scale" value="0.9"/>
                                            </attributes>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="restart_button">
                                            <property name="visible">True</property>
                                            <property name="margin_start">20</property>
                                            <property name="margin_end">20</property>
                                            <property name="margin_top">12</property>
                                            <property name="margin_bottom">12</property>
                                            <property name="valign">end</property>
                                            <property name="label" translatable="yes">Restart…</property>
                                            <style>
                                              <class name="suggested-action"/>
                                            </style>
                                            <signal name="clicked" handler="restart_now" object="CcRegionPanel" swapped="yes"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="formats_row">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_start">20</property>
                                    <property name="margin_end">20</property>
                                    <property name="margin_top">18</property>
                                    <property name="margin_bottom">18</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">_Formats</property>
                                    <property name="use_underline">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="formats_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="margin_start">20</property>
                                    <property name="margin_end">20</property>
                                    <property name="margin_top">18</property>
                                    <property name="margin_bottom">18</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="input_section_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="margin_bottom">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="input_heading_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Input Sources</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <accessibility>
                                  <relation target="input_list" type="label-for"/>
                                </accessibility>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Choose keyboard layouts or input methods.</property>
                                <property name="wrap">True</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="options_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="popover">options_popover</property>
                            <property name="hexpand">True</property>
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">emblem-system-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkListBox" id="input_list">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="selection-mode">none</property>
                            <signal name="row_activated" handler="input_row_activated_cb" object="CcRegionPanel" swapped="yes"/>
                            <accessibility>
                              <relation target="input_heading_label" type="labelled-by"/>
                            </accessibility>
                            <child>
                              <object class="GtkListBoxRow" id="no_inputs_row">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="selectable">False</property>
                                <property name="activatable">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">No input source selected</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="add_input_row">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="selectable">False</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="margin">18</property>
                                    <property name="icon-name">list-add-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="login_label">
                   <property name="valign">end</property>
                   <property name="vexpand">True</property>
                   <property name="hexpand">True</property>
                   <property name="label" translatable="yes">Login settings are used by all users when logging into the system</property>
                   <property name="margin_bottom">12</property>
                   <style>
                     <class name="dim-label"/>
                   </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="options_popover">
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="label" translatable="yes">Input Source Options</property>
                <property name="margin_bottom">6</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="same_source">
                <property name="label" translatable="yes">Use the _same source for all windows</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="per_window_source">
                <property name="label" translatable="yes">Allow _different sources for each window</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">same_source</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">6</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Keyboard Shortcuts</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="previous_source_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Previous source</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="previous_source">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Super+Shift+Space</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="next_source_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Next source</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="next_source">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Super+Space</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="alt_next_source">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Left+Right Alt</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">12</property>
                <property name="wrap">True</property>
                <property name="max_width_chars">40</property>
                <property name="label" translatable="yes">These keyboard shortcuts can be changed in the keyboard settings</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="input_size_group">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="no_inputs_row"/>
    </widgets>
  </object>
</interface>
