Screensaversdir = $(datadir)/screensavers
Screensavers_DATA = \
	3d_clock.xml \
	ant.xml \
	atlantis.xml \
	attraction.xml \
	blitspin.xml \
	bouboule.xml \
	braid.xml \
	bsod.xml \
	bubble3d.xml \
	bubbles.xml \
	cage.xml \
	compass.xml \
	coral.xml \
	critical.xml \
	crystal.xml \
	cynosure.xml \
	decayscreen.xml \
	deco.xml \
	deluxe.xml \
	demon.xml \
	discrete.xml \
	distort.xml \
	drift.xml \
	epicycle.xml \
	fadeplot.xml \
	flag.xml \
	flame.xml \
	flow.xml \
	forest.xml \
	glplanet.xml \
	galaxy.xml \
	gears.xml \
	goop.xml \
	grav.xml \
	greynetic.xml \
	halo.xml \
	helix.xml \
	hopalong.xml \
	hypercube.xml \
	ifs.xml \
	imsmap.xml \
	interference.xml \
	jigsaw.xml \
	julia.xml \
	kaleidescope.xml \
	kumppa.xml \
	lament.xml \
	laser.xml \
	lightning.xml \
	lisa.xml \
	lissie.xml \
	lmorph.xml \
	loop.xml \
	maze.xml \
	moebius.xml \
	moire.xml \
	moire2.xml \
	morph3d.xml \
	mountain.xml \
	munch.xml \
	noseguy.xml \
	pedal.xml \
	penetrate.xml \
	penrose.xml \
	pipes.xml \
	pyro.xml \
	qix.xml \
	rd-bomb.xml \
	rocks.xml \
	rorschach.xml \
	rotor.xml \
	rubiks_cube.xml \
	sierpinski.xml \
	slidescreen.xml \
	slip.xml \
	sonar.xml \
	sphere.xml \
	spiral.xml \
	spotlight.xml \
	sproingies.xml \
	squiral.xml \
	stairs.xml \
	starfish.xml \
	strange.xml \
	superquadrics.xml \
	swirl.xml \
	triangle.xml \
	truchet.xml \
	vines.xml \
	worm.xml \
	xflame.xml \
	xjack.xml \
	xlyap.xml \
	xmatrix.xml \
	xroger.xml

EXTRA_DIST = $(Screensavers_DATA) README
