<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/apps/gnome_keybinding_properties/keybinding_key_list</applyto>
      <key>/schemas/apps/gnome_keybinding_properties/keybinding_key_list</key>
      <owner>gnome-control-center</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[/apps/panel/global/run-key,/apps/panel/global/menu-key,/apps/panel/global/screenshot-key,/apps/panel/global/window-screenshot-key]</default>
      <locale name="C">
        <short>List of GConf keys that the keybinding dialog can configure</short>
        <long>List of GConf keys that the keybinding dialog can
        configure.  The keys pointed must be keys that use the standard
        keybinding storage scheme.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
