<?xml version="1.0" ?>
<gconfschemafile><schemalist><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/wallpaper_type</key><applyto>/apps/gnome-control-center-1.6/background-properties/wallpaper_type</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>string</type><default>%CORBA:ANY%&lt;?xml version=&quot;1.0&quot;?&gt;&lt;any&gt;&lt;type length=&quot;0&quot; name=&quot;unsigned long&quot; repo_id=&quot;&quot; subparts=&quot;0&quot; tckind=&quot;5&quot;/&gt;&lt;value&gt;2&lt;/value&gt;&lt;/any&gt;</default><locale name="C"><short/><long/></locale></schema><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/color1</key><applyto>/apps/gnome-control-center-1.6/background-properties/color1</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>string</type><default>%CORBA:ANY%&lt;?xml version=&quot;1.0&quot;?&gt;
      &lt;any&gt;
        &lt;type length=&quot;0&quot; name=&quot;Color&quot; repo_id=&quot;IDL:Bonobo/Config/Color:1.0&quot; sub_parts=&quot;4&quot; tckind=&quot;15&quot;&gt;
          &lt;subnames&gt;
            &lt;name&gt;r&lt;/name&gt;
            &lt;name&gt;g&lt;/name&gt;
            &lt;name&gt;b&lt;/name&gt;
            &lt;name&gt;a&lt;/name&gt;
          &lt;/subnames&gt;
          &lt;subtypes&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
          &lt;/subtypes&gt;
        &lt;/type&gt;
        &lt;value&gt;
          &lt;value&gt;0&lt;/value&gt;
          &lt;value&gt;0.0117189&lt;/value&gt;
          &lt;value&gt;0.156252&lt;/value&gt;
          &lt;value&gt;0&lt;/value&gt;
        &lt;/value&gt;
      &lt;/any&gt;
    </default><locale name="C"><short/><long/></locale></schema><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/color2</key><applyto>/apps/gnome-control-center-1.6/background-properties/color2</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>string</type><default>%CORBA:ANY%&lt;?xml version=&quot;1.0&quot;?&gt;
      &lt;any&gt;
        &lt;type length=&quot;0&quot; name=&quot;Color&quot; repo_id=&quot;IDL:Bonobo/Config/Color:1.0&quot; sub_parts=&quot;4&quot; tckind=&quot;15&quot;&gt;
          &lt;subnames&gt;
            &lt;name&gt;r&lt;/name&gt;
            &lt;name&gt;g&lt;/name&gt;
            &lt;name&gt;b&lt;/name&gt;
            &lt;name&gt;a&lt;/name&gt;
          &lt;/subnames&gt;
          &lt;subtypes&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;7&quot;/&gt;
          &lt;/subtypes&gt;
        &lt;/type&gt;
        &lt;value&gt;
          &lt;value&gt;0.00781262&lt;/value&gt;
          &lt;value&gt;0&lt;/value&gt;
          &lt;value&gt;0.996109&lt;/value&gt;
          &lt;value&gt;0&lt;/value&gt;
        &lt;/value&gt;
      &lt;/any&gt;
    </default><locale name="C"><short/><long/></locale></schema><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/orientation</key><applyto>/apps/gnome-control-center-1.6/background-properties/orientation</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>string</type><default>%CORBA:ANY%&lt;?xml version=&quot;1.0&quot;?&gt;&lt;any&gt;&lt;type length=&quot;0&quot; name=&quot;unsigned long&quot; repo_id=&quot;&quot; subparts=&quot;0&quot; tckind=&quot;5&quot;/&gt;&lt;value&gt;1&lt;/value&gt;&lt;/any&gt;</default><locale name="C"><short/><long/></locale></schema><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/wallpaper_filename</key><applyto>/apps/gnome-control-center-1.6/background-properties/wallpaper_filename</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>string</type><default>%CORBA:ANY%&lt;?xml version=&quot;1.0&quot;?&gt;
      &lt;any&gt;
        &lt;type length=&quot;0&quot; name=&quot;FileName&quot; repo_id=&quot;IDL:Bonobo/Config/FileName:1.0&quot; sub_parts=&quot;1&quot; tckind=&quot;21&quot;&gt;
          &lt;subtypes&gt;
            &lt;type length=&quot;0&quot; sub_parts=&quot;0&quot; tckind=&quot;18&quot;/&gt;
          &lt;/subtypes&gt;
        &lt;/type&gt;
        &lt;value&gt;
          &lt;value&gt;/usr/share/pixmaps/backgrounds/ximian/bluestripe.jpeg&lt;/value&gt;
        &lt;/value&gt;
      &lt;/any&gt;
    </default><locale name="C"><short/><long/></locale></schema><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/opacity</key><applyto>/apps/gnome-control-center-1.6/background-properties/opacity</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>int</type><default>100</default><locale name="C"><short/><long/></locale></schema><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/enabled</key><applyto>/apps/gnome-control-center-1.6/background-properties/enabled</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>bool</type><default>true</default><locale name="C"><short/><long/></locale></schema><schema><key>/schemas/apps/gnome-control-center-1.6/background-properties/wallpaper_enabled</key><applyto>/apps/gnome-control-center-1.6/background-properties/wallpaper_enabled</applyto><owner>gnome-control-center-1.6_background-properties</owner><type>bool</type><default>true</default><locale name="C"><short/><long/></locale></schema></schemalist></gconfschemafile>