<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/left_handed</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/left_handed</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Mouse button orientation</short>
        <long>Swap left and right mouse buttons for left-handed mice</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/single_click</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/single_click</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Single Click</short>
        <long>Single click to open icons</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/motion_acceleration</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/motion_acceleration</key>
      <owner>gnome</owner>
      <type>float</type>
      <default>-1</default>
      <locale name="C">
        <short>Single Click</short>
        <long>Acceleration multiplier for mouse motion.  A value of -1
        is the system default.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/motion_threshold</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/motion_threshold</key>
      <owner>gnome</owner>
      <type>float</type>
      <default>-1</default>
      <locale name="C">
        <short>Motion Threshold</short>
        <long>Distance in pixels the pointer must move before
        accelerated mouse motion is activated.  A value of -1 is the
        system default.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/drag_threshold</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/drag_threshold</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Drag Threshold</short>
        <long>Distance before a drag is started</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/double_click</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/double_click</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short>Double Click Time</short>
        <long>Length of a double click</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
