using Gtk 4.0;
using Adw 1;

template $CcFormatPreview: Adw.PreferencesGroup {
  Adw.ActionRow date_format_row {
    title: _("Dates");

    styles [
      "property",
    ]
  }

  Adw.ActionRow time_format_row {
    title: _("Times");

    styles [
      "property",
    ]
  }

  Adw.ActionRow date_time_format_row {
    title: _("Dates &amp; Times");

    styles [
      "property",
    ]
  }

  Adw.ActionRow number_format_row {
    title: _("Numbers");

    styles [
      "property",
    ]
  }

  Adw.ActionRow measurement_format_row {
    title: _("Measurement");

    styles [
      "property",
    ]
  }

  Adw.ActionRow paper_format_row {
    title: _("Paper");

    styles [
      "property",
    ]
  }
}
