<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkDialog" id="mouse_properties_dialog">
    <property name="title" translatable="yes">Mouse Properties</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="prefs_widget">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="help_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-help</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="close_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="main_notebook">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="label" translatable="yes">Mouse Orientation</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="border_width">8</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">8</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkVBox" id="vbox2">
                            <property name="homogeneous">no</property>
                            <property name="spacing">8</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkCheckButton" id="left_handed_toggle">
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_Left-handed mouse</property>
                                <property name="active">no</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="label" translatable="yes">Left-handed mouse mode switches the left and right buttons on the mouse.</property>
                                <property name="justify">GTK_JUSTIFY_LEFT</property>
                                <property name="wrap">yes</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkImage" id="orientation_image">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="frame2">
                    <property name="label" translatable="yes">Double-click Delay</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="border_width">8</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">8</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkVBox" id="vbox3">
                            <property name="homogeneous">no</property>
                            <property name="spacing">8</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkHBox" id="hbox3">
                                <property name="homogeneous">no</property>
                                <property name="spacing">4</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="label5">
                                    <property name="label" translatable="yes">_Delay (sec):</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0.5</property>
                                    <property name="yalign">1</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">delay_scale</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">no</property>
                                    <property name="fill">no</property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkHScale" id="delay_scale">
                                    <property name="can_focus">yes</property>
                                    <property name="draw_value">yes</property>
                                    <property name="value_pos">GTK_POS_TOP</property>
                                    <property name="digits">1</property>
                                    <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                                    <property name="visible">yes</property>
                                    <property name="adjustment">0.4 0.1 1.1 0.1 0.1 0.1</property>
                                  </widget>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">yes</property>
                                    <property name="fill">yes</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label7">
                                <property name="label" translatable="yes">Maximum time allowed between clicks when double-clicking.   Use the box on the right to test.</property>
                                <property name="justify">GTK_JUSTIFY_LEFT</property>
                                <property name="wrap">yes</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkFrame" id="frame4">
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_OUT</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkDrawingArea" id="double_click_darea">
                                    <property name="width-request">100</property>
                                    <property name="height-request">100</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label1">
                <property name="label" translatable="yes">_Buttons</property>
                <property name="use_underline">yes</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame6">
                <property name="border_width">4</property>
                <property name="label" translatable="yes">Mouse Cursor</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="border_width">4</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="placeholderlabel">
                        <property name="visible">yes</property>
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label19">
                        <property name="label" translatable="yes">You will need to restart your login session for this setting to take effect.</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">yes</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label2">
                <property name="label" translatable="yes">_Cursors</property>
                <property name="use_underline">yes</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkFrame" id="frame3">
                    <property name="label" translatable="yes">Speed</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="border_width">8</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">8</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="homogeneous">no</property>
                            <property name="row_spacing">4</property>
                            <property name="column_spacing">4</property>
                            <property name="n-rows">2</property>
                            <property name="n-columns">4</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="acceleration_label">
                                <property name="label" translatable="yes">_Acceleration:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="mnemonic_widget">accel_scale</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="sensitivity_label">
                                <property name="label" translatable="yes">_Sensitivity:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="mnemonic_widget">sensitivity_scale</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="fast_label">
                                <property name="label" translatable="yes">&lt;i&gt;Fast&lt;/i&gt;</property>
				<property name="use_markup">yes</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="high_label">
                                <property name="label" translatable="yes">&lt;i&gt;High&lt;/i&gt;</property>
				<property name="use_markup">yes</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkHScale" id="sensitivity_scale">
                                <property name="can_focus">yes</property>
                                <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                                <property name="draw_value">no</property>
                                <property name="value_pos">GTK_POS_TOP</property>
                                <property name="digits">0</property>
                                <property name="visible">yes</property>
                                <property name="adjustment">1 1 10 1 1 1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">expand|fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkHScale" id="accel_scale">
                                <property name="can_focus">yes</property>
                                <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                                <property name="draw_value">no</property>
                                <property name="value_pos">GTK_POS_RIGHT</property>
                                <property name="digits">1</property>
                                <property name="visible">yes</property>
                                <property name="adjustment">1 1 10 1 1 1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="slow_label">
                                <property name="label" translatable="yes">&lt;i&gt;Slow&lt;/i&gt;</property>
				<property name="use_markup">yes</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="low_label">
                                <property name="label" translatable="yes">&lt;i&gt;Low&lt;/i&gt;</property>
				<property name="use_markup">yes</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="label" translatable="yes">Set the speed of your pointing device.</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">yes</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="frame5">
                    <property name="label" translatable="yes">Drag and Drop</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="border_width">8</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">8</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkHBox" id="hbox5">
                            <property name="homogeneous">no</property>
                            <property name="spacing">4</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="threshold_label">
                                <property name="label" translatable="yes">_Threshold:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="mnemonic_widget">drag_threshold_scale</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="small_label">
                                <property name="label" translatable="yes">&lt;i&gt;Small&lt;/i&gt;</property>
				<property name="use_markup">yes</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkHScale" id="drag_threshold_scale">
                                <property name="can_focus">yes</property>
                                <property name="draw_value">no</property>
                                <property name="value_pos">GTK_POS_TOP</property>
                                <property name="digits">0</property>
                                <property name="visible">yes</property>
                                <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
                                <property name="adjustment">1 1 10 1 1 1</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="large_label">
                                <property name="label" translatable="yes">&lt;i&gt;Large&lt;/i&gt;</property>
				<property name="use_markup">yes</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label18">
                            <property name="label" translatable="yes">Set the distance you need to move your cursor before dragging an item.</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">yes</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label3">
                <property name="label" translatable="yes">_Motion</property>
                <property name="use_underline">yes</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
