<?xml version="1.0"?>
<interface>
  <template class="CcCannotAddUserDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Add User</property>
    <property name="content-width">500</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="adw_dialog_force_close" object="CcCannotAddUserDialog"/>
                <style>
                  <class name="text-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="icon-name">dialog-warning-symbolic</property>
            <property name="title" translatable="yes">Cannot Add New Users</property>
            <property name="description" translatable="yes">Settings cannot create new users at this time due to the encryption scheme of the disk. Support for multiple encrypted users is coming in the future.</property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="cancel_button"/>
      <widget name="add_button"/>
    </widgets>
  </object>
</interface>
