<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcEntryFeedback" parent="GtkBox">
    <property name="spacing">10</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>

    <child>
      <object class="GtkImage" id="image">
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="label">
        <attributes>
          <attribute name="scale" value="0.9"/>
        </attributes>
      </object>
    </child>
  </template>
</interface>
