using Gtk 4.0;
using Adw 1;

template $CcFingerprintDialog: Adw.Dialog {
  content-width: 600;
  content-height: 400;
  can-close: false;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar titlebar {
      [start]
      Button cancel_button {
        can-focus: false;
        receives-default: false;
        valign: center;
        use-underline: true;
        label: _("_Cancel");
        clicked => $cancel_button_clicked_cb(template);
      }

      [start]
      Button back_button {
        tooltip-text: _("Back");
        can-focus: false;
        receives-default: false;
        valign: center;
        icon-name: "go-previous-symbolic";
        clicked => $back_button_clicked_cb(template);
      }

      [end]
      Box {
        Adw.Spinner spinner {}

        Button done_button {
          use-underline: true;
          sensitive: false;
          label: _("_Done");
          clicked => $done_button_clicked_cb(template);

          styles [
            "suggested-action",
          ]
        }
      }
    }

    content: Stack stack {
      StackPage {
        child: Adw.StatusPage error_page {
          title: _("Error");
          icon-name: "face-sad-symbolic";
        };
      }

      StackPage {
        child: Adw.StatusPage no_devices_found {
          /* Translators: This is the empty state page label which states that there are no devices ready. */
          title: _("No fingerprint device");
          icon-name: "fingerprint-detection-symbolic";

          description: _("Ensure the device is properly connected");
        };
      }

      StackPage {
        title: _("Fingerprint Authentication");

        child: Adw.StatusPage no_fingerprints_enrolled_page {
          title: _("Scan a finger to setup");
          description: _("Use fingerprint to unlock the screen and identify yourself when prompted");
          icon-name: "fingerprint-detection-symbolic";

          child: Button {
            label: _("_Scan Finger");
            use-underline: true;
            halign: center;

            clicked => $on_add_fingerprint_button_activated_cb(template);

            styles [ "suggested-action", "pill" ]
          };
        };
      }

      StackPage {
        name: "fingerprint-device";
        title: _("Fingerprint Device");

        child: Box device_selector {
          can-focus: false;
          halign: center;
          valign: center;
          spacing: 10;
          orientation: vertical;

          Label {
            label: _("Choose the fingerprint device you want to configure");
            wrap: true;
            halign: start;

            styles [
              "heading",
            ]
          }

          ScrolledWindow {
            can-focus: false;
            hscrollbar-policy: never;
            propagate-natural-height: true;

            ListBox devices_list {
              selection-mode: none;
              valign: center;
              row-activated => $select_device_row(template);

              styles [
                "frame",
              ]
            }
          }
        };
      }

      StackPage {
        title: _("Select Finger");

        child: Adw.PreferencesPage finger_selection_page {
          Adw.PreferencesGroup finger_group {}
        };
      }

      StackPage {
        title: _("Fingerprint Authentication");

        child: Adw.PreferencesPage prints_manager {
          Adw.PreferencesGroup prints_group {
            title: _("Fingerprints");
          }

          Adw.PreferencesGroup {
            separate-rows: true;

            Adw.ButtonRow add_finger_button {
              title: _("Add Fingerprint");
              end-icon-name: "go-next-symbolic";

              activated => $on_add_fingerprint_button_activated_cb(template);
            }

            Adw.ButtonRow delete_prints_button {
              visible: false;
              use-underline: true;
              title: _("_Delete Fingerprints");
              activated => $on_delete_prints_button_activated_cb(template);

              styles [
                "destructive-action",
              ]
            }
          }

        };
      }

      StackPage {
        title: _("Fingerprint Enroll");

        child: Box enrollment_view {
          orientation: vertical;
          valign: fill;
          spacing: 12;

          styles [
            "enrollment",
          ]

          Label enroll_message {
            wrap: true;
          }

          Box {
            spacing: 12;
            halign: fill;
            valign: center;
            vexpand: true;
            hexpand: true;
            orientation: vertical;

            Box enroll_print_bin {
              hexpand: true;
            }

            Entry enroll_print_entry {
              valign: end;
              halign: center;
              editable: false;
              sensitive: false;
              width-request: 200;
            }
          }
        };
      }
    };
  };
}
