using Gtk 4.0;
using Adw 1;

template $CcFingerprintDialog: Adw.Dialog {
  content-width: 400;
  content-height: 500;

  closed => $on_dialog_closed_cb(template);

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar titlebar {
      [start]
      Button back_button {
        tooltip-text: _("Back");
        receives-default: false;
        valign: center;
        icon-name: "go-previous-symbolic";
        clicked => $back_button_clicked_cb(template);
      }
    }

    content: Stack stack {
      StackPage {
        child: Adw.StatusPage error_page {
          title: _("Error");
          icon-name: "face-sad-symbolic";
        };
      }

      StackPage {
        child: Adw.StatusPage no_devices_found {
          /* Translators: This is the empty state page label which states that there are no devices ready. */
          title: _("No fingerprint device");
          icon-name: "fingerprint-detection-symbolic";

          description: _("Ensure the device is properly connected");

          styles [ "fingerprint-status-page" ]
        };
      }

      StackPage {
        title: _("Fingerprint Authentication");

        child: Adw.StatusPage no_fingerprints_enrolled_page {
          title: _("Scan a finger to setup");
          description: _("Use fingerprint to unlock the screen and identify yourself when prompted");
          icon-name: "fingerprint-detection-symbolic";

          styles [ "fingerprint-status-page" ]

          child: Button {
            label: _("_Scan Finger");
            use-underline: true;
            halign: center;

            clicked => $on_add_fingerprint_button_activated_cb(template);

            styles [ "suggested-action", "pill" ]
          };
        };
      }

      StackPage {
        name: "fingerprint-device";
        title: _("Fingerprint Device");

        child: Adw.PreferencesPage device_selector {
          description: _("Choose the fingerprint device you want to configure");

          Adw.PreferencesGroup devices_list {
          }
        };
      }

      StackPage {
        title: _("Select Finger");

        child: Adw.PreferencesPage finger_selection_page {
          Adw.PreferencesGroup right_hand_finger_group {
            title: _("Right Hand");
          }
          Adw.PreferencesGroup left_hand_finger_group {
            title: _("Left Hand");
          }
        };
      }

      StackPage {
        title: _("Fingerprint Authentication");

        child: Adw.PreferencesPage prints_manager {
          Adw.PreferencesGroup prints_group {
            title: _("Fingerprints");
          }

          Adw.PreferencesGroup {
            Adw.ButtonRow add_finger_button {
              title: _("Add Fingerprint");
              end-icon-name: "go-next-symbolic";

              activated => $on_add_fingerprint_button_activated_cb(template);
            }
          }

          MenuButton verify_state_menu_button {
            visible: false;
            halign: center;
            valign: center;
            styles [
              "fingerprint-status-menu",
              "circular",
              "flat",
            ]

            Image verify_state_image {
              icon-name: "fingerprint-detection-symbolic";
            }

            popover: Popover {
              Label {
                halign: center;
                margin-bottom: 6;
                margin-end: 6;
                margin-start: 6;
                margin-top: 6;
                max-width-chars: 30;
                valign: center;
                wrap: true;
                label: _("Touch the fingerprint reader to check the scanned fingers");
              }
            };
          }
        };
      }

      StackPage {
        child: Adw.StatusPage enrollment_view {
          icon-name: "fingerprint-detection-symbolic";

          styles [ "fingerprint-status-page" ]

          child: Box {
            spacing: 32;
            orientation: vertical;

            ProgressBar progress_bar {
              halign: center;
              width-request: 200;
            }

            Adw.Spinner spinner {}

            Button cancel_button {
              visible: bind done_button.visible inverted;
              receives-default: false;
              halign: center;
              use-underline: true;
              label: _("_Cancel");

              clicked => $cancel_button_clicked_cb(template);

              styles [ "pill" ]
            }

            Button done_button {
              visible: false;
              halign: center;
              use-underline: true;
              label: _("_Done");

              clicked => $done_button_clicked_cb(template);

              styles [ "suggested-action", "pill" ]
            }
          };
        };
      }
    };
  };
}
