using Gtk 4.0;
using Adw 1;

template $CcPasswordDialog: Adw.Dialog {
  title: _("Change Password");
  content-width: 640;
  content-height: 420;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("_Cancel");
        receives-default: true;
        use-underline: true;
        valign: center;
        clicked => $adw_dialog_force_close(template);
      }

      [end]
      Button ok_button {
        label: _("Ch_ange");
        receives-default: true;
        use-underline: true;
        valign: center;
        clicked => $ok_button_clicked_cb(template);

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.PasswordEntryRow old_password_entry {
          title: _("Current Password");
          notify::text => $old_password_entry_changed(template);
          activate => $old_password_entry_focus_out_cb(template);

          EventControllerFocus {
            leave => $old_password_entry_focus_out_cb(template);
          }
        }

        $CcEntryFeedback verify_old_password_hint {}
      }

      Adw.PreferencesGroup password_group {
        Adw.PasswordEntryRow password_entry {
          title: _("New Password");
          notify::text => $password_entry_changed(template);
          activate => $password_entry_focus_out_cb(template);

          EventControllerKey {
            key-pressed => $password_entry_key_press_cb(template);
          }

          EventControllerFocus {
            leave => $password_entry_focus_out_cb(template);
          }

          [suffix]
          Button generate_password_button {
            visible: false;
            icon-name: "cog-wheel-symbolic";
            valign: center;
            clicked => $generate_password(template);

            styles [
              "flat",
            ]
          }
        }

        Adw.PasswordEntryRow verify_entry {
          title: _("Confirm Password");
          notify::text => $verify_entry_changed(template);
          activate => $password_entry_focus_out_cb(template);

          EventControllerFocus {
            leave => $password_entry_focus_out_cb(template);
          }
        }

        LevelBar strength_indicator {
          mode: continuous;
          max-value: 5;
          margin-top: 12;

          offsets [
            offset ("strength-weak", 1),
            offset ("strength-low", 2),
            offset ("strength-medium", 3),
            offset ("strength-good", 4),
            offset ("strength-high", 5),
          ]
        }

        $CcEntryFeedback password_hint_label {
          visible: false;
        }
      }

      Adw.PreferencesGroup password_on_next_login_group {
        visible: false;

        Adw.ActionRow action_login_row {
          title: _("Allow user to change their password on next login");
          activatable-widget: action_login_radio;

          [prefix]
          CheckButton action_login_radio {
            receives-default: false;
            active: true;
          }
        }

        Adw.ActionRow action_now_row {
          title: _("Set a password now");
          activatable-widget: action_now_radio;

          [prefix]
          CheckButton action_now_radio {
            receives-default: false;
            active: true;
            group: action_login_radio;
            toggled => $action_now_radio_toggled_cb(template);
          }
        }
      }
    }
  };
}

