<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Control Center</Name>
  <Directory>gnomecc.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from gnomecc-merged/ -->
  <DefaultMergeDirs/>

   <!-- Sort the control center categories -->
   <Layout>
     <Menuname>Personal</Menuname>
     <Menuname>Look and Feel</Menuname>
     <Menuname>Internet and Network</Menuname>
     <Menuname>Hardware</Menuname>
     <Menuname>System</Menuname>
     <Merge type="all" />
   </Layout>

  <!-- Stuff in the toplevel (Other category) -->
  <Include>
    <And>
      <Category>Settings</Category>
      <Not>
        <Or>
          <Category>X-GNOME-PersonalSettings</Category>
          <Category>DesktopSettings</Category>
          <Category>X-GNOME-NetworkSettings</Category>
          <Category>HardwareSettings</Category>
          <Category>X-GNOME-SystemSettings</Category>
          <Category>System</Category>
        </Or>
      </Not>
    </And>
  </Include>

  <!-- Avoid the shell having a launcher for itself -->
  <Exclude>
    <Filename>gnomecc.desktop</Filename>
  </Exclude>

  <!-- Personal category -->
  <Menu>
    <Name>Personal</Name>
    <Directory>Personal.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-PersonalSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Personal -->

  <!-- Look and Feel category -->
  <Menu>
    <Name>Look and Feel</Name>
    <Directory>LookAndFeel.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>DesktopSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Look and Feel -->

  <!-- Internet and Network category -->
  <Menu>
    <Name>Internet and Network</Name>
    <Directory>InternetAndNetwork.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-NetworkSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Internet and Network -->
  
  <!-- Hardware category -->
  <Menu>
    <Name>Hardware</Name>
    <Directory>Hardware.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>HardwareSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Hardware -->

  <!-- System category -->
  <Menu>
    <Name>System</Name>
    <Directory>System.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Or>
          <Category>X-GNOME-SystemSettings</Category>
          <And>
            <Category>System</Category>
            <Not>
              <Or>
                <Category>X-GNOME-PersonalSettings</Category>
                <Category>DesktopSettings</Category>
                <Category>HardwareSettings</Category>
                <Category>X-GNOME-NetworkSettings</Category> 
              </Or>
            </Not>
          </And>
        </Or>
      </And>
    </Include>
  </Menu> <!-- End System -->

</Menu>     <!-- End CC -->
